\begin{code}
open import PiWare.Atom

module PiWare.Circuit (At : Atomic) where

open import Data.Nat using (â„•; suc; _+_; _âŠ”_)
open import Data.Product using (_Ã—_)
open import Data.Sum using (_âŠ_)
open import Relation.Binary.PropositionalEquality using (_â‰¢_)

open import PiWare.Synthesizable At
open import PiWare.Circuit.Core

open Atomic At using (Atom#) 
\end{code}


-- "High-level" circuit types, packing the synthesizable instances
\begin{code}
data â„‚ (Î± Î² : Set) {i j : â„•} : Set where
    Mkâ„‚ : â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„ â†’ â„‚' At i j â†’ â„‚ Î± Î² {i} {j}
\end{code}

\begin{code}
comb : âˆ€ {Î± i Î² j} â†’ â„‚ Î± Î² {i} {j} â†’ Set
comb (Mkâ„‚ c') = comb' c'
\end{code}


-- "Smart constructors"
\begin{code}
delayâ„‚ : âˆ€ {Î± i Î² j Î³ k} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„ â¦ƒ sÎ³ : â‡“ğ•â‡‘ Î³ {k} â¦„
         â†’ (c : â„‚ (Î± Ã— Î³) (Î² Ã— Î³) {i + k} {j + k}) {p : comb c} â†’ â„‚ Î± Î² {i} {j}
delayâ„‚ â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ â¦ƒ sÎ³ â¦„ (Mkâ„‚ c') {p} = Mkâ„‚ â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ (DelayLoop c' {p})
\end{code}

\begin{code}
_âŸ«_ : âˆ€ {Î± i Î² j Î³ k} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„ â¦ƒ sÎ³ : â‡“ğ•â‡‘ Î³ {k} â¦„
      â†’ â„‚ Î± Î² {i} {j} â†’ â„‚ Î² Î³ {j} {k} â†’ â„‚ Î± Î³ {i} {k}
_âŸ«_ â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ â¦ƒ sÎ³ â¦„ (Mkâ„‚ câ‚) (Mkâ„‚ câ‚‚) = Mkâ„‚ â¦ƒ sÎ± â¦„ â¦ƒ sÎ³ â¦„ (câ‚ âŸ«' câ‚‚)
\end{code}

\begin{code}
_||_ : âˆ€ {Î± i Î³ k Î² j Î´ l} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ³ : â‡“ğ•â‡‘ Î³ {k} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„ â¦ƒ sÎ´ : â‡“ğ•â‡‘ Î´ {l} â¦„
       â†’ â„‚ Î± Î³ {i} {k} â†’ â„‚ Î² Î´ {j} {l} â†’  â„‚ (Î± Ã— Î²) (Î³ Ã— Î´) {i + j} {k + l}
_||_ â¦ƒ sÎ± â¦„ â¦ƒ sÎ³ â¦„ â¦ƒ sÎ² â¦„ â¦ƒ sÎ´ â¦„ (Mkâ„‚ câ‚) (Mkâ„‚ câ‚‚) = Mkâ„‚ â¦ƒ â‡“ğ•â‡‘-Ã— sÎ± sÎ² â¦„ â¦ƒ â‡“ğ•â‡‘-Ã— sÎ³ sÎ´ â¦„ (câ‚ |' câ‚‚)
\end{code}

\begin{code}
_|+_ : âˆ€ {Î± i Î² j Î³ k} â†’ (nâ‚ nâ‚‚ p : Atom#) {diff : nâ‚ â‰¢ nâ‚‚}
       â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„ â¦ƒ sÎ³ : â‡“ğ•â‡‘ Î³ {k} â¦„
       â†’ â„‚ Î± Î³ {i} {k} â†’ â„‚ Î² Î³ {j} {k} â†’ â„‚ (Î± âŠ Î²) Î³ {suc (i âŠ” j)} {k}
_|+_ nâ‚ nâ‚‚ p â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ â¦ƒ sÎ³ â¦„ (Mkâ„‚ câ‚) (Mkâ„‚ câ‚‚) = Mkâ„‚ â¦ƒ â‡“ğ•â‡‘-âŠ nâ‚ nâ‚‚ p sÎ± sÎ² â¦„ â¦ƒ sÎ³ â¦„ (câ‚ |+' câ‚‚)
\end{code}

\begin{code}
infixr 9 _||_
infixr 9 _|+_
infixl 8 _âŸ«_
\end{code}
