\begin{code}
open import PiWare.Atom
open import PiWare.Gates using (Gates)

module PiWare.Circuit {At : Atomic} (Gt : Gates At) where

open import Data.Nat using (â„•; suc; _+_; _âŠ”_)
open import Data.Product using (_Ã—_)
open import Data.Sum using (_âŠ_)
open import Relation.Binary.PropositionalEquality using (_â‰¢_)

open import PiWare.Synthesizable At using (â‡“ğ•â‡‘; â‡“ğ•â‡‘-Ã—; â‡“ğ•â‡‘-âŠ)
open import PiWare.Circuit.Core Gt
     using (â„‚'; comb'; DelayLoop; _âŸ«'_; _|'_; _|+'_; _combâŸ«'_; _comb|'_; _comb|+'_)

open Atomic At using (Atom#) 
\end{code}


-- "High-level" circuit types, packing the synthesizable instances
%<*Circuit>
\begin{code}
data â„‚ (Î± Î² : Set) {i j : â„•} : Set where
    Mkâ„‚ : â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„ â†’ â„‚' i j â†’ â„‚ Î± Î² {i} {j}
\end{code}
%</Circuit>


%<*comb>
\begin{code}
comb : âˆ€ {Î± i Î² j} â†’ â„‚ Î± Î² {i} {j} â†’ Set
comb (Mkâ„‚ c') = comb' c'
\end{code}
%</comb>


-- "Smart constructors"
%<*delayC>
\begin{code}
delayâ„‚ : âˆ€ {Î± i Î² j Î³ k} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„ â¦ƒ sÎ³ : â‡“ğ•â‡‘ Î³ {k} â¦„
         â†’ (c : â„‚ (Î± Ã— Î³) (Î² Ã— Î³) {i + k} {j + k}) {p : comb c} â†’ â„‚ Î± Î² {i} {j}
delayâ„‚ â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ â¦ƒ sÎ³ â¦„ (Mkâ„‚ c') {p} = Mkâ„‚ â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ (DelayLoop c' {p})
\end{code}
%</delayC>

%<*seq>
\begin{code}
_âŸ«_ : âˆ€ {Î± i Î² j Î³ k} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„ â¦ƒ sÎ³ : â‡“ğ•â‡‘ Î³ {k} â¦„
      â†’ â„‚ Î± Î² {i} {j} â†’ â„‚ Î² Î³ {j} {k} â†’ â„‚ Î± Î³ {i} {k}
_âŸ«_ â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ â¦ƒ sÎ³ â¦„ (Mkâ„‚ câ‚) (Mkâ„‚ câ‚‚) = Mkâ„‚ â¦ƒ sÎ± â¦„ â¦ƒ sÎ³ â¦„ (câ‚ âŸ«' câ‚‚)
\end{code}
%</seq>

%<*par>
\begin{code}
_||_ : âˆ€ {Î± i Î³ k Î² j Î´ l} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ³ : â‡“ğ•â‡‘ Î³ {k} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„ â¦ƒ sÎ´ : â‡“ğ•â‡‘ Î´ {l} â¦„
       â†’ â„‚ Î± Î³ {i} {k} â†’ â„‚ Î² Î´ {j} {l} â†’  â„‚ (Î± Ã— Î²) (Î³ Ã— Î´) {i + j} {k + l}
_||_ â¦ƒ sÎ± â¦„ â¦ƒ sÎ³ â¦„ â¦ƒ sÎ² â¦„ â¦ƒ sÎ´ â¦„ (Mkâ„‚ câ‚) (Mkâ„‚ câ‚‚) = Mkâ„‚ â¦ƒ â‡“ğ•â‡‘-Ã— sÎ± sÎ² â¦„ â¦ƒ â‡“ğ•â‡‘-Ã— sÎ³ sÎ´ â¦„ (câ‚ |' câ‚‚)
\end{code}
%</par>

%<*sum>
\begin{code}
|+ : âˆ€ {Î± i Î² j Î³ k}
       â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„ â¦ƒ sÎ³ : â‡“ğ•â‡‘ Î³ {k} â¦„
       â†’ (nâ‚ nâ‚‚ p : Atom#) {diff : nâ‚ â‰¢ nâ‚‚}
       â†’ â„‚ Î± Î³ {i} {k} â†’ â„‚ Î² Î³ {j} {k} â†’ â„‚ (Î± âŠ Î²) Î³ {suc (i âŠ” j)} {k}
|+ â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ â¦ƒ sÎ³ â¦„ nâ‚ nâ‚‚ p (Mkâ„‚ câ‚) (Mkâ„‚ câ‚‚) = Mkâ„‚ â¦ƒ â‡“ğ•â‡‘-âŠ nâ‚ nâ‚‚ p sÎ± sÎ² â¦„ â¦ƒ sÎ³ â¦„ (câ‚ |+' câ‚‚)
\end{code}
%</sum>

\begin{code}
infixr 9 _||_
infixl 8 _âŸ«_
\end{code}


%<*lemma-comb-seq>
\begin{code}
_combâŸ«_ : âˆ€ {Î± i Î² j Î³ k} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„ â¦ƒ sÎ³ : â‡“ğ•â‡‘ Î³ {k} â¦„
               â†’ {câ‚ : â„‚ Î± Î² {i} {j}} {câ‚‚ : â„‚ Î² Î³ {j} {k}} â†’ comb câ‚ â†’ comb câ‚‚ â†’ comb (câ‚ âŸ« câ‚‚)
_combâŸ«_ {i = i} {j = j} {k = k} {câ‚ = Mkâ„‚ câ‚'} {câ‚‚ = Mkâ„‚ câ‚‚'} pâ‚ pâ‚‚ = _combâŸ«'_ {i} {j} {k} {câ‚'} {câ‚‚'} pâ‚ pâ‚‚
\end{code}
%</lemma-comb-seq>

%<*lemma-comb-par>
\begin{code}
_comb|_ : âˆ€ {Î± i Î³ k Î² j Î´ l} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„ â¦ƒ sÎ³ : â‡“ğ•â‡‘ Î³ {k} â¦„ â¦ƒ sÎ´ : â‡“ğ•â‡‘ Î´ {l} â¦„
               â†’ {câ‚ : â„‚ Î± Î³ {i} {k}} {câ‚‚ : â„‚ Î² Î´ {j} {l}} â†’ comb câ‚ â†’ comb câ‚‚ â†’ comb (câ‚ || câ‚‚)
_comb|_ {i = i} {k = k} {j = j} {l = l} {câ‚ = Mkâ„‚ câ‚'} {câ‚‚ = Mkâ„‚ câ‚‚'} pâ‚ pâ‚‚ = _comb|'_ {i} {k} {j} {l} {câ‚'} {câ‚‚'} pâ‚ pâ‚‚
\end{code}
%</lemma-comb-par>

%<*lemma-comb-sum>
\begin{code}
comb|+ : âˆ€ {Î± i Î² j Î³ k} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„ â¦ƒ sÎ³ : â‡“ğ•â‡‘ Î³ {k} â¦„
         â†’ {câ‚ : â„‚ Î± Î³ {i} {k}} {câ‚‚ : â„‚ Î² Î³ {j} {k}}
         â†’ {nâ‚ nâ‚‚ p : Atom#} {diff : nâ‚ â‰¢ nâ‚‚} â†’ comb câ‚ â†’ comb câ‚‚ â†’ comb (|+ nâ‚ nâ‚‚ p {diff} câ‚ câ‚‚)
comb|+ {i = i} {j = j} {k = k} {câ‚ = Mkâ„‚ câ‚'} {câ‚‚ = Mkâ„‚ câ‚‚'} pâ‚ pâ‚‚ = _comb|+'_ {i} {j} {k} {câ‚'} {câ‚‚'} pâ‚ pâ‚‚
\end{code}
%</lemma-comb-sum>
