\begin{code}
open import PiWare.Atom using (Atomic)
open import PiWare.Gates using (Gates; module Gates)

module PiWare.Circuit {At : Atomic} (Gt : Gates At) where

open import Data.Nat using (â„•; zero; suc; _+_; _âŠ”_)
open import Data.Fin using (Fin)

open import PiWare.Interface using (Ix)
open import PiWare.Plugs.Core using (_â¤ª_)
open Gates At Gt using (|in|; |out|)
\end{code}


%<*IsComb>
\AgdaTarget{IsComb, Ïƒ, Ï‰}
\begin{code}
data IsComb : Set where
  Ïƒ Ï‰ : IsComb  -- Ï‰ â‰ sequential
\end{code}
%</IsComb>

%<*Circuit-predecl>
\begin{code}
data â„‚ : {p : IsComb} â†’ Ix â†’ Ix â†’ Set
\end{code}
%</Circuit-predecl>

%<*Circuit-any>
\AgdaTarget{ğ‚}
\begin{code}
ğ‚ : Ix â†’ Ix â†’ Set
ğ‚ i o = âˆ€ {p} â†’ â„‚ {p} i o
\end{code}
%</Circuit-any>

%<*Circuit>
\AgdaTarget{â„‚, Gate, DelayLoop, Plug, \_âŸ«\_, \_âˆ¥\_, \_|+\_}
\begin{code}
data â„‚ where
    Gate  : âˆ€ g             â†’ ğ‚ (|in| g) (|out| g)
    Plug  : âˆ€ {i o} â†’ i â¤ª o â†’ ğ‚ i o
    _âŸ«_ : âˆ€ {i m o p}       â†’ â„‚ {p} i m   â†’ â„‚ {p} m o   â†’ â„‚ {p} i o
    _âˆ¥_ : âˆ€ {iâ‚ oâ‚ iâ‚‚ oâ‚‚ p} â†’ â„‚ {p} iâ‚ oâ‚ â†’ â„‚ {p} iâ‚‚ oâ‚‚ â†’ â„‚ {p} (iâ‚ + iâ‚‚) (oâ‚ + oâ‚‚)

    DelayLoop : âˆ€ {i o l} â†’ â„‚ {Ïƒ} (i + l) (o + l) â†’ â„‚ {Ï‰} i o
\end{code}
%</Circuit>

\begin{code}
infixl 4 _âŸ«_
infixr 5 _âˆ¥_
\end{code}
