\begin{code}
open import PiWare.Atom using (Atomic)
open import PiWare.Gates using (Gates)

module PiWare.Correctness {At : Atomic} (Gt : Gates At) where

open import Function using (_âˆ˜_)
open import Data.Nat using (â„•; _+_)
open import Data.Product using (_,_) renaming (map to mapâ‚š)
open import Relation.Binary.PropositionalEquality using (_â‰¡_; refl; sym)

open import PiWare.Synthesizable At using (â‡“ğ•â‡‘)
open import PiWare.Circuit Gt using (â„‚; comb; _âŸ«_; _||_)
open import PiWare.Simulation Gt using (âŸ¦_âŸ§)
\end{code}


proof "combinators"
%<*proofComb-seq>
\begin{code}
_âŸ«â‰¡_ : âˆ€ {Î± i Î² j Î³ k} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„ â¦ƒ sÎ³ : â‡“ğ•â‡‘ Î³ {k} â¦„
       â†’ {fâ‚ : Î± â†’ Î²} {câ‚ : â„‚ Î± Î² {i} {j}} {fâ‚‚ : Î² â†’ Î³} {câ‚‚ : â„‚ Î² Î³ {j} {k}}
       â†’ {pâ‚ : comb câ‚} {pâ‚‚ : comb câ‚‚} {x : Î±}
       â†’ âŸ¦_âŸ§ {i = i} {j = j} câ‚ {pâ‚} x â‰¡ fâ‚ x  â†’  âŸ¦_âŸ§ {i = j} {j = k} câ‚‚ {pâ‚‚} (fâ‚ x) â‰¡ fâ‚‚ (fâ‚ x)
       â†’ âŸ¦_âŸ§ {i = i} {j = k} (câ‚ âŸ« câ‚‚) {{!pâ‚ , pâ‚‚!}} x â‰¡ fâ‚‚ (fâ‚ x)
pcâ‚ âŸ«â‰¡ pcâ‚‚ rewrite sym pcâ‚ | sym pcâ‚‚ = {!refl!}
\end{code}
%</proofComb-seq>


%<*proofComb-par>
\begin{code}
_|â‰¡_ : âˆ€ {Î± i Î² j Î³ k Î´ l} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„ â¦ƒ sÎ³ : â‡“ğ•â‡‘ Î³ {k} â¦„ â¦ƒ sÎ´ : â‡“ğ•â‡‘ Î´ {l} â¦„
       â†’ {fâ‚ : Î± â†’ Î³} {câ‚ : â„‚ Î± Î³ {i} {k}} {fâ‚‚ : Î² â†’ Î´} {câ‚‚ : â„‚ Î² Î´ {j} {l}}
       â†’ {pâ‚ : comb câ‚} {pâ‚‚ : comb câ‚‚} {xâ‚ : Î±} {xâ‚‚ : Î²}
       â†’ âŸ¦_âŸ§ {i = i} {j = k} câ‚ {pâ‚} xâ‚ â‰¡ fâ‚ xâ‚  â†’  âŸ¦_âŸ§ {i = j} {j = l} câ‚‚ {pâ‚‚} xâ‚‚ â‰¡ fâ‚‚ xâ‚‚
       â†’ âŸ¦_âŸ§ {i = i + j} {j = k + l} (câ‚ || câ‚‚) {{!pâ‚ , pâ‚‚!}} (xâ‚ , xâ‚‚) â‰¡ mapâ‚š fâ‚ fâ‚‚ (xâ‚ , xâ‚‚)
pcâ‚ |â‰¡ pcâ‚‚ rewrite sym pcâ‚ | sym pcâ‚‚ = {!refl!}
\end{code}
%</proofComb-par>
