\begin{code}
open import PiWare.Atom using (Atomic)
open import PiWare.Gates using (Gates)

module PiWare.Correctness {At : Atomic} (Gt : Gates At) where

open import Function using (_âˆ˜_)
open import Data.Nat using (â„•; _+_)
open import Data.Vec using (_++_; splitAt)
open import Data.Product using (_,_) renaming (map to mapâ‚š)
open import Relation.Binary.PropositionalEquality using (_â‰¡_; refl; sym; trans; cong)

open import PiWare.Synthesizable At
open â‡“ğ•â‡‘ â¦ƒ ... â¦„

open import PiWare.Circuit.Core Gt using (â„‚'; _âŸ«'_; _|'_; comb'; _combâŸ«'_; _comb|'_)
open import PiWare.Circuit Gt using (â„‚; Mkâ„‚; comb; _âŸ«_; _||_; _combâŸ«_; _comb|_; comb|+)
open import PiWare.Simulation.Core Gt using (âŸ¦_âŸ§')
open import PiWare.Simulation Gt using (âŸ¦_âŸ§)
\end{code}


%<*seqproof'>
\begin{code}
_âŸ«â‰¡'_ : {i m o : â„•} {fâ‚ : ğ• i â†’ ğ• m} {fâ‚‚ : ğ• m â†’ ğ• o}
        {câ‚ : â„‚' i m} {câ‚‚ : â„‚' m o} {pâ‚ : comb' câ‚} {pâ‚‚ : comb' câ‚‚}
        â†’ ((vâ‚ : ğ• i) â†’ âŸ¦_âŸ§' {i} {m} câ‚ {pâ‚} vâ‚ â‰¡ fâ‚ vâ‚) â†’ ((vâ‚‚ : ğ• m) â†’ âŸ¦_âŸ§' {m} {o} câ‚‚ {pâ‚‚} vâ‚‚ â‰¡ fâ‚‚ vâ‚‚)
        â†’ ((v : ğ• i) â†’ âŸ¦_âŸ§' {i} {o} (câ‚ âŸ«' câ‚‚) {pâ‚ combâŸ«' pâ‚‚} v â‰¡ (fâ‚‚ âˆ˜ fâ‚) v)
_âŸ«â‰¡'_ {fâ‚ = fâ‚} pcâ‚ pcâ‚‚ v rewrite sym (pcâ‚‚ (fâ‚ v)) | sym (pcâ‚ v) = refl
\end{code}
%</seqproof'>

%<*parproof'>
\begin{code}
_|â‰¡'_ : {iâ‚ oâ‚ iâ‚‚ oâ‚‚ : â„•} {fâ‚ : ğ• iâ‚ â†’ ğ• oâ‚} {fâ‚‚ : ğ• iâ‚‚ â†’ ğ• oâ‚‚}
        {câ‚ : â„‚' iâ‚ oâ‚} {câ‚‚ : â„‚' iâ‚‚ oâ‚‚} {pâ‚ : comb' câ‚} {pâ‚‚ : comb' câ‚‚}
        â†’ ((vâ‚ : ğ• iâ‚) â†’ âŸ¦_âŸ§' {iâ‚} {oâ‚} câ‚ {pâ‚} vâ‚ â‰¡ fâ‚ vâ‚) â†’ ((vâ‚‚ : ğ• iâ‚‚) â†’ âŸ¦_âŸ§' {iâ‚‚} {oâ‚‚} câ‚‚ {pâ‚‚} vâ‚‚ â‰¡ fâ‚‚ vâ‚‚)
        â†’ ((vâ‚ : ğ• iâ‚) (vâ‚‚ : ğ• iâ‚‚) â†’ âŸ¦_âŸ§' {iâ‚ + iâ‚‚} {oâ‚ + oâ‚‚} (câ‚ |' câ‚‚) {pâ‚ comb|' pâ‚‚} (vâ‚ ++ vâ‚‚) â‰¡ fâ‚ vâ‚ ++ fâ‚‚ vâ‚‚)
_|â‰¡'_ {iâ‚ = iâ‚} {fâ‚ = fâ‚} pcâ‚ pcâ‚‚ vâ‚ vâ‚‚ with splitAt iâ‚ (vâ‚ ++ vâ‚‚)
_|â‰¡'_ {iâ‚ = iâ‚} {fâ‚ = fâ‚} pcâ‚ pcâ‚‚ vâ‚ vâ‚‚ | wâ‚ , wâ‚‚ , r = {!!}
\end{code}
%</parproof'>



%<*spec-down>
\begin{code}
specâ‡“ : âˆ€ {Î± i Î² j} â†’ {c' : â„‚' i j} {f : ğ• i â†’ ğ• j} {p : comb' c'} â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„
        â†’ ((x : Î±) â†’ âŸ¦_âŸ§ {Î±} {i} {Î²} {j} (Mkâ„‚ â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ c') {p} x â‰¡ â‡‘ â¦ƒ sÎ² â¦„ (f (â‡“ â¦ƒ sÎ± â¦„ x)) )
        â†’ ((v : ğ• i) â†’ âŸ¦_âŸ§' {i} {j} c' {p} v â‰¡ f v)
specâ‡“ â¦ƒ sÎ± = sÎ± â¦„ pâ‡‘ v = {!!}
\end{code}
%</spec-down>


%<*seqproof>
\begin{code}
_âŸ«â‰¡_ : âˆ€ {Î± i Î² j Î³ k} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„ â¦ƒ sÎ³ : â‡“ğ•â‡‘ Î³ {k} â¦„
       â†’ {fâ‚ : Î± â†’ Î²} {fâ‚‚ : Î² â†’ Î³} {câ‚ : â„‚ Î± Î² {i} {j}} {câ‚‚ : â„‚ Î² Î³ {j} {k}} {pâ‚ : comb câ‚} {pâ‚‚ : comb câ‚‚}
       â†’ ((xâ‚ : Î±) â†’ âŸ¦_âŸ§ {Î±} {i} {Î²} {j} câ‚ {pâ‚} xâ‚ â‰¡ fâ‚ xâ‚)
       â†’ ((xâ‚‚ : Î²) â†’ âŸ¦_âŸ§ {Î²} {j} {Î³} {k} câ‚‚ {pâ‚‚} xâ‚‚ â‰¡ fâ‚‚ xâ‚‚)
       â†’ ((x : Î±)  â†’ âŸ¦_âŸ§ {Î±} {i} {Î³} {k} (câ‚ âŸ« câ‚‚) {pâ‚ combâŸ« pâ‚‚} x â‰¡ (fâ‚‚ âˆ˜ fâ‚) x)
_âŸ«â‰¡_ â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ â¦ƒ sÎ³ â¦„ {fâ‚ = fâ‚} {fâ‚‚ = fâ‚‚} {câ‚ = Mkâ„‚ câ‚'} {câ‚‚ = Mkâ„‚ câ‚‚'} pcâ‚ pcâ‚‚ x = {!!}
\end{code}
%</seqproof>


%<*parproof>
\begin{code}
_|â‰¡_ : âˆ€ {Î± i Î² j Î³ k Î´ l} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„ â¦ƒ sÎ³ : â‡“ğ•â‡‘ Î³ {k} â¦„ â¦ƒ sÎ´ : â‡“ğ•â‡‘ Î´ {l} â¦„
       â†’ {fâ‚ : Î± â†’ Î³} {câ‚ : â„‚ Î± Î³ {i} {k}} {fâ‚‚ : Î² â†’ Î´} {câ‚‚ : â„‚ Î² Î´ {j} {l}}
       â†’ {pâ‚ : comb câ‚} {pâ‚‚ : comb câ‚‚} {xâ‚ : Î±} {xâ‚‚ : Î²}
       â†’ âŸ¦_âŸ§ {i = i} {j = k} câ‚ {pâ‚} xâ‚ â‰¡ fâ‚ xâ‚  â†’  âŸ¦_âŸ§ {i = j} {j = l} câ‚‚ {pâ‚‚} xâ‚‚ â‰¡ fâ‚‚ xâ‚‚
       â†’ âŸ¦_âŸ§ {i = i + j} {j = k + l} (câ‚ || câ‚‚) {pâ‚ comb| pâ‚‚} (xâ‚ , xâ‚‚) â‰¡ mapâ‚š fâ‚ fâ‚‚ (xâ‚ , xâ‚‚)
pcâ‚ |â‰¡ pcâ‚‚ = {!!}
\end{code}
%</parproof>
