\begin{code}
open import PiWare.Atom using (Atomic)
open import PiWare.Gates using (Gates)

module PiWare.Correctness {At : Atomic} (Gt : Gates At) where

open import Function using (_âˆ˜_)
open import Data.Nat using (â„•; _+_)
open import Data.Product using (_,_) renaming (map to mapâ‚š)
open import Relation.Binary.PropositionalEquality using (_â‰¡_; refl; sym; trans; cong)

open import PiWare.Synthesizable At
open â‡“ğ•â‡‘ â¦ƒ ... â¦„

open import PiWare.Circuit.Core Gt using (â„‚'; _âŸ«'_; comb')
open import PiWare.Circuit Gt
open import PiWare.Simulation.Core Gt using (âŸ¦_âŸ§')
open import PiWare.Simulation Gt using (âŸ¦_âŸ§)
\end{code}


TODO: have the hypotheses working forall x
TODO: write high level in terms of low level
%<*seqproof>
\begin{code}
_âŸ«â‰¡'_ : {i j k : â„•} {fâ‚ : ğ• i â†’ ğ• j} {fâ‚‚ : ğ• j â†’ ğ• k}
        {câ‚ : â„‚' i j} {câ‚‚ : â„‚' j k} {pâ‚ : comb' câ‚} {pâ‚‚ : comb' câ‚‚}
        â†’ (âˆ€ xâ‚ â†’ âŸ¦_âŸ§' {i} {j} câ‚ {pâ‚} xâ‚ â‰¡ fâ‚ xâ‚) â†’ (âˆ€ xâ‚‚ â†’ âŸ¦_âŸ§' {j} {k} câ‚‚ {pâ‚‚} xâ‚‚ â‰¡ fâ‚‚ xâ‚‚)
        â†’ (âˆ€ x â†’ âŸ¦_âŸ§' {i} {k} (câ‚ âŸ«' câ‚‚) {pâ‚ , pâ‚‚} x â‰¡ (fâ‚‚ âˆ˜ fâ‚) x)
_âŸ«â‰¡'_ {fâ‚ = fâ‚} pcâ‚ pcâ‚‚ x rewrite pcâ‚ x | pcâ‚‚ (fâ‚ x) = refl


lemmaCombSeq : âˆ€ {Î± i Î² j Î³ k} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„ â¦ƒ sÎ³ : â‡“ğ•â‡‘ Î³ {k} â¦„
               â†’ {câ‚ : â„‚ Î± Î² {i} {j}} {câ‚‚ : â„‚ Î² Î³ {j} {k}} â†’ comb câ‚ â†’ comb câ‚‚ â†’ comb (câ‚ âŸ« câ‚‚)
lemmaCombSeq {câ‚ = Mkâ„‚ câ‚'} {câ‚‚ = Mkâ„‚ câ‚‚'} pâ‚ pâ‚‚ = pâ‚ , pâ‚‚

specâ‡“ : âˆ€ {Î± i Î² j} â†’ {c' : â„‚' i j} {f : ğ• i â†’ ğ• j} {p : comb' c'} â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„
        â†’ ((x : Î±) â†’ âŸ¦_âŸ§ {Î±} {i} {Î²} {j} (Mkâ„‚ â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ c') {p} x â‰¡ â‡‘ â¦ƒ sÎ² â¦„ (f (â‡“ â¦ƒ sÎ± â¦„ x)) )
        â†’ ((v : ğ• i) â†’ âŸ¦_âŸ§' {i} {j} c' {p} v â‰¡ f v)
specâ‡“ â¦ƒ sÎ± = sÎ± â¦„ pâ‡‘ v = {!!}

_âŸ«â‰¡_ : âˆ€ {Î± i Î² j Î³ k} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„ â¦ƒ sÎ³ : â‡“ğ•â‡‘ Î³ {k} â¦„
       â†’ {fâ‚ : Î± â†’ Î²} {fâ‚‚ : Î² â†’ Î³} {câ‚ : â„‚ Î± Î² {i} {j}} {câ‚‚ : â„‚ Î² Î³ {j} {k}} {pâ‚ : comb câ‚} {pâ‚‚ : comb câ‚‚}
       â†’ ((xâ‚ : Î±) â†’ âŸ¦_âŸ§ {Î±} {i} {Î²} {j} câ‚ {pâ‚} xâ‚ â‰¡ fâ‚ xâ‚)
       â†’ ((xâ‚‚ : Î²) â†’ âŸ¦_âŸ§ {Î²} {j} {Î³} {k} câ‚‚ {pâ‚‚} xâ‚‚ â‰¡ fâ‚‚ xâ‚‚)
       â†’ ((x : Î±)  â†’ âŸ¦_âŸ§ {Î±} {i} {Î³} {k} (câ‚ âŸ« câ‚‚) {lemmaCombSeq pâ‚ pâ‚‚} x â‰¡ (fâ‚‚ âˆ˜ fâ‚) x)
_âŸ«â‰¡_ â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ â¦ƒ sÎ³ â¦„ {fâ‚ = fâ‚} {fâ‚‚ = fâ‚‚} {câ‚ = Mkâ„‚ câ‚'} {câ‚‚ = Mkâ„‚ câ‚‚'} pcâ‚ pcâ‚‚ x = {!!}
\end{code}
%</seqproof>


%<*parproof>
\begin{code}
_|â‰¡_ : âˆ€ {Î± i Î² j Î³ k Î´ l} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„ â¦ƒ sÎ³ : â‡“ğ•â‡‘ Î³ {k} â¦„ â¦ƒ sÎ´ : â‡“ğ•â‡‘ Î´ {l} â¦„
       â†’ {fâ‚ : Î± â†’ Î³} {câ‚ : â„‚ Î± Î³ {i} {k}} {fâ‚‚ : Î² â†’ Î´} {câ‚‚ : â„‚ Î² Î´ {j} {l}}
       â†’ {pâ‚ : comb câ‚} {pâ‚‚ : comb câ‚‚} {xâ‚ : Î±} {xâ‚‚ : Î²}
       â†’ âŸ¦_âŸ§ {i = i} {j = k} câ‚ {pâ‚} xâ‚ â‰¡ fâ‚ xâ‚  â†’  âŸ¦_âŸ§ {i = j} {j = l} câ‚‚ {pâ‚‚} xâ‚‚ â‰¡ fâ‚‚ xâ‚‚
       â†’ âŸ¦_âŸ§ {i = i + j} {j = k + l} (câ‚ || câ‚‚) {{!pâ‚ , pâ‚‚!}} (xâ‚ , xâ‚‚) â‰¡ mapâ‚š fâ‚ fâ‚‚ (xâ‚ , xâ‚‚)
pcâ‚ |â‰¡ pcâ‚‚ = {!!}
\end{code}
%</parproof>
