\begin{code}
open import PiWare.Atom using (Atomic)

module PiWare.Gates (At : Atomic) where

open import Data.Nat using (â„•; suc)
open import Data.Fin using (Fin)

open import PiWare.Synthesizable At using (ğ•)
\end{code}


%<*Gates>
\begin{code}
record Gates : Set where
    field
        |Gates|-1 : â„•  -- needs to have at least one gate
        ins outs  : Fin (suc |Gates|-1) â†’ â„•
        spec      : (g : Fin (suc |Gates|-1)) â†’ (ğ• (ins g) â†’ ğ• (outs g))

    |Gates| = suc |Gates|-1
    Gates#  = Fin |Gates|
\end{code}
%</Gates>
