\begin{code}
open import PiWare.Atom

module PiWare.Plugs (At : Atomic) where

open import Data.Vec using (Vec)
open import Function using (_âˆ˜_; _$_; id)
open import Data.Product using (_Ã—_; projâ‚‚)
open import Data.Sum using (_âŠ_; injâ‚; injâ‚‚)
open import Data.Nat using (â„•; _+_; _*_; suc; zero; _â‰¤?_; _â‰¤_; _â‰¥_; zâ‰¤n; sâ‰¤s)
open import Data.Fin using (Fin; toâ„•; fromâ„•â‰¤; reduceâ‰¥; raise; inject+) renaming (zero to Fz; suc to Fs)
open import Data.Nat.DivMod using (_divMod_; DivMod)

open import Relation.Nullary using (yes; no)
open import Relation.Binary.PropositionalEquality as PropEq using (_â‰¡_; sym; refl; cong)
open PropEq.â‰¡-Reasoning

open import PiWare.Utils using (notLEQtoGEQ)
open import PiWare.Synthesizable At
open import PiWare.Circuit.Core
open import PiWare.Circuit At
\end{code}


\begin{code}
private
\end{code}
  %<*splitFin>
  \begin{code}
  splitFin : âˆ€ {n m} â†’ Fin (n + m) â†’ Fin n âŠ Fin m
  splitFin {n} {_} x with suc (toâ„• x) â‰¤? n
  splitFin {_} {_} x | yes p  = injâ‚ (fromâ„•â‰¤ p)
  splitFin {n} {m} x | no  Â¬p = injâ‚‚ (reduceâ‰¥ {n} {m} x (notLEQtoGEQ Â¬p)) 
  \end{code}
  %</splitFin>

  %<*uniteFinSwap>
  \begin{code}
  uniteFinSwap : âˆ€ {n m} â†’ Fin n âŠ Fin m â†’ Fin (m + n)
  uniteFinSwap {_} {m} (injâ‚ x) = raise   m x
  uniteFinSwap {n} {_} (injâ‚‚ y) = inject+ n y
  \end{code}
  %</uniteFinSwap>

  %<*pSwap'>
  \begin{code}
  pSwap' : âˆ€ {n m} â†’ â„‚' At (n + m) (m + n)
  pSwap' {n} {m} = Plug (uniteFinSwap âˆ˜ splitFin {m} {n})
  \end{code}
  %</pSwap'>

  %<*pid'>
  \begin{code}
  pid' : âˆ€ {n} â†’ â„‚' At n n
  pid' = Plug id
  \end{code}
  %</pid'>

  -- associativity plugs
  \begin{code}
  import Algebra as Alg
  import Data.Nat.Properties as NP
  open import Data.Nat.Properties.Simple using (*-right-zero)
  open import Algebra.Operations (Alg.CommutativeSemiring.semiring NP.commutativeSemiring) using (_^_)
  open module CS = Alg.CommutativeSemiring NP.commutativeSemiring
       using (+-assoc; +-identity; +-comm; *-assoc; *-comm; distribÊ³)
  \end{code}

  %<*pALR'>
  \begin{code}
  pALR' : âˆ€ {w v y} â†’ â„‚' At ((w + v) + y) (w + (v + y))
  pALR' {w} {v} {y} = Plug p  where p : Fin (w + (v + y)) â†’ Fin ((w + v) + y)
                                    p x rewrite +-assoc w v y = x
  \end{code}
  %</pALR'>

  %<*pARL'>
  \begin{code}
  pARL' : âˆ€ {w v y : â„•} â†’ â„‚' At (w + (v + y)) ((w + v) + y)
  pARL' {w} {v} {y} = Plug p  where p : Fin ((w + v) + y) â†’ Fin (w + (v + y))
                                    p x rewrite sym (+-assoc w v y) = x
  \end{code}
  %</pARL'>

  -- TODO: Substitute seq composition by simple Fin â†’ Fin function
  %<*pIntertwine'>
  \begin{code}
  pIntertwine' : âˆ€ {a b c d} â†’ â„‚' At ((a + b) + (c + d)) ((a + c) + (b + d))
  pIntertwine' {a} {b} {c} {d} =
          pALR' {a} {b} {c + d}
      âŸ«'  _|'_ {At} {a} {a} {b + (c + d)} {(b + c) + d}  pid'  (pARL' {b} {c} {d})
      âŸ«'  _|'_ {At} {a} {a} {(b + c) + d} {(c + b) + d}  pid'  ((pSwap' {b} {c}) |' pid')
      âŸ«'  _|'_ {At} {a} {a} {(c + b) + d} {c + (b + d)}  pid'  (pALR' {c} {b} {d})
      âŸ«'  pARL' {a} {c} {b + d}
  \end{code}
  %</pIntertwine'>

  %<*pHead'>
  \begin{code}
  pHead' : âˆ€ {n w} â†’ â„‚' At (suc n * w) w
  pHead' {n} {w} = Plug (inject+ (n * w))
  \end{code}
  %</pHead'>

  \begin{code}
  open NP.SemiringSolver using (solve; _:=_; con; _:+_; _:*_)
  \end{code}

  %<*twiceSuc>
  \begin{code}
  twiceSuc : âˆ€ n w â†’ w + (n + suc n) * w â‰¡ w + n * w + (w + n * w)
  twiceSuc = solve 2 eq refl  -- ring solver creates the equality proof
      where eq = Î» n w â†’  w :+ (n :+ (con 1 :+ n)) :* w  :=  w :+ n :* w :+ (w :+ n :* w)
  \end{code}
  %</twiceSuc>

  %<*pVecHalf'>
  \begin{code}
  pVecHalf' : âˆ€ {n w} â†’ â„‚' At ((2 * (suc n)) * w) ((suc n) * w + (suc n) * w)
  pVecHalf' {n} {w} rewrite (projâ‚‚ +-identity) n | twiceSuc n w = Plug id
  \end{code}
  %</pVecHalf'>

  %<*eqAdd>
  \begin{code}
  eqAdd : âˆ€ {a b c d} â†’ a â‰¡ c â†’ b â‰¡ d â†’ a + b â‰¡ c + d
  eqAdd aâ‰¡c bâ‰¡d rewrite aâ‰¡c | bâ‰¡d = refl
  \end{code}
  %</eqAdd>

  %<*pVecHalfPowEq>
  \begin{code}
  pVecHalfPowEq : âˆ€ n w â†’ 2 ^ suc n * w  â‰¡  2 ^ n * w  +  2 ^ n * w
  pVecHalfPowEq zero w rewrite (projâ‚‚ +-identity) w = refl
  pVecHalfPowEq (suc n) w = begin
      2 ^ suc (suc n) * w                â‰¡âŸ¨ refl âŸ©
      2 * 2 ^ suc n * w                  â‰¡âŸ¨ *-assoc 2 (2 ^ suc n) w âŸ©
      2 * (2 ^ suc n * w)                â‰¡âŸ¨ cong (Î» x â†’ 2 * x) $ pVecHalfPowEq n w âŸ©
      2 * (2 ^ n * w  +  2 ^ n * w)      â‰¡âŸ¨ *-comm 2 (2 ^ n * w + 2 ^ n * w) âŸ©
      (2 ^ n * w + 2 ^ n * w) * 2        â‰¡âŸ¨ distribÊ³ 2 (2 ^ n * w) (2 ^ n * w) âŸ©
      2 ^ n * w * 2   +  2 ^ n * w * 2   â‰¡âŸ¨ (let p = *-comm (2 ^ n * w) 2       in  eqAdd p p) âŸ©
      2 * (2 ^ n * w) +  2 * (2 ^ n * w) â‰¡âŸ¨ (let p = sym (*-assoc 2 (2 ^ n) w)  in  eqAdd p p) âŸ©
      2 * 2 ^ n * w   +  2 * 2 ^ n * w   â‰¡âŸ¨ refl âŸ©
      2 ^ suc n * w   +  2 ^ suc n * w   âˆ
  \end{code}
  %</pVecHalfPowEq>

  %<*pVecHalfPow'>
  \begin{code}
  pVecHalfPow' : âˆ€ {n w} â†’ â„‚' At ((2 ^ (suc n)) * w) ((2 ^ n) * w + (2 ^ n) * w)
  pVecHalfPow' {n} {w} rewrite pVecHalfPowEq n w = Plug id
  \end{code}
  %</pVecHalfPow'>

  %<*pFork'>
  \begin{code}
  pFork' : âˆ€ {k n} â†’ â„‚' At n (k * n)
  pFork' {k} {zero}  rewrite *-right-zero k = pid'
  pFork' {k} {suc m} = Plug (Î» x â†’ DivMod.remainder $ (toâ„• x) divMod (suc m))
  \end{code}
  %</pFork'>

  %<*pFst'>
  \begin{code}
  pFst' : âˆ€ {m n} â†’ â„‚' At (m + n) m
  pFst' {m} {n} = Plug (inject+ n)
  \end{code}
  %</pFst'>

  %<*pSnd'>
  \begin{code}
  pSnd' : âˆ€ {m n} â†’ â„‚' At (m + n) n
  pSnd' {m} {n} = Plug (raise m)
  \end{code}
  %</pSnd'>


-- identity
%<*pid>
\begin{code}
pid : âˆ€ {Î± i} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â†’ â„‚ Î± Î±
pid â¦ƒ sÎ± â¦„ = Mkâ„‚ â¦ƒ sÎ± â¦„ â¦ƒ sÎ± â¦„ pid'
\end{code}
%</pid>

-- rearranging wires
%<*pSwap>
\begin{code}
pSwap : âˆ€ {Î± i Î² j} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„ â†’ â„‚ (Î± Ã— Î²) (Î² Ã— Î±)
pSwap {i = i} {j = j} â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ = Mkâ„‚ â¦ƒ â‡“ğ•â‡‘-Ã— sÎ± sÎ² â¦„ â¦ƒ â‡“ğ•â‡‘-Ã— sÎ² sÎ± â¦„ (pSwap' {i} {j})
\end{code}
%</pSwap>


%<*pIntertwine>
\begin{code}
pIntertwine : âˆ€ {Î± i Î² j Î³ k Î´ l} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„ â¦ƒ sÎ³ : â‡“ğ•â‡‘ Î³ {k} â¦„ â¦ƒ sÎ´ : â‡“ğ•â‡‘ Î´ {l} â¦„
              â†’ â„‚  ((Î± Ã— Î²) Ã— (Î³ Ã— Î´))  ((Î± Ã— Î³) Ã— (Î² Ã— Î´))
pIntertwine {i = i} {j = j} {k = k} {l = l}  â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ â¦ƒ sÎ³ â¦„ â¦ƒ sÎ´ â¦„ =
    Mkâ„‚ â¦ƒ â‡“ğ•â‡‘-Ã— (â‡“ğ•â‡‘-Ã— sÎ± sÎ²) (â‡“ğ•â‡‘-Ã— sÎ³ sÎ´) â¦„  â¦ƒ â‡“ğ•â‡‘-Ã— (â‡“ğ•â‡‘-Ã— sÎ± sÎ³) (â‡“ğ•â‡‘-Ã— sÎ² sÎ´) â¦„
        (pIntertwine' {i} {j} {k} {l})
\end{code}
%</pIntertwine>


-- associativity
%<*pALR>
\begin{code}
pALR : âˆ€ {Î± i Î² j Î³ k} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„ â¦ƒ sÎ³ : â‡“ğ•â‡‘ Î³ {k} â¦„
       â†’ â„‚ ((Î± Ã— Î²) Ã— Î³) (Î± Ã— (Î² Ã— Î³))
pALR {i = i} {j = j} {k = k} â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ â¦ƒ sÎ³ â¦„ =
    Mkâ„‚ â¦ƒ â‡“ğ•â‡‘-Ã— (â‡“ğ•â‡‘-Ã— sÎ± sÎ²) sÎ³ â¦„ â¦ƒ â‡“ğ•â‡‘-Ã— sÎ± (â‡“ğ•â‡‘-Ã— sÎ² sÎ³) â¦„ (pALR' {i} {j} {k})
\end{code}
%</pALR>

%<*pARL>
\begin{code}
pARL : âˆ€ {Î± i Î² j Î³ k} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„ â¦ƒ sÎ³ : â‡“ğ•â‡‘ Î³ {k} â¦„
       â†’ â„‚ (Î± Ã— (Î² Ã— Î³)) ((Î± Ã— Î²) Ã— Î³)
pARL {i = i} {j = j} {k = k} â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ â¦ƒ sÎ³ â¦„ =
    Mkâ„‚ â¦ƒ â‡“ğ•â‡‘-Ã— sÎ± (â‡“ğ•â‡‘-Ã— sÎ² sÎ³) â¦„ â¦ƒ â‡“ğ•â‡‘-Ã— (â‡“ğ•â‡‘-Ã— sÎ± sÎ²) sÎ³ â¦„ (pARL' {i} {j} {k})
\end{code}
%</pARL>
 

-- vector plugs
%<*pHead>
\begin{code}
pHead : âˆ€ {Î± i n} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â†’ â„‚ (Vec Î± (suc n)) Î±
pHead {_} {i} {m} â¦ƒ sÎ± â¦„ = Mkâ„‚ â¦ƒ â‡“ğ•â‡‘-Vec {n = suc m} sÎ± â¦„ â¦ƒ sÎ± â¦„ (pHead' {m} {i})
\end{code}
%</pHead>


%<*pUncons>
\begin{code}
pUncons : âˆ€ {Î± i n} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â†’ â„‚ (Vec Î± (suc n)) (Î± Ã— Vec Î± n)
pUncons {n = m} â¦ƒ sÎ± â¦„ = Mkâ„‚ â¦ƒ â‡“ğ•â‡‘-Vec {n = suc m} sÎ± â¦„ â¦ƒ â‡“ğ•â‡‘-Ã— sÎ± (â‡“ğ•â‡‘-Vec {n = m} sÎ±) â¦„ pid'
\end{code}
%</pUncons>

%<*Synth-pUncons-in>
\begin{code}
â‡“ğ•â‡‘-pUncons-in : âˆ€ {Î± i n} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â†’ â‡“ğ•â‡‘ (Vec Î± (suc n))
â‡“ğ•â‡‘-pUncons-in {n = m} â¦ƒ sÎ± â¦„ = â‡“ğ•â‡‘-Vec {n = suc m} sÎ±
\end{code}
%</Synth-pUncons-in>

%<*Synth-pUncons-out>
\begin{code}
â‡“ğ•â‡‘-pUncons-out : âˆ€ {Î± i n} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â†’ â‡“ğ•â‡‘ (Î± Ã— Vec Î± n)
â‡“ğ•â‡‘-pUncons-out {n = m} â¦ƒ sÎ± â¦„ = â‡“ğ•â‡‘-Ã— sÎ± (â‡“ğ•â‡‘-Vec {n = m} sÎ±)
\end{code}
%</Synth-pUncons-out>


%<*pCons>
\begin{code}
pCons : âˆ€ {Î± i n} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â†’ â„‚ (Î± Ã— Vec Î± n) (Vec Î± (suc n))
pCons {n = m} â¦ƒ sÎ± â¦„ = Mkâ„‚ â¦ƒ â‡“ğ•â‡‘-Ã— sÎ± (â‡“ğ•â‡‘-Vec {n = m} sÎ±) â¦„ â¦ƒ â‡“ğ•â‡‘-Vec {n = suc m} sÎ± â¦„ pid'
\end{code}
%</pCons>


%<*pSingletonIn>
\begin{code}
pSingletonIn : âˆ€ {Î± i} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â†’ â„‚ Î± (Vec Î± 1)
pSingletonIn {_} {i} â¦ƒ sÎ± â¦„ = Mkâ„‚ â¦ƒ sÎ± â¦„ â¦ƒ â‡“ğ•â‡‘-Vec {n = 1} sÎ± â¦„  c'
    where c' : â„‚' At i (1 * i)
          c' rewrite (projâ‚‚ +-identity) i = pid'
\end{code}
%</pSingletonIn>

%<*Synth-pSingletonIn-out>
\begin{code}
â‡“ğ•â‡‘-pSingletonIn-out : âˆ€ {Î± i} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â†’ â‡“ğ•â‡‘ (Vec Î± 1)
â‡“ğ•â‡‘-pSingletonIn-out â¦ƒ sÎ± â¦„ = â‡“ğ•â‡‘-Vec {n = 1} sÎ±
\end{code}
%</Synth-pSingletonIn-out>

%<*pSingletonOut>
\begin{code}
pSingletonOut : âˆ€ {Î± i} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â†’ â„‚ (Vec Î± 1) Î±
pSingletonOut {_} {i} â¦ƒ sÎ± â¦„ = Mkâ„‚ â¦ƒ â‡“ğ•â‡‘-Vec {n = 1} sÎ± â¦„ â¦ƒ sÎ± â¦„  c'
    where c' : â„‚' At (1 * i) i
          c' rewrite (projâ‚‚ +-identity) i = pid'
\end{code}
%</pSingletonOut>


%<*pVecHalf>
\begin{code}
pVecHalf : âˆ€ {Î± i n} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â†’ â„‚ (Vec Î± (2 * suc n)) (Vec Î± (suc n) Ã— Vec Î± (suc n))
pVecHalf {_} {i} {m} â¦ƒ sÎ± â¦„ =
    Mkâ„‚ â¦ƒ â‡“ğ•â‡‘-Vec {n = 2 * suc m} sÎ± â¦„ â¦ƒ â‡“ğ•â‡‘-Ã— (â‡“ğ•â‡‘-Vec {n = suc m} sÎ±) (â‡“ğ•â‡‘-Vec {n = suc m} sÎ±) â¦„
        (pVecHalf' {m} {i})
\end{code}
%</pVecHalf>


%<*pVecHalfPow>
\begin{code}
pVecHalfPow : âˆ€ {Î± i n} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â†’ â„‚ (Vec Î± (2 ^ suc n)) (Vec Î± (2 ^ n) Ã— Vec Î± (2 ^ n))
pVecHalfPow {_} {i} {m} â¦ƒ sÎ± â¦„ =
    Mkâ„‚ â¦ƒ â‡“ğ•â‡‘-Vec {n = 2 ^ suc m} sÎ± â¦„ â¦ƒ â‡“ğ•â‡‘-Ã— (â‡“ğ•â‡‘-Vec {n = 2 ^ m} sÎ±) (â‡“ğ•â‡‘-Vec {n = 2 ^ m} sÎ±) â¦„ 
        (pVecHalfPow' {m} {i})
\end{code}
%</pVecHalfPow>


%<*pForkVec>
\begin{code}
pForkVec : âˆ€ {Î± i n} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â†’ â„‚ Î± (Vec Î± n)
pForkVec {_} {i} {m} â¦ƒ sÎ± â¦„ = Mkâ„‚ â¦ƒ sÎ± â¦„ â¦ƒ â‡“ğ•â‡‘-Vec {n = m} sÎ± â¦„ (pFork' {m} {i})
\end{code}
%</pForkVec>

%<*pFork-product>
\begin{code}
pForkÃ— : âˆ€ {Î± i} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â†’ â„‚ Î± (Î± Ã— Î±)
pForkÃ— {_} {i} â¦ƒ sÎ± â¦„ = Mkâ„‚ â¦ƒ sÎ± â¦„ â¦ƒ â‡“ğ•â‡‘-Ã— sÎ± sÎ± â¦„  c'
    where c' : â„‚' At i (i + i)
          c' rewrite sym $ cong (_+_ i) ((projâ‚‚ +-identity) i) = pFork' {2} {i}
\end{code}
%</pFork-product>


-- pairs
%<*pFst>
\begin{code}
pFst : âˆ€ {Î± i Î² j} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„ â†’ â„‚ (Î± Ã— Î²) Î±
pFst {i = i} {j = j} â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ = Mkâ„‚ â¦ƒ â‡“ğ•â‡‘-Ã— sÎ± sÎ² â¦„ â¦ƒ sÎ± â¦„ (pFst' {i} {j})
\end{code}
%</pFst>

%<*pSnd>
\begin{code}
pSnd : âˆ€ {Î± i Î² j} â†’ â¦ƒ sÎ± : â‡“ğ•â‡‘ Î± {i} â¦„ â¦ƒ sÎ² : â‡“ğ•â‡‘ Î² {j} â¦„ â†’ â„‚ (Î± Ã— Î²) Î²
pSnd {i = i} {j = j} â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ = Mkâ„‚ â¦ƒ â‡“ğ•â‡‘-Ã— sÎ± sÎ² â¦„ â¦ƒ sÎ² â¦„ (pSnd' {i} {j})
\end{code}
%</pSnd>
