\begin{code}
open import PiWare.Atom using (Atomic)
open import PiWare.Gates using (Gates)

module PiWare.Plugs {At : Atomic} (Gt : Gates At) where

open import Function using (id)
open import Data.Nat.Base using (â„•; suc; _+_; _*_)
open import Data.Vec using (allFin)

open import Algebra using (module CommutativeSemiring)
open import Data.Nat.Properties using () renaming (commutativeSemiring to â„•-commSemiring)
open import Algebra.Operations (CommutativeSemiring.semiring â„•-commSemiring) using (_^_)
open import Relation.Binary.PropositionalEquality using (_â‰¡_)

open import Data.Vec.Extra using (VecNaturalT)
open import Category.NaturalT using (module NaturalT)
open NaturalT using (op)

open import PiWare.Circuit {Gt = Gt} using (ğ‚; Plug)
open import PiWare.Plugs.Core
    using ( nilâ¤ª; idâ¤ª; rewireIdâ¤ª; swapâ¤ª; ALRâ¤ª; ARLâ¤ª; intertwineâ¤ª; headâ¤ª; vecHalfâ¤ª
          ; vecHalfPowâ¤ª; fstâ¤ª; sndâ¤ª; singletonâ¤ª; forkVecâ¤ª; forkÃ—â¤ª; unconsâ¤ª; consâ¤ª)
\end{code}


%<*nil-plug>
\AgdaTarget{nilâ¤¨}
\begin{code}
nilâ¤¨ : âˆ€ {n} â†’ ğ‚ n 0
nilâ¤¨ = Plug nilâ¤ª
\end{code}
%</nil-plug>


%<*id-plug>
\AgdaTarget{idâ¤¨}
\begin{code}
idâ¤¨ : âˆ€ {n} â†’ ğ‚ n n
idâ¤¨ = Plug idâ¤ª
\end{code}
%</id-plug>


%<*rewireId-plug>
\AgdaTarget{rewireIdâ¤¨}
\begin{code}
rewireIdâ¤¨ : âˆ€ {i o} (p : i â‰¡ o) â†’ ğ‚ i o
rewireIdâ¤¨ p = Plug (rewireIdâ¤ª p)
\end{code}
%</rewireId-plug>


%<*swap-plug>
\AgdaTarget{swapâ¤¨}
\begin{code}
swapâ¤¨ : âˆ€ {n m} â†’ ğ‚ (n + m) (m + n)
swapâ¤¨ {n} {m} = Plug (swapâ¤ª {n} {m})
\end{code}
%</swap-plug>


-- associativity plugs
%<*ALR-plug>
\AgdaTarget{ALRâ¤¨}
\begin{code}
ALRâ¤¨ : âˆ€ {w v y} â†’ ğ‚ ((w + v) + y) (w + (v + y))
ALRâ¤¨ {w} {v} {y} = Plug (ALRâ¤ª {w} {v} {y})
\end{code}
%</ALR-plug>


%<*ARL-plug>
\AgdaTarget{ARLâ¤¨}
\begin{code}
ARLâ¤¨ : âˆ€ {w v y : â„•} â†’ ğ‚ (w + (v + y)) ((w + v) + y)
ARLâ¤¨ {w} {v} {y} = Plug (ARLâ¤ª {w} {v} {y})
\end{code}
%</ARL-plug>


%<*intertwine-plug>
\AgdaTarget{intertwineâ¤¨}
\begin{code}
intertwineâ¤¨ : âˆ€ {a b c d} â†’ ğ‚ ((a + b) + (c + d)) ((a + c) + (b + d))
intertwineâ¤¨ {a} {b} {c} {d} = Plug (intertwineâ¤ª {a} {b} {c} {d})
\end{code}
%</intertwine-plug>


%<*head-plug>
\AgdaTarget{headâ¤¨}
\begin{code}
headâ¤¨ : âˆ€ {n w} â†’ ğ‚ (suc n * w) w
headâ¤¨ {n} {w} = Plug (headâ¤ª {n} {w})
\end{code}
%</head-plug>


%<*uncons-plug>
\AgdaTarget{unconsâ¤¨}
\begin{code}
unconsâ¤¨ : âˆ€ {i n} â†’ ğ‚ (suc n * i) (i + n * i)
unconsâ¤¨ {i} {n} = Plug (unconsâ¤ª {i} {n})
\end{code}
%</uncons-plug>


%<*cons-plug>
\AgdaTarget{consâ¤¨}
\begin{code}
consâ¤¨ : âˆ€ {i n} â†’ ğ‚ (i + n * i) (suc n * i)
consâ¤¨ {i} {n} = Plug (consâ¤ª {i} {n})
\end{code}
%</cons-plug>


%<*singleton-plug>
\AgdaTarget{singletonâ¤¨}
\begin{code}
singletonâ¤¨ : âˆ€ {w} â†’ ğ‚ w (1 * w)
singletonâ¤¨ {w} = Plug (singletonâ¤ª {w})
\end{code}
%</singleton-plug>


%<*vecHalf-plug>
\AgdaTarget{vecHalfâ¤¨}
\begin{code}
vecHalfâ¤¨ : âˆ€ {n w} â†’ ğ‚ ((2 * (suc n)) * w) ((suc n) * w + (suc n) * w)
vecHalfâ¤¨ {n} {w} = Plug (vecHalfâ¤ª {n} {w})
\end{code}
%</vecHalf-plug>


%<*vecHalfPow-plug>
\AgdaTarget{vecHalfPowâ¤¨}
\begin{code}
vecHalfPowâ¤¨ : âˆ€ {n w} â†’ ğ‚ ((2 ^ (suc n)) * w) ((2 ^ n) * w + (2 ^ n) * w)
vecHalfPowâ¤¨ {n} {w} = Plug (vecHalfPowâ¤ª {n} {w})
\end{code}
%</vecHalfPow-plug>


%<*forkVec-plug>
\AgdaTarget{forkVecâ¤¨}
\begin{code}
forkVecâ¤¨ : âˆ€ {k n} â†’ ğ‚ n (k * n)
forkVecâ¤¨ {k} {n} = Plug (forkVecâ¤ª {k} {n})
\end{code}
%</forkVec-plug>


%<*forkProd-plug>
\AgdaTarget{forkÃ—â¤¨}
\begin{code}
forkÃ—â¤¨ : âˆ€ {w} â†’ ğ‚ w (w + w)
forkÃ—â¤¨ {w} = Plug (forkÃ—â¤ª {w})
\end{code}
%</forkProd-plug>


%<*fst-plug>
\AgdaTarget{fstâ¤¨}
\begin{code}
fstâ¤¨ : âˆ€ {m n} â†’ ğ‚ (m + n) m
fstâ¤¨ {m} {n} = Plug (fstâ¤ª {m} {n})
\end{code}
%</fst-plug>


%<*snd-plug>
\AgdaTarget{sndâ¤¨}
\begin{code}
sndâ¤¨ : âˆ€ {m n} â†’ ğ‚ (m + n) n
sndâ¤¨ {m} = Plug (sndâ¤ª {m})
\end{code}
%</snd-plug>


%<*plug-Vec-eta>
\AgdaTarget{plug-VecÎ·}
\begin{code}
plug-VecÎ· : âˆ€ {i o} â†’ VecNaturalT i o â†’ ğ‚ i o
plug-VecÎ· Î· = Plug (op Î· (allFin _))
\end{code}
%</plug-Vec-eta>
