\begin{code}
module PiWare.ProofSamples where

open import Function using (_$_)
open import Data.Product using (_Ã—_; _,_) renaming (map to pmap)
open import Data.Bool using (not; _âˆ§_; _âˆ¨_; _xor_; true; false) renaming (Bool to ğ”¹)

open import Data.Stream using (Stream; repeat; _â‰ˆ_; zipWith; _âˆ·_; take; head; tail) renaming (map to smap)
open import Relation.Binary.PropositionalEquality using (_â‰¡_; refl; cong)
open import Coinduction

open import PiWare.Samples
open import PiWare.Simulation
\end{code}


\begin{code}
proofAnd : âˆ€ a b â†’ âŸ¦ âˆ§â„‚ âŸ§ (a , b) â‰¡ a âˆ§ b
proofAnd a b = refl
\end{code}


\begin{code}
proofNand : âˆ€ a b â†’ âŸ¦ Â¬âˆ§â„‚ âŸ§ (a , b) â‰¡ not (a âˆ§ b)
proofNand a b = refl
\end{code}


\begin{code}
xorEquiv : âˆ€ a b â†’ (not a âˆ§ b) âˆ¨ (a âˆ§ not b) â‰¡ (a xor b)
xorEquiv true  b     = refl
xorEquiv false true  = refl
xorEquiv false false = refl
\end{code}

\begin{code}
proofXor : âˆ€ a b â†’ âŸ¦ âŠ»â„‚ âŸ§ (a , b) â‰¡ a xor b
proofXor = xorEquiv
\end{code}


-- proof "combinators"
\begin{code}
_âŸ«â‰¡_ : âˆ€ {câ‚ câ‚‚ fâ‚ fâ‚‚ x} â†’ (âŸ¦ câ‚ âŸ§ x â‰¡ fâ‚ x) â†’ (âŸ¦ câ‚‚ âŸ§ (fâ‚ x) â‰¡ fâ‚‚ (fâ‚ x)) â†’ âŸ¦ câ‚ âŸ« câ‚‚ âŸ§ x â‰¡ (fâ‚‚ âˆ˜ fâ‚) x
pâ‚ âŸ«â‰¡ pâ‚‚ = refl
\end{code}

\begin{code}
_|â‰¡_ : âˆ€ {câ‚ câ‚‚ fâ‚ fâ‚‚ x y} â†’ (âŸ¦ câ‚ âŸ§ x â‰¡ fâ‚ x) â†’ (âŸ¦ câ‚‚ âŸ§ y â‰¡ fâ‚‚ y) â†’ âŸ¦ câ‚ || câ‚‚ âŸ§ (x , y) â‰¡ pmap fâ‚ fâ‚‚ (x , y)
pâ‚ |â‰¡ pâ‚‚ rewrite pâ‚ | pâ‚‚ = refl
\end{code}


\begin{code}
haddSpec : ğ”¹ â†’ ğ”¹ â†’ (ğ”¹ Ã— ğ”¹)
haddSpec a b = (a âˆ§ b) , (a xor b)
\end{code}

\begin{code}
proofHaddBool' : âˆ€ {a b} â†’ âŸ¦ hadd âŸ§ (a , b) â‰¡ haddSpec a b
proofHaddBool' = proofAnd |â‰¡ proofXor
\end{code}


-- TODO: better proof here, using proofXor, proofAnd and some "parallel proof combinator"
\begin{code}
proofHaddBool : âˆ€ a b â†’ âŸ¦ hadd âŸ§ (a , b) â‰¡ haddSpec a b
proofHaddBool a b = cong (_,_ (a âˆ§ b)) (xorEquiv a b)
\end{code}


-- TODO: make fullAddSpec in terms of halfAddSpec?
\begin{code}
faddSpec : ğ”¹ â†’ ğ”¹ â†’ ğ”¹ â†’ (ğ”¹ Ã— ğ”¹)
faddSpec false false false = false , false
faddSpec false false true  = false , true
faddSpec false true  false = false , true
faddSpec false true  true  = true  , false
faddSpec true  false false = false , true
faddSpec true  false true  = true  , false
faddSpec true  true  false = true  , false
faddSpec true  true  true  = true  , true
\end{code}

\begin{code}
proofFaddBool : âˆ€ a b c â†’ âŸ¦ fadd âŸ§ ((a , b) , c) â‰¡ faddSpec a b c
proofFaddBool true  true  true  = refl
proofFaddBool true  true  false = refl
proofFaddBool true  false true  = refl
proofFaddBool true  false false = refl
proofFaddBool false true  true  = refl
proofFaddBool false true  false = refl
proofFaddBool false false true  = refl
proofFaddBool false false false = refl
\end{code}


\begin{code}
toggle : Stream ğ”¹
toggle = âŸ¦ sampleToggle âŸ§* (repeat false)
\end{code}


-- reg seems to be working (input Ã— load â†’ out)
\begin{code}
rhold = take 7 (âŸ¦ reg âŸ§* $ zipWith _,_ (true âˆ· â™¯ (true âˆ· â™¯ repeat false)) (true âˆ· â™¯ repeat false) )
rload = take 7 (âŸ¦ reg âŸ§* $ zipWith _,_ (true âˆ· â™¯ (true âˆ· â™¯ repeat false)) (false âˆ· â™¯ (true âˆ· â™¯ repeat false)) )
\end{code}


-- head is always false
\begin{code}
proofRegHeadFalse : âˆ€ {loads ins} â†’ head (âŸ¦ reg âŸ§* (zipWith _,_ loads ins)) â‰¡ false
proofRegHeadFalse = refl
\end{code}


-- this works...
\begin{code}
proofRepeatFalse' : tail (repeat false) â‰ˆ repeat false
proofRepeatFalse' = refl âˆ· â™¯ proofRepeatFalse'
\end{code}

-- only by using the tail proof
\begin{code}
proofRepeatFalse : repeat false â‰ˆ false âˆ· â™¯ repeat false
proofRepeatFalse = refl âˆ· â™¯ proofRepeatFalse'
\end{code}


-- when Â¬load, then tail of output is repeat head of input

-- now with the register: first the tail
\begin{code}
proofRegNeverLoadHardcoded' : tail (âŸ¦ reg âŸ§* (repeat (true , false))) â‰ˆ repeat false
proofRegNeverLoadHardcoded' = refl âˆ· â™¯ proofRegNeverLoadHardcoded'
\end{code}

-- then the case including the head
\begin{code}
proofRegNeverLoadHardcoded : âŸ¦ reg âŸ§* (repeat (true , false)) â‰ˆ false âˆ· â™¯ repeat false
proofRegNeverLoadHardcoded = refl âˆ· â™¯ proofRegNeverLoadHardcoded'
\end{code}

-- trying to be a bit more general now: first the tail
\begin{code}
proofRegNeverLoad' : âˆ€ xs â†’ tail (âŸ¦ reg âŸ§* $ zipWith _,_ xs (repeat false) ) â‰ˆ repeat false
proofRegNeverLoad' (x âˆ· xs) = refl âˆ· â™¯ proofRegNeverLoad' (â™­ xs)
\end{code}

-- then the case including the head...
\begin{code}
proofRegNeverLoad : âˆ€ xs â†’ âŸ¦ reg âŸ§* (zipWith _,_ xs (repeat false)) â‰ˆ false âˆ· â™¯ repeat false
proofRegNeverLoad xs = refl âˆ· â™¯ proofRegNeverLoad' xs
\end{code}


-- when load, tail of output is input
-- first hardcoded
\begin{code}
proofRegAlwaysLoadHardcoded' : tail (âŸ¦ reg âŸ§* (repeat (true , true))) â‰ˆ repeat true
proofRegAlwaysLoadHardcoded' = refl âˆ· â™¯ proofRegAlwaysLoadHardcoded'
\end{code}

\begin{code}
proofRegAlwaysLoadHardcoded : âŸ¦ reg âŸ§* (repeat (true , true)) â‰ˆ false âˆ· â™¯ repeat true
proofRegAlwaysLoadHardcoded = refl âˆ· â™¯ proofRegAlwaysLoadHardcoded'
\end{code}

\begin{code}
proofRegAlwaysLoad' : âˆ€ xs â†’ tail (âŸ¦ reg âŸ§* (zipWith _,_ xs (repeat true))) â‰ˆ xs
proofRegAlwaysLoad' (true  âˆ· xs) = refl âˆ· â™¯ {!proofRegAlwaysLoad' (â™­ xs)!}
proofRegAlwaysLoad' (false âˆ· xs) = refl âˆ· â™¯ proofRegAlwaysLoad' (â™­ xs)  -- "coincidence"?
\end{code}

\begin{code}
proofRegAlwaysLoad : âˆ€ xs â†’ âŸ¦ reg âŸ§* (zipWith _,_ xs (repeat true)) â‰ˆ false âˆ· â™¯ xs
proofRegAlwaysLoad xs = refl âˆ· â™¯ proofRegAlwaysLoad' xs
\end{code}
