\begin{code}
module PiWare.Simulation where

open import Data.Nat using (â„•)
open import Data.Stream using (Stream) renaming (map to smap)

-- TODO: now hardcoded to Atomğ”¹, parameterize later
open import PiWare.Atom.Bool using (Atomğ”¹)
open import PiWare.Circuit Atomğ”¹
open import PiWare.Synthesizable Atomğ”¹
open import PiWare.Simulation.Core

open â‡“ğ•â‡‘ {{...}}
\end{code}


%<*eval>
\begin{code}
âŸ¦_âŸ§ : âˆ€ {Î± i Î² j} â†’ (c : â„‚ Î± Î² {i} {j}) {p : comb c} â†’ (Î± â†’ Î²)
âŸ¦_âŸ§ (Mkâ„‚ â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ c') a = â‡‘ (âŸ¦ c' âŸ§' (â‡“ a))
\end{code}
%</eval>

%<*eval*>
\begin{code}
âŸ¦_âŸ§* : âˆ€ {Î± i Î² j} â†’ â„‚ Î± Î² {i} {j} â†’ (Stream Î± â†’ Stream Î²)
âŸ¦_âŸ§* (Mkâ„‚ â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ c') a = smap â‡‘ (âŸ¦ c' âŸ§*' (smap â‡“ a))
\end{code}
%</eval*>
