\begin{code}
open import PiWare.Atom using (Atomic)
open import PiWare.Gates using (Gates)

module PiWare.Simulation {At : Atomic} (Gt : Gates At) where

open import Function using (_âˆ˜_)
open import Data.Nat using (â„•)
open import Data.Stream using (Stream) renaming (map to mapâ‚›)

open import PiWare.Synthesizable At
open import PiWare.Circuit Gt using (â„‚; comb; Mkâ„‚)
open import PiWare.Simulation.Core Gt using (âŸ¦_âŸ§'; âŸ¦_âŸ§*')

open â‡“ğ•â‡‘ {{...}} using (â‡“; â‡‘)
\end{code}


%<*eval>
\begin{code}
âŸ¦_âŸ§ : âˆ€ {Î± i Î² j} â†’ (c : â„‚ Î± Î² {i} {j}) {p : comb c} â†’ (Î± â†’ Î²)
âŸ¦_âŸ§ (Mkâ„‚ â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ c') = â‡‘ âˆ˜ âŸ¦ c' âŸ§' âˆ˜ â‡“
\end{code}
%</eval>

%<*eval-seq>
\begin{code}
âŸ¦_âŸ§* : âˆ€ {Î± i Î² j} â†’ â„‚ Î± Î² {i} {j} â†’ (Stream Î± â†’ Stream Î²)
âŸ¦_âŸ§* (Mkâ„‚ â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ c') = mapâ‚› â‡‘ âˆ˜ âŸ¦ c' âŸ§*' âˆ˜ mapâ‚› â‡“
\end{code}
%</eval-seq>
