\begin{code}
open import PiWare.Atom

module PiWare.Synthesizable (AI : AtomInfo) where

-- opening with the AtomInfo we just got, for convenience
open module AI' = AtomInfo AI

open import Function using (_$_)
open import Data.Product using (_Ã—_; _,_)
open import Data.Sum using (_âŠ_; injâ‚; injâ‚‚; [_,_])
open import Data.Fin using (Fin; toâ„•) renaming (zero to Fz; suc to Fs)
open import Data.Nat using (â„•; _+_; _*_; _â‰Ÿ_; _â‰¤?_; suc; _âŠ”_; decTotalOrder; sâ‰¤s; zâ‰¤n)
open import Data.Vec using (Vec; _++_; splitAt; take; drop; _>>=_; group; concat; map) renaming (_âˆ·_ to _â—_)

open import Relation.Binary.PropositionalEquality using (_â‰¡_; _â‰¢_; refl; sym)
open import Relation.Nullary.Decidable using (True; fromWitness)
open import Relation.Nullary.Core using (yes; no)

open import PiWare.Padding using (padFst; unpadFst; padSnd; unpadSnd)
\end{code}


-- Words are sequences of "Atoms"
%<*Word>
\begin{code}
ğ• : â„• â†’ Set
ğ• = Vec Atom
\end{code}
%</Word>


-- Provides a mapping between "high-level" metalanguage types and words
%<*Synth>
\begin{code}
record â‡“ğ•â‡‘ (Î± : Set) {i : â„•} : Set where
    constructor â‡“ğ•â‡‘[_,_]
    field
        â‡“ : Î± â†’ ğ• i
        â‡‘ : ğ• i â†’ Î±

open â‡“ğ•â‡‘ {{...}}
\end{code}
%</Synth>


-- basic instances
%<*Synth-Product>
\begin{code}
â‡“ğ•â‡‘-Ã— : âˆ€ {Î± i Î² j} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ Î² {j} â†’ â‡“ğ•â‡‘ (Î± Ã— Î²)
â‡“ğ•â‡‘-Ã— {Î±} {i} {Î²} {j} sÎ± sÎ² = â‡“ğ•â‡‘[ down , up ]
    where down : (Î± Ã— Î²) â†’ ğ• (i + j)
          down (a , b) = (â‡“ a) ++ (â‡“ b)

          up : ğ• (i + j) â†’ (Î± Ã— Î²)
          up w with splitAt i w
          up .(â‡“a ++ â‡“b) | â‡“a , â‡“b , refl = â‡‘ â‡“a , â‡‘ â‡“b
\end{code}
%</Synth-Product>


%<*Synth-Vec>
\begin{code}
â‡“ğ•â‡‘-Vec : âˆ€ {Î± i n} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ (Vec Î± n)
â‡“ğ•â‡‘-Vec {Î±} {i} {n} sÎ± = â‡“ğ•â‡‘[ down , up ]
    where down : Vec Î± n â†’ ğ• (n * i)
          down v = v >>= â‡“

          up : ğ• (n * i) â†’ Vec Î± n
          up atoms with group n i atoms
          up .(concat grps) | grps , refl = map â‡‘ grps
\end{code}
%</Synth-Vec>


-- TODO: guarantee that nâ‚ and nâ‚‚ are different?
%<*Synth-Sum>
\begin{code}
â‡“ğ•â‡‘-âŠ : âˆ€ {Î± i Î² j} â†’ (nâ‚ nâ‚‚ p : Atom#) {diff : nâ‚ â‰¢ nâ‚‚}
         â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ Î² {j} â†’ â‡“ğ•â‡‘ (Î± âŠ Î²) {suc (i âŠ” j)}
â‡“ğ•â‡‘-âŠ {Î±} {i} {Î²} {j} nâ‚ nâ‚‚ p sÎ± sÎ² = â‡“ğ•â‡‘[ down , up ]
    where down : Î± âŠ Î² â†’ ğ• (suc (i âŠ” j))
          down = [ (Î» a â†’ (nâ†’atom nâ‚) â— padFst i j (nâ†’atom p) (â‡“ a))
                 , (Î» b â†’ (nâ†’atom nâ‚‚) â— padSnd i j (nâ†’atom p) (â‡“ b)) ]
          
          up : ğ• (suc (i âŠ” j)) â†’ Î± âŠ Î²
          up (t â— ab) with toâ„• (atomâ†’n t) â‰Ÿ toâ„• nâ‚‚
          up (t â— ab) | yes p = injâ‚‚ $ â‡‘ (unpadSnd i j ab)
          up (t â— ab) | no Â¬p = injâ‚ $ â‡‘ (unpadFst i j ab)
\end{code}
%</Synth-Sum>


-- derivable instances (can be resolved recursively from the basic)
\begin{code}
â‡“ğ•â‡‘-[aÃ—b]Ã—c : âˆ€ {Î± i Î² j Î³ k} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ Î² {j} â†’ â‡“ğ•â‡‘ Î³ {k} â†’ â‡“ğ•â‡‘ ((Î± Ã— Î²) Ã— Î³)
â‡“ğ•â‡‘-aÃ—[bÃ—c] : âˆ€ {Î± i Î² j Î³ k} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ Î² {j} â†’ â‡“ğ•â‡‘ Î³ {k} â†’ â‡“ğ•â‡‘ (Î± Ã— (Î² Ã— Î³))
\end{code}

\begin{code}
â‡“ğ•â‡‘-aÃ—[bÃ—c] sÎ± sÎ² sÎ³ = â‡“ğ•â‡‘-Ã— sÎ±            (â‡“ğ•â‡‘-Ã— sÎ² sÎ³)
â‡“ğ•â‡‘-[aÃ—b]Ã—c sÎ± sÎ² sÎ³ = â‡“ğ•â‡‘-Ã— (â‡“ğ•â‡‘-Ã— sÎ± sÎ²) sÎ³
\end{code}


\begin{code}
â‡“ğ•â‡‘-aÃ—[bÃ—[cÃ—d]] : âˆ€ {Î± i Î² j Î³ k Î´ l} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ Î² {j} â†’ â‡“ğ•â‡‘ Î³ {k} â†’ â‡“ğ•â‡‘ Î´ {l} â†’ â‡“ğ•â‡‘ (Î± Ã— (Î² Ã— (Î³ Ã— Î´)))
â‡“ğ•â‡‘-aÃ—[[bÃ—c]Ã—d] : âˆ€ {Î± i Î² j Î³ k Î´ l} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ Î² {j} â†’ â‡“ğ•â‡‘ Î³ {k} â†’ â‡“ğ•â‡‘ Î´ {l} â†’ â‡“ğ•â‡‘ (Î± Ã— ((Î² Ã— Î³) Ã— Î´))
â‡“ğ•â‡‘-[aÃ—b]Ã—[cÃ—d] : âˆ€ {Î± i Î² j Î³ k Î´ l} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ Î² {j} â†’ â‡“ğ•â‡‘ Î³ {k} â†’ â‡“ğ•â‡‘ Î´ {l} â†’ â‡“ğ•â‡‘ ((Î± Ã— Î²) Ã— (Î³ Ã— Î´))
â‡“ğ•â‡‘-[aÃ—[bÃ—c]]Ã—d : âˆ€ {Î± i Î² j Î³ k Î´ l} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ Î² {j} â†’ â‡“ğ•â‡‘ Î³ {k} â†’ â‡“ğ•â‡‘ Î´ {l} â†’ â‡“ğ•â‡‘ ((Î± Ã— (Î² Ã— Î³)) Ã— Î´)
â‡“ğ•â‡‘-[[aÃ—b]Ã—c]Ã—d : âˆ€ {Î± i Î² j Î³ k Î´ l} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ Î² {j} â†’ â‡“ğ•â‡‘ Î³ {k} â†’ â‡“ğ•â‡‘ Î´ {l} â†’ â‡“ğ•â‡‘ (((Î± Ã— Î²) Ã— Î³) Ã— Î´)
\end{code}

\begin{code}
â‡“ğ•â‡‘-aÃ—[bÃ—[cÃ—d]] sÎ± sÎ² sÎ³ sÎ´ = â‡“ğ•â‡‘-Ã— sÎ±                     (â‡“ğ•â‡‘-aÃ—[bÃ—c] sÎ² sÎ³ sÎ´)
â‡“ğ•â‡‘-aÃ—[[bÃ—c]Ã—d] sÎ± sÎ² sÎ³ sÎ´ = â‡“ğ•â‡‘-Ã— sÎ±                     (â‡“ğ•â‡‘-[aÃ—b]Ã—c sÎ² sÎ³ sÎ´)
â‡“ğ•â‡‘-[aÃ—[bÃ—c]]Ã—d sÎ± sÎ² sÎ³ sÎ´ = â‡“ğ•â‡‘-Ã— (â‡“ğ•â‡‘-aÃ—[bÃ—c] sÎ± sÎ² sÎ³) sÎ´
â‡“ğ•â‡‘-[[aÃ—b]Ã—c]Ã—d sÎ± sÎ² sÎ³ sÎ´ = â‡“ğ•â‡‘-Ã— (â‡“ğ•â‡‘-[aÃ—b]Ã—c sÎ± sÎ² sÎ³) sÎ´
â‡“ğ•â‡‘-[aÃ—b]Ã—[cÃ—d] sÎ± sÎ² sÎ³ sÎ´ = â‡“ğ•â‡‘-Ã— (â‡“ğ•â‡‘-Ã— sÎ± sÎ²) (â‡“ğ•â‡‘-Ã— sÎ³ sÎ´)
\end{code}


\begin{code}
â‡“ğ•â‡‘-aÃ—[Vec[b]] : âˆ€ {Î± i Î² j} â†’ {n : â„•} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ Î² {j} â†’ â‡“ğ•â‡‘ (Î± Ã— Vec Î² n)
â‡“ğ•â‡‘-Vec[a]Ã—b   : âˆ€ {Î± i Î² j} â†’ {n : â„•} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ Î² {j} â†’ â‡“ğ•â‡‘ (Vec Î± n Ã— Î²)
â‡“ğ•â‡‘-Vec[aÃ—b]   : âˆ€ {Î± i Î² j} â†’ {n : â„•} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ Î² {j} â†’ â‡“ğ•â‡‘ (Vec (Î± Ã— Î²) n)
\end{code}

\begin{code}
â‡“ğ•â‡‘-aÃ—[Vec[b]] {n = m} sÎ± sÎ² = â‡“ğ•â‡‘-Ã— sÎ±           (â‡“ğ•â‡‘-Vec sÎ²)
â‡“ğ•â‡‘-Vec[a]Ã—b   {n = m} sÎ± sÎ² = â‡“ğ•â‡‘-Ã— (â‡“ğ•â‡‘-Vec sÎ±) sÎ²
â‡“ğ•â‡‘-Vec[aÃ—b]   {n = m} sÎ± sÎ² = â‡“ğ•â‡‘-Vec {n = m} (â‡“ğ•â‡‘-Ã— sÎ± sÎ²)
\end{code}
