\begin{code}
open import PiWare.Atom

module PiWare.Synthesizable (At : Atomic) where

open import Function using (_âˆ˜_; _$_; const)
open import Data.Product using (_Ã—_; _,_; projâ‚)
open import Data.Unit using (âŠ¤; tt)
open import Data.Sum using (_âŠ_; injâ‚; injâ‚‚; [_,_]) renaming (map to mapâŠ)
open import Data.Fin using (Fin; toâ„•) renaming (zero to Fz; suc to Fs)
open import Data.Nat using (â„•; suc; _+_; _*_; _â‰Ÿ_; _âŠ”_)
open import Data.Vec using (Vec; _++_; splitAt; _>>=_; group) renaming (_âˆ·_ to _â—_; [] to Îµ; map to mapáµ¥)
open import Data.List using (List) renaming (map to mapâ‚—)

open import Relation.Binary.PropositionalEquality using (_â‰¢_; refl)
open import Relation.Nullary.Core using (yes; no)

open import PiWare.Padding using (padFst; unpadFst; padSnd; unpadSnd)
open import PiWare.Utils using (segregateSums)
open Atomic At using (Atom; Atom#; atomâ†’n; nâ†’atom)
\end{code}


-- Words are sequences of "Atoms"
%<*Word>
\begin{code}
ğ• : â„• â†’ Set
ğ• = Vec Atom
\end{code}
%</Word>


-- Provides a mapping between "high-level" metalanguage types and words
-- TODO: proofs that â‡‘ and â‡“ are inverses
%<*Synth>
\begin{code}
record â‡“ğ•â‡‘ (Î± : Set) {i : â„•} : Set where
    constructor â‡“ğ•â‡‘[_,_]
    field
        â‡“ : Î± â†’ ğ• i
        â‡‘ : ğ• i â†’ Î±
\end{code}
%</Synth>

\begin{code}
open â‡“ğ•â‡‘ â¦ƒ ... â¦„
\end{code}


-- basic instances
%<*Synth-Unit>
\begin{code}
â‡“ğ•â‡‘-âŠ¤ : â‡“ğ•â‡‘ âŠ¤ {0}
â‡“ğ•â‡‘-âŠ¤ = â‡“ğ•â‡‘[ const Îµ , const tt ]
\end{code}
%</Synth-Unit>


%<*Synth-Product>
\begin{code}
â‡“ğ•â‡‘-Ã— : âˆ€ {Î± i Î² j} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ Î² {j} â†’ â‡“ğ•â‡‘ (Î± Ã— Î²)
â‡“ğ•â‡‘-Ã— {Î±} {i} {Î²} {j} sÎ± sÎ² = â‡“ğ•â‡‘[ down , up ]
    where down : (Î± Ã— Î²) â†’ ğ• (i + j)
          down (a , b) = (â‡“ a) ++ (â‡“ b)

          up : ğ• (i + j) â†’ (Î± Ã— Î²)
          up w with splitAt i w
          up .(â‡“a ++ â‡“b) | â‡“a , â‡“b , refl = â‡‘ â‡“a , â‡‘ â‡“b
\end{code}
%</Synth-Product>


%<*Synth-Vec>
\begin{code}
â‡“ğ•â‡‘-Vec : âˆ€ {Î± i n} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ (Vec Î± n)
â‡“ğ•â‡‘-Vec {Î±} {i} {n} sÎ± = â‡“ğ•â‡‘[ down , up ]
    where down : Vec Î± n â†’ ğ• (n * i)
          down v = v >>= â‡“

          up : ğ• (n * i) â†’ Vec Î± n
          up w = mapáµ¥ â‡‘ (projâ‚ $ group n i w)
\end{code}
%</Synth-Vec>


-- Sum-related tagging helpers
%<*untag>
\begin{code}
untag : âˆ€ {i j} â†’ ğ• (suc (i âŠ” j)) â†’ ğ• i âŠ ğ• j
untag {i} {j} (t â— ab) with toâ„• (atomâ†’n t) â‰Ÿ 1
untag {i} {j} (t â— ab) | yes _ = injâ‚‚ (unpadSnd i j ab)
untag {i} {j} (t â— ab) | no  _ = injâ‚ (unpadFst i j ab)
\end{code}
%</untag>

%<*untagList>
\begin{code}
untagList : âˆ€ {i j} â†’ List (ğ• (suc (i âŠ” j))) â†’ List (ğ• i) Ã— List (ğ• j)
untagList = segregateSums âˆ˜ mapâ‚— untag
\end{code}
%</untagList>


-- TODO: guarantee that nâ‚ and nâ‚‚ are different?
%<*Synth-Sum>
\begin{code}
â‡“ğ•â‡‘-âŠ : âˆ€ {Î± i Î² j} â†’ (n m p : Atom#) {d : n â‰¢ m} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ Î² {j} â†’ â‡“ğ•â‡‘ (Î± âŠ Î²) {suc (i âŠ” j)}
â‡“ğ•â‡‘-âŠ {Î±} {i} {Î²} {j} n m p sÎ± sÎ² = â‡“ğ•â‡‘[ down , up ]
    where down : Î± âŠ Î² â†’ ğ• (suc (i âŠ” j))
          down = [ (Î» a â†’ (nâ†’atom n) â— padFst i j (nâ†’atom p) (â‡“ a))
                 , (Î» b â†’ (nâ†’atom m) â— padSnd i j (nâ†’atom p) (â‡“ b)) ]
          
          up : ğ• (suc (i âŠ” j)) â†’ Î± âŠ Î²
          up = mapâŠ â‡‘ â‡‘ âˆ˜ untag
\end{code}
%</Synth-Sum>


-- derivable instances (can be resolved recursively from the basic)
\begin{code}
â‡“ğ•â‡‘-[aÃ—b]Ã—c : âˆ€ {Î± i Î² j Î³ k} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ Î² {j} â†’ â‡“ğ•â‡‘ Î³ {k} â†’ â‡“ğ•â‡‘ ((Î± Ã— Î²) Ã— Î³)
â‡“ğ•â‡‘-aÃ—[bÃ—c] : âˆ€ {Î± i Î² j Î³ k} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ Î² {j} â†’ â‡“ğ•â‡‘ Î³ {k} â†’ â‡“ğ•â‡‘ (Î± Ã— (Î² Ã— Î³))
\end{code}

\begin{code}
â‡“ğ•â‡‘-aÃ—[bÃ—c] sÎ± sÎ² sÎ³ = â‡“ğ•â‡‘-Ã— sÎ±            (â‡“ğ•â‡‘-Ã— sÎ² sÎ³)
â‡“ğ•â‡‘-[aÃ—b]Ã—c sÎ± sÎ² sÎ³ = â‡“ğ•â‡‘-Ã— (â‡“ğ•â‡‘-Ã— sÎ± sÎ²) sÎ³
\end{code}


\begin{code}
â‡“ğ•â‡‘-aÃ—[bÃ—[cÃ—d]] : âˆ€ {Î± i Î² j Î³ k Î´ l} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ Î² {j} â†’ â‡“ğ•â‡‘ Î³ {k} â†’ â‡“ğ•â‡‘ Î´ {l} â†’ â‡“ğ•â‡‘ (Î± Ã— (Î² Ã— (Î³ Ã— Î´)))
â‡“ğ•â‡‘-aÃ—[[bÃ—c]Ã—d] : âˆ€ {Î± i Î² j Î³ k Î´ l} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ Î² {j} â†’ â‡“ğ•â‡‘ Î³ {k} â†’ â‡“ğ•â‡‘ Î´ {l} â†’ â‡“ğ•â‡‘ (Î± Ã— ((Î² Ã— Î³) Ã— Î´))
â‡“ğ•â‡‘-[aÃ—b]Ã—[cÃ—d] : âˆ€ {Î± i Î² j Î³ k Î´ l} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ Î² {j} â†’ â‡“ğ•â‡‘ Î³ {k} â†’ â‡“ğ•â‡‘ Î´ {l} â†’ â‡“ğ•â‡‘ ((Î± Ã— Î²) Ã— (Î³ Ã— Î´))
â‡“ğ•â‡‘-[aÃ—[bÃ—c]]Ã—d : âˆ€ {Î± i Î² j Î³ k Î´ l} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ Î² {j} â†’ â‡“ğ•â‡‘ Î³ {k} â†’ â‡“ğ•â‡‘ Î´ {l} â†’ â‡“ğ•â‡‘ ((Î± Ã— (Î² Ã— Î³)) Ã— Î´)
â‡“ğ•â‡‘-[[aÃ—b]Ã—c]Ã—d : âˆ€ {Î± i Î² j Î³ k Î´ l} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ Î² {j} â†’ â‡“ğ•â‡‘ Î³ {k} â†’ â‡“ğ•â‡‘ Î´ {l} â†’ â‡“ğ•â‡‘ (((Î± Ã— Î²) Ã— Î³) Ã— Î´)
\end{code}

\begin{code}
â‡“ğ•â‡‘-aÃ—[bÃ—[cÃ—d]] sÎ± sÎ² sÎ³ sÎ´ = â‡“ğ•â‡‘-Ã— sÎ±                     (â‡“ğ•â‡‘-aÃ—[bÃ—c] sÎ² sÎ³ sÎ´)
â‡“ğ•â‡‘-aÃ—[[bÃ—c]Ã—d] sÎ± sÎ² sÎ³ sÎ´ = â‡“ğ•â‡‘-Ã— sÎ±                     (â‡“ğ•â‡‘-[aÃ—b]Ã—c sÎ² sÎ³ sÎ´)
â‡“ğ•â‡‘-[aÃ—[bÃ—c]]Ã—d sÎ± sÎ² sÎ³ sÎ´ = â‡“ğ•â‡‘-Ã— (â‡“ğ•â‡‘-aÃ—[bÃ—c] sÎ± sÎ² sÎ³) sÎ´
â‡“ğ•â‡‘-[[aÃ—b]Ã—c]Ã—d sÎ± sÎ² sÎ³ sÎ´ = â‡“ğ•â‡‘-Ã— (â‡“ğ•â‡‘-[aÃ—b]Ã—c sÎ± sÎ² sÎ³) sÎ´
â‡“ğ•â‡‘-[aÃ—b]Ã—[cÃ—d] sÎ± sÎ² sÎ³ sÎ´ = â‡“ğ•â‡‘-Ã— (â‡“ğ•â‡‘-Ã— sÎ± sÎ²) (â‡“ğ•â‡‘-Ã— sÎ³ sÎ´)
\end{code}


\begin{code}
â‡“ğ•â‡‘-aÃ—[Vec[b]] : âˆ€ {Î± i Î² j} â†’ {n : â„•} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ Î² {j} â†’ â‡“ğ•â‡‘ (Î± Ã— Vec Î² n)
â‡“ğ•â‡‘-Vec[a]Ã—b   : âˆ€ {Î± i Î² j} â†’ {n : â„•} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ Î² {j} â†’ â‡“ğ•â‡‘ (Vec Î± n Ã— Î²)
â‡“ğ•â‡‘-Vec[aÃ—b]   : âˆ€ {Î± i Î² j} â†’ {n : â„•} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ Î² {j} â†’ â‡“ğ•â‡‘ (Vec (Î± Ã— Î²) n)
\end{code}

\begin{code}
â‡“ğ•â‡‘-aÃ—[Vec[b]] {n = m} sÎ± sÎ² = â‡“ğ•â‡‘-Ã— sÎ±           (â‡“ğ•â‡‘-Vec sÎ²)
â‡“ğ•â‡‘-Vec[a]Ã—b   {n = m} sÎ± sÎ² = â‡“ğ•â‡‘-Ã— (â‡“ğ•â‡‘-Vec sÎ±) sÎ²
â‡“ğ•â‡‘-Vec[aÃ—b]   {n = m} sÎ± sÎ² = â‡“ğ•â‡‘-Vec {n = m} (â‡“ğ•â‡‘-Ã— sÎ± sÎ²)
\end{code}
