\begin{code}
module PiWare.Samples.BoolTrioComb.Typed where

open import Data.Bool.Base using () renaming (Bool to B)
open import Data.Product using (_Ã—_)
open import Data.Unit.Base using (âŠ¤)

open import PiWare.Gates.BoolTrio using (BoolTrio)
open import PiWare.Circuit.Typed BoolTrio using (ğ‚Ì‚; Mkâ„‚Ì‚)
open import PiWare.Samples.BoolTrioComb using (âŠ¥â„‚; âŠ¤â„‚; Â¬â„‚; âˆ§â„‚; âˆ¨â„‚; Â¬âˆ§â„‚; âŠ»â„‚; hadd; fadd)
open import PiWare.Atom.Bool using (Atomic-B)
open import PiWare.Synthesizable Atomic-B using ()
open import PiWare.Synthesizable.Bool using ()
\end{code}


%<*fundamentals-typed>
\AgdaTarget{âŠ¥â„‚Ì‚, âŠ¤â„‚Ì‚, Â¬â„‚Ì‚, âˆ§â„‚Ì‚, âˆ¨â„‚Ì‚}
\begin{code}
âŠ¥â„‚Ì‚ âŠ¤â„‚Ì‚ : ğ‚Ì‚ âŠ¤ B
âŠ¥â„‚Ì‚ = Mkâ„‚Ì‚ âŠ¥â„‚
âŠ¤â„‚Ì‚ = Mkâ„‚Ì‚ âŠ¤â„‚

Â¬â„‚Ì‚ : ğ‚Ì‚ B B
Â¬â„‚Ì‚ = Mkâ„‚Ì‚ Â¬â„‚

âˆ§â„‚Ì‚ âˆ¨â„‚Ì‚ : ğ‚Ì‚ (B Ã— B) B
âˆ§â„‚Ì‚ = Mkâ„‚Ì‚ âˆ§â„‚
âˆ¨â„‚Ì‚ = Mkâ„‚Ì‚ âˆ¨â„‚
\end{code}
%</fundamentals-typed>

%<*nand-typed>
\AgdaTarget{Â¬âˆ§â„‚Ì‚}
\begin{code}
Â¬âˆ§â„‚Ì‚ : ğ‚Ì‚ (B Ã— B) B
Â¬âˆ§â„‚Ì‚ = Mkâ„‚Ì‚ Â¬âˆ§â„‚
\end{code}
%</nand-typed>

%<*xor-typed>
\AgdaTarget{âŠ»â„‚Ì‚}
\begin{code}
âŠ»â„‚Ì‚ : ğ‚Ì‚ (B Ã— B) B
âŠ»â„‚Ì‚ = Mkâ„‚Ì‚ âŠ»â„‚
\end{code}
%</xor-typed>


a Ã— b â†’ c Ã— s
%<*hadd-typed>
\AgdaTarget{haddÌ‚}
\begin{code}
haddÌ‚ : ğ‚Ì‚ (B Ã— B) (B Ã— B)
haddÌ‚ = Mkâ„‚Ì‚ hadd
\end{code}
%</hadd-typed>


(a Ã— b) Ã— cin â†’ co Ã— s
%<*fadd-typed>
\AgdaTarget{faddÌ‚}
\begin{code}
faddÌ‚ : ğ‚Ì‚ ((B Ã— B) Ã— B) (B Ã— B)
faddÌ‚ = Mkâ„‚Ì‚ fadd
\end{code}
%</fadd-typed>
