\begin{code}
open import PiWare.Atom using (Atomic)
open import PiWare.Gates using (Gates)

module PiWare.Patterns.Typed {At : Atomic} (Gt : Gates At) where

open import Data.Nat.Base using (â„•; _*_)
open import Data.Vec using (Vec)

open import PiWare.Synthesizable At using (â‡“Wâ‡‘; â‡“Wâ‡‘-Vec)
open import PiWare.Circuit.Typed Gt using (â„‚Ì‚; Mkâ„‚Ì‚)
open import PiWare.Patterns Gt using (parsN; seqsN)
\end{code}


--TODO: parsÌ‚
--TODO: seqsÌ‚


%<*parsN-typed>
\AgdaTarget{parsNÌ‚}
\begin{code}
parsNÌ‚ : âˆ€ {k Î± i Î² j ğœ} â¦ƒ _ : â‡“Wâ‡‘ Î± {i} â¦„ â¦ƒ _ : â‡“Wâ‡‘ Î² {j} â¦„ â†’ â„‚Ì‚ {ğœ} Î± Î² {i} {j} â†’ â„‚Ì‚ {ğœ} (Vec Î± k) (Vec Î² k) {k * i} {k * j}
parsNÌ‚ {k = k} {i = i} {j = j} {ğœ = Î¹} â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ (Mkâ„‚Ì‚ c) =
    Mkâ„‚Ì‚ â¦ƒ â‡“Wâ‡‘-Vec â¦ƒ sÎ± â¦„ â¦„ â¦ƒ â‡“Wâ‡‘-Vec â¦ƒ sÎ² â¦„ â¦„ (parsN {k} {i} {j} {Î¹} c)
\end{code}
%</parsN-typed>


%<*seqsN-typed>
\AgdaTarget{seqsNÌ‚}
\begin{code}
seqsNÌ‚ : âˆ€ k {Î± j ğœ} â¦ƒ _ : â‡“Wâ‡‘ Î± {j} â¦„ â†’ â„‚Ì‚ {ğœ} Î± Î± {j} {j} â†’ â„‚Ì‚ {ğœ} Î± Î± {j} {j}
seqsNÌ‚ k {ğœ = Î¹} â¦ƒ sÎ± â¦„ (Mkâ„‚Ì‚ c) = Mkâ„‚Ì‚ â¦ƒ sÎ± â¦„ â¦ƒ sÎ± â¦„ (seqsN k {ğœ = Î¹} c)
\end{code}
%</seqsN-typed>
