\begin{code}
module PiWare.Circuit.Applicative where

open import Data.Nat using (â„•; _+_)
open import Data.Bool.Base using (Bool)
open import Data.Vec using (Vec)

open import PiWare.Atom.Bool using (Atomic-B)
open import PiWare.Atom using (module Atomic)
open Atomic Atomic-B using (W)
open import PiWare.Gates.BoolTrio using (BoolTrio)
open import PiWare.Circuit {Gt = BoolTrio} using (ğ‚; _âˆ¥_; _âŸ«_)
open import PiWare.Plugs BoolTrio using (idâ¤¨)
open import PiWare.Samples.BoolTrioComb using (âˆ§â„‚; Â¬â„‚)
\end{code}


\begin{code}
infixl 0 _ï¹©_

_ï¹©_ : âˆ€ {a b m n} â†’ ğ‚ (a + n) b â†’ ğ‚ m a â†’ ğ‚ (m + n) b
_ï¹©_ c câ‚ = câ‚ âˆ¥ idâ¤¨ âŸ« c

testâ‚ : ğ‚ 2 1
testâ‚ = âˆ§â„‚ ï¹© Â¬â„‚ ï¹© Â¬â„‚
\end{code}
