\begin{code}
open import PiWare.Atom using (Atomic)
open import PiWare.Gates using (Gates; module Gates)

module PiWare.Circuit.Core {At : Atomic} (Gt : Gates At) where

open import Data.Nat using (â„•; zero; suc; _+_; _âŠ”_)
open import Data.Fin using (Fin)

open Gates At Gt using (Gates#; |in|; |out|)
\end{code}


%<*IsComb>
\AgdaTarget{IsComb, Ïƒ, Ï‰}
\begin{code}
data IsComb : Set where Ïƒ Ï‰ : IsComb
\end{code}
%</IsComb>

%<*Circuit-core-predecl>
\begin{code}
data â„‚ : {p : IsComb} â†’ â„• â†’ â„• â†’ Set
\end{code}
%</Circuit-core-predecl>

%<*Circuit-core-any>
\AgdaTarget{ğœ}
\begin{code}
ğ‚ : â„• â†’ â„• â†’ Set
ğ‚ i o = âˆ€ {p} â†’ â„‚ {p} i o
\end{code}
%</Circuit-core-any>

%<*Circuit-core>
\AgdaTarget{Â¢, Nil, Gate, DelayLoop, Plug, \_âŸ«\_, \_âˆ¥\_, \_|+\_}
\begin{code}
data â„‚ where
    Nil   : âˆ€ {n} â†’ ğ‚ n zero
    Gate  : (g# : Gates#) â†’ ğ‚ (|in| g#) (|out| g#)
    Plug  : âˆ€ {i o} â†’ (Fin o â†’ Fin i) â†’ ğ‚ i o

    DelayLoop : âˆ€ {i o l} â†’ â„‚ {Ïƒ} (i + l) (o + l) â†’ â„‚ {Ï‰} i o

    _âŸ«_  : âˆ€ {i m o p}       â†’ â„‚ {p} i m   â†’ â„‚ {p} m o   â†’ â„‚ {p} i o
    _âˆ¥_  : âˆ€ {iâ‚ oâ‚ iâ‚‚ oâ‚‚ p} â†’ â„‚ {p} iâ‚ oâ‚ â†’ â„‚ {p} iâ‚‚ oâ‚‚ â†’ â„‚ {p} (iâ‚ + iâ‚‚) (oâ‚ + oâ‚‚)
    _|+_ : âˆ€ {iâ‚ iâ‚‚ o p}     â†’ â„‚ {p} iâ‚ o  â†’ â„‚ {p} iâ‚‚ o  â†’ â„‚ {p} (suc (iâ‚ âŠ” iâ‚‚)) o
\end{code}
%</Circuit-core>

\begin{code}
infixl 4 _âŸ«_
infixr 5 _âˆ¥_
infixr 5 _|+_
\end{code}
