\begin{code}
open import PiWare.Atom using (Atomic)
open import PiWare.Gates using (Gates)

module PiWare.Circuit.Semigroup {At : Atomic} {Gt : Gates At} where

open import PiWare.Circuit {Gt = Gt} using (ğ‚; _âŸ«_; _âˆ¥_)
open import PiWare.Plugs Gt using (idâ¤¨)
open import PiWare.Simulation.Equality Gt using (_â‰‹_)
\end{code}


\begin{code}
âŠ•ğ‚-Ty : Set
âŠ•ğ‚-Ty = ğ‚ 2 1


âŠ•ğ‚-IsAssoc : âŠ•ğ‚-Ty â†’ Set
âŠ•ğ‚-IsAssoc âŠ•ğ‚ = âŠ•ğ‚ âˆ¥ idâ¤¨â‚ âŸ« âŠ•ğ‚ â‰‹ idâ¤¨â‚ âˆ¥ âŠ•ğ‚ âŸ« âŠ•ğ‚
  where idâ¤¨â‚ = idâ¤¨ {1}


record âŠ•ğ‚-Semigroup : Set where
  field
    âŠ•ğ‚ : âŠ•ğ‚-Ty
    isAssoc : âŠ•ğ‚-IsAssoc âŠ•ğ‚
\end{code}
