\begin{code}
open import PiWare.Atom using (Atomic; module Atomic)
open import PiWare.Gates using (Gates; module Gates)

module PiWare.Circuit.Typed {At : Atomic} (Gt : Gates At) where

open import Data.Nat using (â„•; suc; _+_; _âŠ”_)
open import Data.Fin using (Fin) renaming (zero to Fz)
open import Data.Product using (_Ã—_)
open import Data.Sum using (_âŠ_)
open import Relation.Binary.PropositionalEquality using (_â‰¢_)

open import PiWare.Interface using (Ix)
open import PiWare.Plugs.Core using (_â¤ª_)
open import PiWare.Synthesizable At using (â‡“Wâ‡‘; â‡“Wâ‡‘-Ã—; â‡“Wâ‡‘-âŠ)
import PiWare.Circuit as Circ
open Circ Gt using (â„‚; IsComb; Nil; Gate; Plug; DelayLoop; _âŸ«_; _âˆ¥_; _â‘†_)
open Circ Gt using (Ïƒ; Ï‰) public

open Atomic At using (Atom#) 
open Gates At Gt using (|in|; |out|)
\end{code}


-- "High-level" circuit types, packing the synthesizable instances
%<*Circuit-typed>
\AgdaTarget{â„‚}
\begin{code}
record â„‚Ì‚ {p : IsComb} (Î± Î² : Set) {i j : Ix} : Set where
    inductive
    constructor Mkâ„‚Ì‚
    field
        â¦ƒ sÎ± â¦„ : â‡“Wâ‡‘ Î± {i}
        â¦ƒ sÎ² â¦„ : â‡“Wâ‡‘ Î² {j}
        base : â„‚ {p} i j
\end{code}
%</Circuit-typed>

%<*Circuit-any-typed>
\AgdaTarget{ğ‚Ì‚}
\begin{code}
ğ‚Ì‚ : (Î± Î² : Set) {i j : Ix} â†’ Set
ğ‚Ì‚ Î± Î² {i} {j} = âˆ€ {p} â†’ â„‚Ì‚ {p} Î± Î² {i} {j}
\end{code}
%</Circuit-any-typed>


-- "Smart constructors"
%<*nilC>
\AgdaTarget{nilâ„‚Ì‚}
\begin{code}
nilâ„‚Ì‚ : âˆ€ {Î± i Î²} â¦ƒ _ : â‡“Wâ‡‘ Î± {i} â¦„ â¦ƒ _ : â‡“Wâ‡‘ Î² {0} â¦„ â†’ ğ‚Ì‚ Î± Î²
nilâ„‚Ì‚ â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ = Mkâ„‚Ì‚ â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ Nil
\end{code}
%</nilC>

%<*gateC>
\AgdaTarget{gateâ„‚Ì‚}
\begin{code}
gateâ„‚Ì‚ : âˆ€ g# {Î± Î²} â¦ƒ _ : â‡“Wâ‡‘ Î± {|in| g#} â¦„ â¦ƒ _ : â‡“Wâ‡‘ Î² {|out| g#} â¦„ â†’ ğ‚Ì‚ Î± Î²
gateâ„‚Ì‚ g# â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ = Mkâ„‚Ì‚ â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ (Gate g#)
\end{code}
%</gateC>

%<*plugC>
\AgdaTarget{plugâ„‚Ì‚}
\begin{code}
plugâ„‚Ì‚ : âˆ€ {Î± i Î² j} â¦ƒ _ : â‡“Wâ‡‘ Î± {i} â¦„ â¦ƒ _ : â‡“Wâ‡‘ Î² {j} â¦„ â†’ i â¤ª j â†’ ğ‚Ì‚ Î± Î² {i} {j}
plugâ„‚Ì‚ â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ f = Mkâ„‚Ì‚ â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ (Plug f)
\end{code}
%</plugC>

%<*delayC>
\AgdaTarget{delayâ„‚Ì‚}
\begin{code}
delayâ„‚Ì‚ : âˆ€ {Î± i Î² j Î³ k} â¦ƒ _ : â‡“Wâ‡‘ Î± {i} â¦„ â¦ƒ _ : â‡“Wâ‡‘ Î² {j} â¦„ â¦ƒ _ : â‡“Wâ‡‘ Î³ {k} â¦„
         â†’ â„‚Ì‚ {Ïƒ} (Î± Ã— Î³) (Î² Ã— Î³) {i + k} {j + k} â†’ â„‚Ì‚ {Ï‰} Î± Î² {i} {j}
delayâ„‚Ì‚ â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ (Mkâ„‚Ì‚ c') = Mkâ„‚Ì‚ â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ (DelayLoop c')
\end{code}
%</delayC>

%<*seq>
\AgdaTarget{\_âŸ«Ì‚\_}
\begin{code}
_âŸ«Ì‚_ : âˆ€ {Î± i Î² j Î³ k p} â¦ƒ _ : â‡“Wâ‡‘ Î± {i} â¦„ â¦ƒ _ : â‡“Wâ‡‘ Î² {j} â¦„ â¦ƒ _ : â‡“Wâ‡‘ Î³ {k} â¦„
      â†’ â„‚Ì‚ {p} Î± Î² {i} {j} â†’ â„‚Ì‚ {p} Î² Î³ {j} {k} â†’ â„‚Ì‚ {p} Î± Î³ {i} {k}
_âŸ«Ì‚_ â¦ƒ sÎ± â¦„ â¦ƒ _ â¦„ â¦ƒ sÎ³ â¦„ (Mkâ„‚Ì‚ câ‚) (Mkâ„‚Ì‚ câ‚‚) = Mkâ„‚Ì‚ â¦ƒ sÎ± â¦„ â¦ƒ sÎ³ â¦„ (câ‚ âŸ« câ‚‚)
\end{code}
%</seq>

%<*par>
\AgdaTarget{\_âˆ¥Ì‚\_}
\begin{code}
_âˆ¥Ì‚_ : âˆ€ {Î± i Î³ k Î² j Î´ l p} â¦ƒ _ : â‡“Wâ‡‘ Î± {i} â¦„ â¦ƒ _ : â‡“Wâ‡‘ Î³ {k} â¦„ â¦ƒ _ : â‡“Wâ‡‘ Î² {j} â¦„ â¦ƒ _ : â‡“Wâ‡‘ Î´ {l} â¦„
       â†’ â„‚Ì‚ {p} Î± Î³ {i} {k} â†’ â„‚Ì‚ {p} Î² Î´ {j} {l} â†’  â„‚Ì‚ {p} (Î± Ã— Î²) (Î³ Ã— Î´) {i + j} {k + l}
_âˆ¥Ì‚_ â¦ƒ sÎ± â¦„ â¦ƒ sÎ³ â¦„ â¦ƒ sÎ² â¦„ â¦ƒ sÎ´ â¦„ (Mkâ„‚Ì‚ câ‚) (Mkâ„‚Ì‚ câ‚‚) = Mkâ„‚Ì‚ â¦ƒ â‡“Wâ‡‘-Ã— â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ â¦„ â¦ƒ â‡“Wâ‡‘-Ã— â¦ƒ sÎ³ â¦„ â¦ƒ sÎ´ â¦„ â¦„ (câ‚ âˆ¥ câ‚‚)
\end{code}
%</par>

%<*sum>
\AgdaTarget{|+Ì‚}
\begin{code}
â‘†Ì‚ : âˆ€ {Î± i Î² j Î³ k p} â¦ƒ _ : â‡“Wâ‡‘ Î± {i} â¦„ â¦ƒ _ : â‡“Wâ‡‘ Î² {j} â¦„ â¦ƒ _ : â‡“Wâ‡‘ Î³ {k} â¦„ (r Îµ : Atom#) {d : r â‰¢ Fz}
     â†’ â„‚Ì‚ {p} Î± Î³ {i} {k} â†’ â„‚Ì‚ {p} Î² Î³ {j} {k} â†’ â„‚Ì‚ {p} (Î± âŠ Î²) Î³ {suc (i âŠ” j)} {k}
â‘†Ì‚ â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ â¦ƒ sÎ³ â¦„ r Îµ {d} (Mkâ„‚Ì‚ câ‚) (Mkâ„‚Ì‚ câ‚‚) = Mkâ„‚Ì‚ â¦ƒ â‡“Wâ‡‘-âŠ r Îµ {d} â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ â¦„ â¦ƒ sÎ³ â¦„ (câ‚ â‘† câ‚‚)
\end{code}
%</sum>

\begin{code}
infixr 9 _âˆ¥Ì‚_
infixl 8 _âŸ«Ì‚_
\end{code}
