\begin{code}
module PiWare.Samples.RippleCarry.Typed where

open import Data.Nat.Base using (_+_; _*_)
open import Data.Product using (_Ã—_)
open import Data.Vec using (Vec)
open import Data.Bool.Base using () renaming (Bool to B)

open import PiWare.Gates.BoolTrio using (BoolTrio)
open import PiWare.Circuit.Typed BoolTrio using (ğ‚Ì‚; Mkâ„‚Ì‚)
open import PiWare.Samples.RippleCarry using (ripple)

open import PiWare.Atom.Bool using (Atomic-B)
open import PiWare.Synthesizable Atomic-B using ()
open import PiWare.Synthesizable.Bool using ()
\end{code}


%<*ripple-typed>
\AgdaTarget{rippleÌ‚}
\begin{code}
rippleÌ‚ : âˆ€ n â†’  let W = Vec B n  in  ğ‚Ì‚ (B Ã— W Ã— W) (W Ã— B) {1 + (n * 1 + n * 1)} {n * 1 + 1}
rippleÌ‚ n = Mkâ„‚Ì‚ (ripple n)
\end{code}
%</ripple-typed>
