\begin{code}
module PiWare.Samples.Muxes.Typed where

open import Data.Nat using (_+_; _*_)
open import Data.Bool using () renaming (Bool to B)
open import Data.Vec using (Vec)
open import Data.Product using (_Ã—_; projâ‚‚)

open import PiWare.Gates.BoolTrio using (BoolTrio)
open import PiWare.Circuit.Typed BoolTrio using (ğ‚Ì‚; Mkâ„‚Ì‚)
open import PiWare.Samples.Muxes using (mux; muxN)

open import PiWare.Atom.Bool using (Atomic-B)
open import PiWare.Synthesizable.Bool using ()
open import PiWare.Synthesizable Atomic-B using (â‡“Wâ‡‘)

import Algebra as A
import Data.Nat.Properties as N
open A.CommutativeSemiring N.commutativeSemiring using (*-identity)
*-identity-right = projâ‚‚ *-identity
\end{code}


%<*mux-typed>
\AgdaTarget{muxÌ‚}
\begin{code}
muxÌ‚ : ğ‚Ì‚ (B Ã— (B Ã— B)) B
muxÌ‚ = Mkâ„‚Ì‚ mux
\end{code}
%</mux-typed>


\begin{code}
postulate muxNÌ‚-sÎ± : âˆ€ n â†’ â‡“Wâ‡‘ (B Ã— (Vec B n Ã— Vec B n)) {1 + (n + n)}
postulate muxNÌ‚-sÎ² : âˆ€ n â†’ â‡“Wâ‡‘ (Vec B n) {n}
\end{code}

%<*muxN-typed>
\AgdaTarget{muxN}
\begin{code}
muxNÌ‚ : âˆ€ n â†’ ğ‚Ì‚ (B Ã— (Vec B n Ã— Vec B n)) (Vec B n) {1 + ((n * 1) + (n * 1))} {n * 1}
muxNÌ‚ n rewrite *-identity-right n = Mkâ„‚Ì‚ â¦ƒ muxNÌ‚-sÎ± n â¦„ â¦ƒ muxNÌ‚-sÎ² n â¦„ (muxN n)
\end{code}
%</muxN-typed>
