\begin{code}
module PiWare.Gates.BoolTrio where

open import Data.Nat using (â„•; suc)
open import Data.Fin using (Fin) renaming (zero to Fz; suc to Fs)
open import Data.Vec using ([_]) renaming (_âˆ·_ to _â—_)
open import Data.Bool using (not; _âˆ§_; _âˆ¨_)

open import PiWare.Atom.Bool using (Atomic-ğ”¹)
open import PiWare.Synthesizable Atomic-ğ”¹ using (ğ•)
open import PiWare.Gates Atomic-ğ”¹
\end{code}


\begin{code}
private
\end{code}
  -- 0 â†’ NOT,  1 â†’ AND,  2 â†’ OR
  \begin{code}
  |BoolTrio|-1 : â„•
  |BoolTrio|-1 = 2
  
  |BoolTrio| = suc |BoolTrio|-1
  \end{code}

  \begin{code}
  pattern F0 = Fz
  pattern F1 = Fs F0
  pattern F2 = Fs F1
  pattern F3 n = Fs (Fs (Fs n))
  \end{code}

  \begin{code}
  ins outs : Fin |BoolTrio| â†’ â„•
  ins    = Î» { F0 â†’ 1;  F1 â†’ 2;  F2 â†’ 2;  (F3 ()) }
  outs _ = 1
  \end{code}
  
  \begin{code}
  spec : (g : Fin |BoolTrio|) â†’ (ğ• (ins g) â†’ ğ• (outs g))
  spec F0 = Î» { (x â— Îµ) â†’ [ not x ] }
  spec F1 = Î» { (x â— y â— Îµ) â†’ [ x âˆ§ y ] }
  spec F2 = Î» { (x â— y â— Îµ) â†’ [ x âˆ¨ y ] }
  spec (F3 ())
  \end{code}
  
\begin{code}
BoolTrio : Gates
BoolTrio = record {
      |Gates|-1 = |BoolTrio|-1
    ; ins       = ins
    ; outs      = outs
    ; spec      = spec
    }
\end{code}
