\begin{code}
module PiWare.Gates.BoolTrio where

open import Data.Nat using (â„•; suc)
open import Data.Fin using (Fin) renaming (zero to Fz; suc to Fs)
open import Data.Vec using ([_]) renaming (_âˆ·_ to _â—_)
open import Data.Bool using (not; _âˆ§_; _âˆ¨_)

open import PiWare.Atom.Bool using (Atomic-ğ”¹)
open import PiWare.Synthesizable Atomic-ğ”¹ using (ğ•)
open import PiWare.Gates Atomic-ğ”¹
\end{code}


\begin{code}
private
\end{code}
  -- 0 â†’ NOT,  1 â†’ AND,  2 â†’ OR
  %<*size>
  \begin{code}
  |BoolTrio|-1 : â„•
  |BoolTrio|-1 = 2
  
  |BoolTrio| = suc |BoolTrio|-1
  \end{code}
  %</size>

  %<*pattern-synonyms>
  \begin{code}
  pattern Not# = Fz
  pattern And# = Fs Fz
  pattern Or#  = Fs (Fs Fz)
  pattern Absurd# n = Fs (Fs (Fs n))
  \end{code}
  %</pattern-synonyms>

  %<*ins-outs>
  \begin{code}
  ins outs : Fin |BoolTrio| â†’ â„•
  ins    = Î» { Not# â†’ 1;  And# â†’ 2;  Or# â†’ 2;  (Absurd# ()) }
  outs _ = 1
  \end{code}
  %</ins-outs>

  %<*spec>
  \begin{code}
  spec : (g : Fin |BoolTrio|) â†’ (ğ• (ins g) â†’ ğ• (outs g))
  spec Not# = Î» { (x â— Îµ) â†’ [ not x ] }
  spec And# = Î» { (x â— y â— Îµ) â†’ [ x âˆ§ y ] }
  spec Or#  = Î» { (x â— y â— Îµ) â†’ [ x âˆ¨ y ] }
  spec (Absurd# ())
  \end{code}
  %</spec>

%<*BoolTrio>
\begin{code}
BoolTrio : Gates
BoolTrio = record {
      |Gates|-1 = |BoolTrio|-1
    ; ins       = ins
    ; outs      = outs
    ; spec      = spec
    }
\end{code}
%</BoolTrio>
