\begin{code}
module PiWare.Gates.BoolTrio where

open import Function using (const)
open import Data.Nat using (â„•; suc)
open import Data.Fin using (Fin) renaming (zero to Fz; suc to Fs)
open import Data.Vec using ([_]) renaming (_âˆ·_ to _â—_)
open import Data.Bool using (false; true; not; _âˆ§_; _âˆ¨_)

open import PiWare.Atom.Bool using (Atomic-ğ”¹)
open import PiWare.Synthesizable Atomic-ğ”¹ using (ğ•)
open import PiWare.Gates Atomic-ğ”¹
\end{code}


\begin{code}
private
\end{code}
  %<*size>
  \begin{code}
  |BoolTrio|-1 : â„•
  |BoolTrio|-1 = 4
  
  |BoolTrio| = suc |BoolTrio|-1
  \end{code}
  %</size>

  %<*pattern-synonyms>
  \begin{code}
  pattern FalseConst# = Fz
  pattern TrueConst#  = Fs Fz
  pattern Not#        = Fs (Fs Fz)
  pattern And#        = Fs (Fs (Fs Fz))
  pattern Or#         = Fs (Fs (Fs (Fs Fz)))
  pattern Absurd# n   = Fs (Fs (Fs (Fs (Fs n))))
  \end{code}
  %</pattern-synonyms>

  %<*ins-outs>
  \begin{code}
  ins outs : Fin |BoolTrio| â†’ â„•
  ins    = Î» { FalseConst# â†’ 0; TrueConst# â†’ 0; Not# â†’ 1; And# â†’ 2; Or# â†’ 2; (Absurd# ()) }
  outs _ = 1
  \end{code}
  %</ins-outs>

  %<*spec>
  \begin{code}
  spec : (g : Fin |BoolTrio|) â†’ (ğ• (ins g) â†’ ğ• (outs g))
  spec FalseConst# = const [ false ]
  spec TrueConst#  = const [ true  ]
  spec Not#        = Î» { (x â— Îµ) â†’ [ not x ] }
  spec And#        = Î» { (x â— y â— Îµ) â†’ [ x âˆ§ y ] }
  spec Or#         = Î» { (x â— y â— Îµ) â†’ [ x âˆ¨ y ] }
  spec (Absurd# ())
  \end{code}
  %</spec>

%<*BoolTrio>
\begin{code}
BoolTrio : Gates
BoolTrio = record {
      |Gates|-1 = |BoolTrio|-1
    ; ins       = ins
    ; outs      = outs
    ; spec      = spec
    }
\end{code}
%</BoolTrio>
