\begin{code}
module PiWare.Samples.AndN.Typed where

open import Function using (id)
open import Data.Bool using () renaming (Bool to B)
open import Data.Vec using (Vec)

open import PiWare.Gates.BoolTrio using (BoolTrio)
open import PiWare.Circuit.Typed BoolTrio using (ğ‚Ì‚; Mkâ„‚Ì‚)
open import PiWare.Samples.AndN using (andN)

open import PiWare.Atom.Bool using (Atomic-B)
open import PiWare.Synthesizable Atomic-B using (â‡“Wâ‡‘[_,_])
open import PiWare.Synthesizable.Bool using ()
\end{code}



%<*andN-typed>
\AgdaTarget{andNÌ‚}
\begin{code}
andNÌ‚ : âˆ€ n â†’ ğ‚Ì‚ (Vec B n) B
andNÌ‚ k = Mkâ„‚Ì‚ â¦ƒ sÎ± = â‡“Wâ‡‘[ id , id ] â¦„ (andN k)
\end{code}
%</andN-typed>
