\begin{code}
open import PiWare.Atom using (Atomic)
open import PiWare.Gates using (Gates)

module PiWare.Plugs.Typed {At : Atomic} (Gt : Gates At) where

open import Data.Unit using (âŠ¤)
open import Data.Nat using (suc; _+_; _*_)
open import Data.Vec using (Vec)
open import Data.Product using (_Ã—_)

open import Algebra using (module CommutativeSemiring)
open import Data.Nat.Properties using () renaming (commutativeSemiring to â„•-commSemiring)
open import Algebra.Operations (CommutativeSemiring.semiring â„•-commSemiring) using (_^_)

open import PiWare.Synthesizable At using (â‡“Wâ‡‘; â‡“Wâ‡‘-Ã—; â‡“Wâ‡‘-Vec)
open import PiWare.Circuit.Typed Gt using (ğ‚Ì‚; Mkâ„‚Ì‚)
open import PiWare.Plugs Gt
    using ( nilâ¤¨; idâ¤¨; swapâ¤¨; intertwineâ¤¨; ALRâ¤¨; ARLâ¤¨; headâ¤¨; vecHalfâ¤¨; vecHalfPowâ¤¨
          ; fstâ¤¨; sndâ¤¨; singletonâ¤¨; forkVecâ¤¨; forkÃ—â¤¨; unconsâ¤¨; consâ¤¨)
\end{code}


%<*nil-plug-typed>
\AgdaTarget{nilâ¤¨Ì‚}
\begin{code}
nilâ¤¨Ì‚ : âˆ€ {Î± i} â¦ƒ _ : â‡“Wâ‡‘ Î± {i} â¦„ â†’ ğ‚Ì‚ Î± âŠ¤
nilâ¤¨Ì‚ â¦ƒ sÎ± â¦„ = Mkâ„‚Ì‚ â¦ƒ sÎ± â¦„ nilâ¤¨
\end{code}
%</nil-plug-typed>


%<*id-plug-typed>
\AgdaTarget{idâ¤¨Ì‚}
\begin{code}
idâ¤¨Ì‚ : âˆ€ {Î± i} â¦ƒ _ : â‡“Wâ‡‘ Î± {i} â¦„ â†’ ğ‚Ì‚ Î± Î±
idâ¤¨Ì‚ â¦ƒ sÎ± â¦„ = Mkâ„‚Ì‚ â¦ƒ sÎ± â¦„ â¦ƒ sÎ± â¦„ idâ¤¨
\end{code}
%</id-plug-typed>


%<*swap-plug-typed>
\AgdaTarget{swapâ¤¨Ì‚}
\begin{code}
swapâ¤¨Ì‚ : âˆ€ {Î± i Î² j} â¦ƒ _ : â‡“Wâ‡‘ Î± {i} â¦„ â¦ƒ _ : â‡“Wâ‡‘ Î² {j} â¦„ â†’ ğ‚Ì‚ (Î± Ã— Î²) (Î² Ã— Î±)
swapâ¤¨Ì‚ {i = i} {j = j} â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ = Mkâ„‚Ì‚ â¦ƒ â‡“Wâ‡‘-Ã— â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ â¦„ â¦ƒ â‡“Wâ‡‘-Ã— â¦ƒ sÎ² â¦„ â¦ƒ sÎ± â¦„ â¦„ (swapâ¤¨ {i} {j})
\end{code}
%</swap-plug-typed>


%<*intertwine-plug-typed>
\AgdaTarget{intertwineâ¤¨Ì‚}
\begin{code}
intertwineâ¤¨Ì‚ : âˆ€ {Î± i Î² j Î³ k Î´ l} â¦ƒ _ : â‡“Wâ‡‘ Î± {i} â¦„ â¦ƒ _ : â‡“Wâ‡‘ Î² {j} â¦„ â¦ƒ _ : â‡“Wâ‡‘ Î³ {k} â¦„ â¦ƒ _ : â‡“Wâ‡‘ Î´ {l} â¦„
              â†’ ğ‚Ì‚ ((Î± Ã— Î²) Ã— (Î³ Ã— Î´)) ((Î± Ã— Î³) Ã— (Î² Ã— Î´))
intertwineâ¤¨Ì‚ {i = i} {j = j} {k = k} {l = l} â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ â¦ƒ sÎ³ â¦„ â¦ƒ sÎ´ â¦„ =
    Mkâ„‚Ì‚ â¦ƒ â‡“Wâ‡‘-Ã— â¦ƒ â‡“Wâ‡‘-Ã— â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ â¦„ â¦ƒ â‡“Wâ‡‘-Ã— â¦ƒ sÎ³ â¦„ â¦ƒ sÎ´ â¦„ â¦„ â¦„
        â¦ƒ â‡“Wâ‡‘-Ã— â¦ƒ â‡“Wâ‡‘-Ã— â¦ƒ sÎ± â¦„ â¦ƒ sÎ³ â¦„ â¦„ â¦ƒ â‡“Wâ‡‘-Ã— â¦ƒ sÎ² â¦„ â¦ƒ sÎ´ â¦„ â¦„ â¦„
        (intertwineâ¤¨ {i} {j} {k} {l})
\end{code}
%</intertwine-plug-typed>


-- associativity plugs
%<*ALR-plug-typed>
\AgdaTarget{ALRâ¤¨Ì‚}
\begin{code}
ALRâ¤¨Ì‚ : âˆ€ {Î± i Î² j Î³ k} â¦ƒ _ : â‡“Wâ‡‘ Î± {i} â¦„ â¦ƒ _ : â‡“Wâ‡‘ Î² {j} â¦„ â¦ƒ _ : â‡“Wâ‡‘ Î³ {k} â¦„ â†’ ğ‚Ì‚ ((Î± Ã— Î²) Ã— Î³) (Î± Ã— (Î² Ã— Î³))
ALRâ¤¨Ì‚ {i = i} {j = j} {k = k} â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ â¦ƒ sÎ³ â¦„ =
    Mkâ„‚Ì‚ â¦ƒ â‡“Wâ‡‘-Ã— â¦ƒ â‡“Wâ‡‘-Ã— â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ â¦„ â¦ƒ sÎ³ â¦„ â¦„ â¦ƒ â‡“Wâ‡‘-Ã— â¦ƒ sÎ± â¦„ â¦ƒ â‡“Wâ‡‘-Ã— â¦ƒ sÎ² â¦„ â¦ƒ sÎ³ â¦„ â¦„ â¦„ (ALRâ¤¨ {i} {j} {k})
\end{code}
%</ALR-plug-typed>


%<*ARL-plug-typed>
\AgdaTarget{ARLâ¤¨Ì‚}
\begin{code}
ARLâ¤¨Ì‚ : âˆ€ {Î± i Î² j Î³ k} â¦ƒ _ : â‡“Wâ‡‘ Î± {i} â¦„ â¦ƒ _ : â‡“Wâ‡‘ Î² {j} â¦„ â¦ƒ _ : â‡“Wâ‡‘ Î³ {k} â¦„ â†’ ğ‚Ì‚ (Î± Ã— (Î² Ã— Î³)) ((Î± Ã— Î²) Ã— Î³)
ARLâ¤¨Ì‚ {i = i} {j = j} {k = k} â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ â¦ƒ sÎ³ â¦„ =
    Mkâ„‚Ì‚ â¦ƒ â‡“Wâ‡‘-Ã— â¦ƒ sÎ± â¦„ â¦ƒ â‡“Wâ‡‘-Ã— â¦ƒ sÎ² â¦„ â¦ƒ sÎ³ â¦„ â¦„ â¦„ â¦ƒ â‡“Wâ‡‘-Ã— â¦ƒ â‡“Wâ‡‘-Ã— â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ â¦„ â¦ƒ sÎ³ â¦„ â¦„ (ARLâ¤¨ {i} {j} {k})
\end{code}
%</ARL-plug-typed>
 

-- vector plugs
%<*head-plug-typed>
\AgdaTarget{headâ¤¨Ì‚}
\begin{code}
headâ¤¨Ì‚ : âˆ€ {Î± i n} â¦ƒ _ : â‡“Wâ‡‘ Î± {i} â¦„ â†’ ğ‚Ì‚ (Vec Î± (suc n)) Î±
headâ¤¨Ì‚ {_} {i} {m} â¦ƒ sÎ± â¦„ = Mkâ„‚Ì‚ â¦ƒ â‡“Wâ‡‘-Vec {n = suc m} â¦ƒ sÎ± â¦„ â¦„ â¦ƒ sÎ± â¦„ (headâ¤¨ {m} {i})
\end{code}
%</head-plug-typed>


%<*uncons-plug-typed>
\AgdaTarget{unconsâ¤¨Ì‚}
\begin{code}
unconsâ¤¨Ì‚ : âˆ€ {Î± i n} â¦ƒ _ : â‡“Wâ‡‘ Î± {i} â¦„ â†’ ğ‚Ì‚ (Vec Î± (suc n)) (Î± Ã— Vec Î± n)
unconsâ¤¨Ì‚ {_} {i} {m} â¦ƒ sÎ± â¦„ =
    Mkâ„‚Ì‚ â¦ƒ â‡“Wâ‡‘-Vec {n = suc m} â¦ƒ sÎ± â¦„ â¦„ â¦ƒ â‡“Wâ‡‘-Ã— â¦ƒ sÎ± â¦„ â¦ƒ â‡“Wâ‡‘-Vec {n = m} â¦ƒ sÎ± â¦„ â¦„ â¦„ (unconsâ¤¨ {i} {m})
\end{code}
%</uncons-plug-typed>


%<*cons-plug-typed>
\AgdaTarget{consâ¤¨Ì‚}
\begin{code}
consâ¤¨Ì‚ : âˆ€ {Î± i n} â¦ƒ _ : â‡“Wâ‡‘ Î± {i} â¦„ â†’ ğ‚Ì‚ (Î± Ã— Vec Î± n) (Vec Î± (suc n))
consâ¤¨Ì‚ {_} {i} {m} â¦ƒ sÎ± â¦„ = Mkâ„‚Ì‚ â¦ƒ â‡“Wâ‡‘-Ã— â¦ƒ sÎ± â¦„ â¦ƒ â‡“Wâ‡‘-Vec {n = m} â¦ƒ sÎ± â¦„ â¦„ â¦„ â¦ƒ â‡“Wâ‡‘-Vec {n = suc m} â¦ƒ sÎ± â¦„ â¦„ (consâ¤¨ {i} {m})
\end{code}
%</cons-plug-typed>


%<*singleton-plug-typed>
\AgdaTarget{singletonâ¤¨Ì‚}
\begin{code}
singletonâ¤¨Ì‚ : âˆ€ {Î± i} â¦ƒ _ : â‡“Wâ‡‘ Î± {i} â¦„ â†’ ğ‚Ì‚ Î± (Vec Î± 1)
singletonâ¤¨Ì‚ {_} {i} â¦ƒ sÎ± â¦„ = Mkâ„‚Ì‚ â¦ƒ sÎ± â¦„ â¦ƒ â‡“Wâ‡‘-Vec {n = 1} â¦ƒ sÎ± â¦„ â¦„ (singletonâ¤¨ {i}) 
\end{code}
%</singleton-plug-typed>


%<*vecHalf-plug-typed>
\AgdaTarget{vecHalfâ¤¨Ì‚}
\begin{code}
vecHalfâ¤¨Ì‚ : âˆ€ {Î± i n} â¦ƒ _ : â‡“Wâ‡‘ Î± {i} â¦„ â†’ ğ‚Ì‚ (Vec Î± (2 * suc n)) (Vec Î± (suc n) Ã— Vec Î± (suc n))
vecHalfâ¤¨Ì‚ {_} {i} {m} â¦ƒ sÎ± â¦„ =
    Mkâ„‚Ì‚ â¦ƒ â‡“Wâ‡‘-Vec {n = 2 * suc m} â¦ƒ sÎ± â¦„ â¦„ â¦ƒ â‡“Wâ‡‘-Ã— â¦ƒ â‡“Wâ‡‘-Vec {n = suc m} â¦ƒ sÎ± â¦„ â¦„ â¦ƒ â‡“Wâ‡‘-Vec {n = suc m} â¦ƒ sÎ± â¦„ â¦„ â¦„
        (vecHalfâ¤¨ {m} {i})
\end{code}
%</vecHalf-plug-typed>


%<*vecHalfPow-plug-typed>
\AgdaTarget{vecHalfPowâ¤¨Ì‚}
\begin{code}
vecHalfPowâ¤¨Ì‚ : âˆ€ {Î± i n} â¦ƒ _ : â‡“Wâ‡‘ Î± {i} â¦„ â†’ ğ‚Ì‚ (Vec Î± (2 ^ suc n)) (Vec Î± (2 ^ n) Ã— Vec Î± (2 ^ n))
vecHalfPowâ¤¨Ì‚ {_} {i} {m} â¦ƒ sÎ± â¦„ =
    Mkâ„‚Ì‚ â¦ƒ â‡“Wâ‡‘-Vec {n = 2 ^ suc m} â¦ƒ sÎ± â¦„ â¦„ â¦ƒ â‡“Wâ‡‘-Ã— â¦ƒ â‡“Wâ‡‘-Vec {n = 2 ^ m} â¦ƒ sÎ± â¦„ â¦„ â¦ƒ â‡“Wâ‡‘-Vec {n = 2 ^ m} â¦ƒ sÎ± â¦„ â¦„ â¦„ 
        (vecHalfPowâ¤¨ {m} {i})
\end{code}
%</vecHalfPow-plug-typed>


%<*forkVec-plug-typed>
\AgdaTarget{forkVecâ¤¨Ì‚}
\begin{code}
forkVecâ¤¨Ì‚ : âˆ€ {Î± i n} â¦ƒ _ : â‡“Wâ‡‘ Î± {i} â¦„ â†’ ğ‚Ì‚ Î± (Vec Î± n)
forkVecâ¤¨Ì‚ {_} {i} {m} â¦ƒ sÎ± â¦„ = Mkâ„‚Ì‚ â¦ƒ sÎ± â¦„ â¦ƒ â‡“Wâ‡‘-Vec {n = m} â¦ƒ sÎ± â¦„ â¦„ (forkVecâ¤¨ {m} {i})
\end{code}
%</forkVec-plug-typed>


%<*forkProduct-plug-typed>
\AgdaTarget{forkÃ—â¤¨Ì‚}
\begin{code}
forkÃ—â¤¨Ì‚ : âˆ€ {Î± i} â¦ƒ _ : â‡“Wâ‡‘ Î± {i} â¦„ â†’ ğ‚Ì‚ Î± (Î± Ã— Î±)
forkÃ—â¤¨Ì‚ {_} {i} â¦ƒ sÎ± â¦„ = Mkâ„‚Ì‚ â¦ƒ sÎ± â¦„ â¦ƒ â‡“Wâ‡‘-Ã— â¦ƒ sÎ± â¦„ â¦ƒ sÎ± â¦„ â¦„ (forkÃ—â¤¨ {i})
\end{code}
%</forkProduct-plug-typed>


-- pairs
%<*fst-plug-typed>
\AgdaTarget{fstâ¤¨Ì‚}
\begin{code}
fstâ¤¨Ì‚ : âˆ€ {Î± i Î² j} â¦ƒ _ : â‡“Wâ‡‘ Î± {i} â¦„ â¦ƒ _ : â‡“Wâ‡‘ Î² {j} â¦„ â†’ ğ‚Ì‚ (Î± Ã— Î²) Î±
fstâ¤¨Ì‚ {i = i} {j = j} â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ = Mkâ„‚Ì‚ â¦ƒ â‡“Wâ‡‘-Ã— â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ â¦„ â¦ƒ sÎ± â¦„ (fstâ¤¨ {i} {j})
\end{code}
%</fst-plug-typed>


%<*snd-plug-typed>
\AgdaTarget{sndâ¤¨Ì‚}
\begin{code}
sndâ¤¨Ì‚ : âˆ€ {Î± i Î² j} â¦ƒ _ : â‡“Wâ‡‘ Î± {i} â¦„ â¦ƒ _ : â‡“Wâ‡‘ Î² {j} â¦„ â†’ ğ‚Ì‚ (Î± Ã— Î²) Î²
sndâ¤¨Ì‚ {i = i} {j = j} â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ = Mkâ„‚Ì‚ â¦ƒ â‡“Wâ‡‘-Ã— â¦ƒ sÎ± â¦„ â¦ƒ sÎ² â¦„ â¦„ â¦ƒ sÎ² â¦„ (sndâ¤¨ {i} {j})
\end{code}
%</snd-plug-typed>
