\begin{code}
module PiWare.ProofSamples.BoolTrio where

open import Function using (_$_; _âˆ˜_)
open import Data.Nat using (â„•)
open import Data.Unit using (tt)
open import Data.Vec using () renaming ([] to Îµ; _âˆ·_ to _â—_)
open import Data.Product using (_Ã—_; _,_) renaming (map to mapâ‚š)
open import Data.Bool using (not; _âˆ§_; _âˆ¨_; _xor_; true; false) renaming (Bool to ğ”¹)

open import Data.Stream using (Stream; repeat; _â‰ˆ_; zipWith; _âˆ·_; take; head; tail; iterate)
open import Relation.Binary.PropositionalEquality using (_â‰¡_; refl; cong)
open import Coinduction using (â™¯_; â™­)

open import PiWare.Atom.Bool using (Atomic-ğ”¹)
open import PiWare.Gates.BoolTrio using (BoolTrio)
open import PiWare.Simulation BoolTrio using (âŸ¦_âŸ§; âŸ¦_âŸ§*)

open import PiWare.Samples.BoolTrio using (Â¬â„‚; âˆ§â„‚; âˆ¨â„‚; âŠ»â„‚; Â¬âˆ§â„‚; hadd; fadd; toggle; reg)
\end{code}


%<*xorEquiv>
\begin{code}
xorEquiv : âˆ€ a b â†’ (not a âˆ§ b) âˆ¨ (a âˆ§ not b) â‰¡ (a xor b)
xorEquiv true  b     = refl
xorEquiv false true  = refl
xorEquiv false false = refl
\end{code}
%</xorEquiv>

%<*proofXor>
\begin{code}
proofXor : âˆ€ a b â†’ âŸ¦ âŠ»â„‚ âŸ§ (a , b) â‰¡ a xor b
proofXor = xorEquiv
\end{code}
%</proofXor>


%<*haddSpec>
\begin{code}
haddSpec : ğ”¹ â†’ ğ”¹ â†’ (ğ”¹ Ã— ğ”¹)
haddSpec a b = (a âˆ§ b) , (a xor b)
\end{code}
%</haddSpec>

-- %<*proofHaddBool'>
-- \begin{code}
-- proofHaddBool' : âˆ€ {a b} â†’ âŸ¦ hadd âŸ§ (a , b) â‰¡ haddSpec a b
-- proofHaddBool' = proofAnd |â‰¡ proofXor
-- \end{code}
-- %</proofHaddBool'>

-- TODO: better proof here, using proofXor, proofAnd and the "parallel proof combinator"
%<*proofHaddBool>
\begin{code}
proofHaddBool : âˆ€ a b â†’ âŸ¦ hadd âŸ§ (a , b) â‰¡ haddSpec a b
proofHaddBool a b = cong (_,_ (a âˆ§ b)) (xorEquiv a b)
\end{code}
%</proofHaddBool>


-- TODO: make fullAddSpec in terms of halfAddSpec?
%<*faddSpec>
\begin{code}
faddSpec : ğ”¹ â†’ ğ”¹ â†’ ğ”¹ â†’ (ğ”¹ Ã— ğ”¹)
faddSpec false false false = false , false
faddSpec false false true  = false , true
faddSpec false true  false = false , true
faddSpec false true  true  = true  , false
faddSpec true  false false = false , true
faddSpec true  false true  = true  , false
faddSpec true  true  false = true  , false
faddSpec true  true  true  = true  , true
\end{code}
%</faddSpec>

-- TODO: use eng. proof by reflection to complete the proof "table"
%<*proofFaddBool>
\begin{code}
proofFaddBool : âˆ€ a b c â†’ âŸ¦ fadd âŸ§ ((a , b) , c) â‰¡ faddSpec a b c
proofFaddBool true  true  true  = refl
proofFaddBool true  true  false = refl
proofFaddBool true  false true  = refl
proofFaddBool true  false false = refl
proofFaddBool false true  true  = refl
proofFaddBool false true  false = refl
proofFaddBool false false true  = refl
proofFaddBool false false false = refl
\end{code}
%</proofFaddBool>


%<*toggle7>
\begin{code}
toggle7 = take 7 $ âŸ¦ toggle âŸ§* (repeat tt)
\end{code}
%</toggle7>

%<*rhold>
\begin{code}
rhold = take 7 (âŸ¦ reg âŸ§* $
                  zipWith _,_ (true âˆ· â™¯ (true âˆ· â™¯ repeat false))
                              (true âˆ· â™¯ repeat false))
\end{code}
%</rhold>

%<*rload>
\begin{code}
rload = take 7 (âŸ¦ reg âŸ§* $
                  zipWith _,_ (true âˆ· â™¯ (true âˆ· â™¯ repeat false))
                              (false âˆ· â™¯ (true âˆ· â™¯ repeat false)) )
\end{code}
%</rload>


-- this works...
%<*proofRepeatFalse'>
\begin{code}
proofRepeatFalse' : tail (repeat false) â‰ˆ repeat false
proofRepeatFalse' = refl âˆ· â™¯ proofRepeatFalse'
\end{code}
%</proofRepeatFalse'>

-- only by using the tail proof
%<*proofRepeatFalse>
\begin{code}
proofRepeatFalse : repeat false â‰ˆ false âˆ· â™¯ repeat false
proofRepeatFalse = refl âˆ· â™¯ proofRepeatFalse'
\end{code}
%</proofRepeatFalse>

\begin{code}
proofToggle  : âŸ¦ toggle âŸ§* (repeat tt) â‰ˆ iterate not true
proofToggle = refl âˆ· â™¯ {!!}
\end{code}

-- now with the register: first the tail
-- %<*proofRegNeverLoadHardcoded'>
-- \begin{code}
-- proofRegNeverLoadHardcoded' : tail (âŸ¦ reg âŸ§* (repeat (true , false))) â‰ˆ repeat false
-- proofRegNeverLoadHardcoded' = refl âˆ· â™¯ proofRegNeverLoadHardcoded'
-- \end{code}
-- %</proofRegNeverLoadHardcoded'>

-- -- then the case including the head
-- %<*proofRegNeverLoadHardcoded>
-- \begin{code}
-- proofRegNeverLoadHardcoded : âŸ¦ reg âŸ§* (repeat (true , false)) â‰ˆ false âˆ· â™¯ repeat false
-- proofRegNeverLoadHardcoded = refl âˆ· â™¯ proofRegNeverLoadHardcoded'
-- \end{code}
-- %</proofRegNeverLoadHardcoded>

-- -- trying to be a bit more general now: first the tail
-- %<*proofRegNeverLoad'>
-- \begin{code}
-- proofRegNeverLoad' : âˆ€ xs â†’ tail (âŸ¦ reg âŸ§* $ zipWith _,_ xs (repeat false) ) â‰ˆ repeat false
-- proofRegNeverLoad' (x âˆ· xs) = refl âˆ· â™¯ proofRegNeverLoad' (â™­ xs)
-- \end{code}
-- %</proofRegNeverLoad'>

-- -- then the case including the head...
-- %<*proofRegNeverLoad>
-- \begin{code}
-- proofRegNeverLoad : âˆ€ xs â†’ âŸ¦ reg âŸ§* (zipWith _,_ xs (repeat false)) â‰ˆ false âˆ· â™¯ repeat false
-- proofRegNeverLoad xs = refl âˆ· â™¯ proofRegNeverLoad' xs
-- \end{code}
-- %</proofRegNeverLoad>


-- -- when load, tail of output is input
-- -- first hardcoded
-- %<*proofRegAlwaysLoadHardcoded'>
-- \begin{code}
-- proofRegAlwaysLoadHardcoded' : tail (âŸ¦ reg âŸ§* (repeat (true , true))) â‰ˆ repeat true
-- proofRegAlwaysLoadHardcoded' = refl âˆ· â™¯ proofRegAlwaysLoadHardcoded'
-- \end{code}
-- %</proofRegAlwaysLoadHardcoded'>

-- %<*proofRegAlwaysLoadHardcoded>
-- \begin{code}
-- proofRegAlwaysLoadHardcoded : âŸ¦ reg âŸ§* (repeat (true , true)) â‰ˆ false âˆ· â™¯ repeat true
-- proofRegAlwaysLoadHardcoded = refl âˆ· â™¯ proofRegAlwaysLoadHardcoded'
-- \end{code}
-- %</proofRegAlwaysLoadHardcoded>

-- %<*proofRegAlwaysLoad'>
-- \begin{code}
-- proofRegAlwaysLoad' : âˆ€ xs â†’ tail (âŸ¦ reg âŸ§* (zipWith _,_ xs (repeat true))) â‰ˆ xs
-- proofRegAlwaysLoad' (true  âˆ· xs) = refl âˆ· â™¯ {!proofRegAlwaysLoad' (â™­ xs)!}
-- proofRegAlwaysLoad' (false âˆ· xs) = refl âˆ· â™¯ proofRegAlwaysLoad' (â™­ xs)  -- "coincidence"?
-- \end{code}
-- %</proofRegAlwaysLoad'>

-- %<*proofRegAlwaysLoad>
-- \begin{code}
-- proofRegAlwaysLoad : âˆ€ xs â†’ âŸ¦ reg âŸ§* (zipWith _,_ xs (repeat true)) â‰ˆ false âˆ· â™¯ xs
-- proofRegAlwaysLoad xs = refl âˆ· â™¯ proofRegAlwaysLoad' xs
-- \end{code}
-- %</proofRegAlwaysLoad>
