\begin{code}
module PiWare.Simulation.Core where

open import Data.Nat using (â„•; zero; suc; _+_; _â‰Ÿ_)
open import Data.Fin using (Fin; toâ„•)
open import Data.Bool using (not; _âˆ§_; _âˆ¨_; false) renaming (Bool to ğ”¹)
open import Data.Product using (_Ã—_; _,_; <_,_>)
open import Data.Sum using (_âŠ_)
open import Data.Vec using (Vec; [_]; _++_; splitAt; map; lookup; replicate; allFin) renaming (_âˆ·_ to _â—_)
open import Data.Stream using (Stream; _âˆ·_; zipWith; take) renaming (map to smap)

open import Relation.Nullary.Core using (yes; no)
open import Relation.Binary.PropositionalEquality using (refl)
open import Coinduction using (â™¯_; â™­)

-- TODO: Now hardcoded to Atomğ”¹, generalize later
open import PiWare.Atom
open import PiWare.Atom.Bool using (Atomğ”¹)
open import PiWare.Padding using (unpadFst; unpadSnd)
open import PiWare.Circuit.Core
open AtomInfo Atomğ”¹
\end{code}


-- helpers for circuit evaluation (both combinational and sequential)
%<*plugOutputs>
\begin{code}
plugOutputs : {Î± : Set} {o i : â„•} â†’ (Fin o â†’ Fin i) â†’ Vec Î± i â†’ Vec Î± o
plugOutputs p ins = map (Î» fin â†’ lookup (p fin) ins) (allFin _)
\end{code}
%</plugOutputs>

%<*fstVec*>
\begin{code}
fstVec* : âˆ€ {Î± n m} â†’ Stream (Vec Î± (n + m)) â†’ Stream (Vec Î± n)
fstVec* {n = k} (v âˆ· vs) with splitAt k v
fstVec* (.(w ++ y) âˆ· vs) | w , y , refl = w âˆ· â™¯ fstVec* (â™­ vs)
\end{code}
%</fstVec*>

%<*sndVec*>
\begin{code}
sndVec* : âˆ€ {Î± n m} â†’ Stream (Vec Î± (n + m)) â†’ Stream (Vec Î± m)
sndVec* {_} {n} {_} (v âˆ· vs) with splitAt n v
sndVec* {_} {n} {m} (.(w ++ y) âˆ· vs) | w , y , refl = y âˆ· â™¯ sndVec* {_} {n} {m} (â™­ vs)
\end{code}
%</sndVec*>

%<*splitVec*>
\begin{code}
splitVec* : âˆ€ {Î± n m} â†’ Stream (Vec Î± (n + m)) â†’ Stream (Vec Î± n) Ã— Stream (Vec Î± m)
splitVec* {_} {n} {m} = < fstVec* , sndVec* {_} {n} {m} >
\end{code}
%</splitVec*>

%<*joinVec*>
\begin{code}
joinVec* : {Î± : Set} {n m : â„•} â†’ Stream (Vec Î± n) Ã— Stream (Vec Î± m) â†’ Stream (Vec Î± (n + m))
joinVec* (vsâ‚ , vsâ‚‚) = zipWith (_++_) vsâ‚ vsâ‚‚
\end{code}
%</joinVec*>


-- combinational eval
%<*eval'>
\begin{code}
âŸ¦_âŸ§' : {i o : â„•} â†’ (c : â„‚' Atomğ”¹ i o) {p : comb' c} â†’ (Vec ğ”¹ i â†’ Vec ğ”¹ o)
âŸ¦ Not âŸ§' (x â— Îµ)     = [ not x ]
âŸ¦ And âŸ§' (x â— y â— Îµ) = [ x âˆ§ y ]
âŸ¦ Or  âŸ§' (x â— y â— Îµ) = [ x âˆ¨ y ]
âŸ¦ Plug p   âŸ§' v = plugOutputs p v
âŸ¦ câ‚ âŸ«' câ‚‚  âŸ§' {p = (pâ‚ , pâ‚‚)} v = âŸ¦ câ‚‚ âŸ§' {p = pâ‚‚} (âŸ¦ câ‚ âŸ§' {p = pâ‚} v)
âŸ¦ _|'_ {iâ‚} câ‚ câ‚‚  âŸ§' {p = (pâ‚ , pâ‚‚)} v with splitAt iâ‚ v
âŸ¦ _|'_ {iâ‚} câ‚ câ‚‚  âŸ§' {p = (pâ‚ , pâ‚‚)} .(vâ‚ ++ vâ‚‚) | vâ‚ , vâ‚‚ , refl = âŸ¦ câ‚ âŸ§' {p = pâ‚} vâ‚ ++ âŸ¦ câ‚‚ âŸ§' {p = pâ‚‚} vâ‚‚
âŸ¦ _|+'_ {iâ‚} {iâ‚‚} câ‚ câ‚‚ âŸ§' {p = (pâ‚ , pâ‚‚)} (t â— ab) with toâ„• (atomâ†’n t) â‰Ÿ 1
âŸ¦ _|+'_ {iâ‚} {iâ‚‚} câ‚ câ‚‚ âŸ§' {p = (pâ‚ , pâ‚‚)} (t â— ab) | yes _ = âŸ¦ câ‚‚ âŸ§' {p = pâ‚‚} (unpadSnd iâ‚ iâ‚‚ ab)
âŸ¦ _|+'_ {iâ‚} {iâ‚‚} câ‚ câ‚‚ âŸ§' {p = (pâ‚ , pâ‚‚)} (t â— ab) | no  _ = âŸ¦ câ‚ âŸ§' {p = pâ‚} (unpadFst iâ‚ iâ‚‚ ab)
âŸ¦ DelayLoop c âŸ§' {()} v
\end{code}
%</eval'>

sequential eval (accumulating parameter)
%<*eval*''>
\begin{code}
âŸ¦_âŸ§*'' : {i o l : â„•} â†’ (c : â„‚' Atomğ”¹ (i + l) (o + l)) {p : comb' c} â†’ Vec ğ”¹ l â†’ Stream (Vec ğ”¹ i) â†’ Stream (Vec ğ”¹ o)
âŸ¦ c âŸ§*'' {p = p} acc (x âˆ· xs) with splitAt _ (âŸ¦ c âŸ§' (x ++ acc))
âŸ¦ c âŸ§*'' {p = p} acc (x âˆ· xs) | out , back , _ = out âˆ· â™¯ âŸ¦ c âŸ§*'' {p = p} back (â™­ xs)
\end{code}
%</eval*''>

-- sequential eval
%<*eval*'>
\begin{code}
âŸ¦_âŸ§*' : {i o : â„•} â†’ â„‚' Atomğ”¹ i o â†’ Stream (Vec ğ”¹ i) â†’ Stream (Vec ğ”¹ o)
âŸ¦ Not âŸ§*' si = smap âŸ¦ Not âŸ§' si
âŸ¦ And âŸ§*' si = smap âŸ¦ And âŸ§' si
âŸ¦ Or  âŸ§*' si = smap âŸ¦ Or âŸ§' si
âŸ¦ Plug p      âŸ§*' si = smap (plugOutputs p) si
âŸ¦ DelayLoop c {p = p} âŸ§*' si = replicate false âˆ· â™¯ âŸ¦ c âŸ§*'' {p = p} (replicate false) si
âŸ¦ câ‚ âŸ«'  câ‚‚   âŸ§*' si = âŸ¦ câ‚‚ âŸ§*' (âŸ¦ câ‚ âŸ§*' si)
âŸ¦ _|'_ {iâ‚} câ‚ câ‚‚ âŸ§*' si with splitVec* {_} {iâ‚} si 
âŸ¦ _|'_ {iâ‚} câ‚ câ‚‚ âŸ§*' si | siâ‚ , siâ‚‚ = joinVec* (âŸ¦ câ‚ âŸ§*' siâ‚ , âŸ¦ câ‚‚ âŸ§*' siâ‚‚)
âŸ¦ câ‚ |+' câ‚‚   âŸ§*' si = {!!} 
\end{code}
%</eval*'>
