\begin{code}
module PiWare.Simulation.Core where

open import Data.Nat using (â„•; zero; suc; _+_; _â‰Ÿ_)
open import Data.Fin using (Fin; toâ„•)
open import Data.Bool using (not; _âˆ§_; _âˆ¨_; false) renaming (Bool to ğ”¹)
open import Data.Product using (_Ã—_; _,_)
open import Data.Sum using (_âŠ_; injâ‚; injâ‚‚)
open import Data.Stream using (Stream; _âˆ·_; zipWith) renaming (map to mapâ‚›)
open import Data.Vec using (Vec; _++_; splitAt; lookup; replicate; allFin)
                     renaming (_âˆ·_ to _â—_; take to takeáµ¥; map to mapáµ¥; [_] to [_]áµ¥)

open import Relation.Nullary.Core using (yes; no)
open import Relation.Binary.PropositionalEquality using (refl)
open import Coinduction using (â™¯_; â™­)

open import Data.List using (List; []; _âˆ·_)
open import Data.List.NonEmpty using () renaming (map to mapâº)
open import Data.CausalStream using (Î“á¶œ; _â‡’á¶œ_; tailsâº)

-- TODO: Now hardcoded to Atomğ”¹, generalize later (module parameter AtomInfo)
open import PiWare.Circuit.Core
open import PiWare.Atom
open import PiWare.Atom.Bool using (Atomğ”¹)
open import PiWare.Synthesizable Atomğ”¹ using (ğ•; splitListByTag; tagToSum)
open AtomInfo Atomğ”¹

\end{code}


-- helpers for circuit evaluation (both combinational and sequential)
%<*plugOutputs>
\begin{code}
plugOutputs : {Î± : Set} {o i : â„•} â†’ (Fin o â†’ Fin i) â†’ Vec Î± i â†’ Vec Î± o
plugOutputs p ins = mapáµ¥ (Î» fin â†’ lookup (p fin) ins) (allFin _)
\end{code}
%</plugOutputs>

\begin{code}
splitVecâ‚— : {Î± : Set} (n m : â„•) â†’ List (Vec Î± (n + m)) â†’ List (Vec Î± n) Ã— List (Vec Î± m)
splitVecâ‚— _ _ [] = [] , []
splitVecâ‚— n m (v âˆ· vs)           with splitAt n v | splitVecâ‚— n m vs
splitVecâ‚— n m (.(vâ‚ ++ vâ‚‚) âˆ· vs) | vâ‚ , vâ‚‚ , refl | vsâ‚ , vsâ‚‚ = vâ‚ âˆ· vsâ‚ , vâ‚‚ âˆ· vsâ‚‚
\end{code}


-- combinational eval
%<*eval'>
\begin{code}
âŸ¦_âŸ§' : {i o : â„•} â†’ (c : â„‚' Atomğ”¹ i o) {p : comb' c} â†’ (ğ• i â†’ ğ• o)
âŸ¦ Not âŸ§' (x â— Îµ)     = [ not x ]áµ¥
âŸ¦ And âŸ§' (x â— y â— Îµ) = [ x âˆ§ y ]áµ¥
âŸ¦ Or  âŸ§' (x â— y â— Îµ) = [ x âˆ¨ y ]áµ¥
âŸ¦ Plug p   âŸ§' v = plugOutputs p v
âŸ¦ câ‚ âŸ«' câ‚‚  âŸ§' {p = (pâ‚ , pâ‚‚)} v = âŸ¦ câ‚‚ âŸ§' {p = pâ‚‚} (âŸ¦ câ‚ âŸ§' {p = pâ‚} v)
âŸ¦ _|'_ {iâ‚} câ‚ câ‚‚  âŸ§' {p = (pâ‚ , pâ‚‚)} v with splitAt iâ‚ v
âŸ¦ _|'_ {iâ‚} câ‚ câ‚‚  âŸ§' {p = (pâ‚ , pâ‚‚)} .(vâ‚ ++ vâ‚‚) | vâ‚ , vâ‚‚ , refl = âŸ¦ câ‚ âŸ§' {p = pâ‚} vâ‚ ++ âŸ¦ câ‚‚ âŸ§' {p = pâ‚‚} vâ‚‚
âŸ¦ _|+'_ {iâ‚} {iâ‚‚} câ‚ câ‚‚ âŸ§' {p = (pâ‚ , pâ‚‚)} v with tagToSum {iâ‚} v
âŸ¦ _|+'_ {iâ‚} {iâ‚‚} câ‚ câ‚‚ âŸ§' {p = (pâ‚ , pâ‚‚)} v | injâ‚ vâ‚ = âŸ¦ câ‚ âŸ§' {p = pâ‚} vâ‚
âŸ¦ _|+'_ {iâ‚} {iâ‚‚} câ‚ câ‚‚ âŸ§' {p = (pâ‚ , pâ‚‚)} v | injâ‚‚ vâ‚‚ = âŸ¦ câ‚‚ âŸ§' {p = pâ‚‚} vâ‚‚
âŸ¦ DelayLoop c âŸ§' {()} v
\end{code}
%</eval'>


-- sequential eval as "causal stream function"

-- HERE, (âŸ¦ c âŸ§' {p} (iâ° ++ lâ»Â¹)), in the time difference between iâ° and lâ»Â¹, resides the delay!
\begin{code}
delay : {#i #o #l : â„•} (c : â„‚' Atomğ”¹ (#i + #l) (#o + #l)) {p : comb' c} â†’ ğ• #i â†’ List (ğ• #i) â†’ ğ• (#o + #l)
delay {_} {_ } c {p} iâ° []                       = âŸ¦ c âŸ§' {p} (iâ° ++ replicate false)
delay {_} {#o} c {p} iâ° (iâ»Â¹ âˆ· iâ») with splitAt #o (delay {_} {#o} c {p} iâ»Â¹ iâ»)
delay {_} {#o} c {p} iâ° (iâ»Â¹ âˆ· iâ») | _ , lâ»Â¹ , _ = âŸ¦ c âŸ§' {p} (iâ° ++ lâ»Â¹)
\end{code}

\begin{code}
âŸ¦_âŸ§á¶œ : {#i #o : â„•} â†’ â„‚' Atomğ”¹ #i #o â†’ (ğ• #i â‡’á¶œ ğ• #o)
âŸ¦ Not         âŸ§á¶œ (iâ° , _) = âŸ¦ Not âŸ§' iâ° 
âŸ¦ And         âŸ§á¶œ (iâ° , _) = âŸ¦ And âŸ§' iâ°
âŸ¦ Or          âŸ§á¶œ (iâ° , _) = âŸ¦ Or  âŸ§' iâ°
âŸ¦ Plug p      âŸ§á¶œ (iâ° , _) = plugOutputs p iâ°
âŸ¦ DelayLoop {o = #o} c {p} âŸ§á¶œ (iâ° , iâ») = takeáµ¥ #o (delay {#o = #o} c {p} iâ° iâ»)
âŸ¦ câ‚ âŸ«' câ‚‚ âŸ§á¶œ is = âŸ¦ câ‚‚ âŸ§á¶œ (mapâº âŸ¦ câ‚ âŸ§á¶œ (tailsâº is))
âŸ¦ _|'_ {#iâ‚} câ‚ câ‚‚ âŸ§á¶œ (iâ° , iâ») with splitAt #iâ‚ iâ° | splitVecâ‚— #iâ‚ _ iâ»
âŸ¦ _|'_ {#iâ‚} câ‚ câ‚‚ âŸ§á¶œ (.(iâ°â‚ ++ iâ°â‚‚) , iâ») | iâ°â‚ , iâ°â‚‚ , refl | iâ»â‚ , iâ»â‚‚ = âŸ¦ câ‚ âŸ§á¶œ (iâ°â‚ , iâ»â‚) ++ âŸ¦ câ‚‚ âŸ§á¶œ (iâ°â‚‚ , iâ»â‚‚)
âŸ¦ _|+'_ {#iâ‚} câ‚ câ‚‚ âŸ§á¶œ (iâ° , iâ») with splitListByTag {#iâ‚} iâ» | tagToSum {#iâ‚} iâ°
âŸ¦ _|+'_ {#iâ‚} câ‚ câ‚‚ âŸ§á¶œ (iâ° , iâ») | iâ»â‚ , _   | injâ‚ iâ°â‚ = âŸ¦ câ‚ âŸ§á¶œ (iâ°â‚ , iâ»â‚)
âŸ¦ _|+'_ {#iâ‚} câ‚ câ‚‚ âŸ§á¶œ (iâ° , iâ») | _   , iâ»â‚‚ | injâ‚‚ iâ°â‚‚ = âŸ¦ câ‚‚ âŸ§á¶œ (iâ°â‚‚ , iâ»â‚‚)
\end{code}

\begin{code}
runCST' : âˆ€ {Î± Î²} â†’ (Î± â‡’á¶œ Î²) â†’ (Î“á¶œ Î± Ã— Stream Î±) â†’ Stream Î²
runCST' f ((xâ° , xâ») , (xÂ¹ âˆ· xâº)) = f (xâ° , xâ») âˆ· â™¯ runCST' f ((xÂ¹ , xâ° âˆ· xâ») , â™­ xâº)
\end{code}

\begin{code}
runCST : âˆ€ {Î± Î²} â†’ (Î± â‡’á¶œ Î²) â†’ (Stream Î± â†’ Stream Î²)
runCST f (xâ° âˆ· xâº) = runCST' f ((xâ° , []) , â™­ xâº)
\end{code}

\begin{code}
âŸ¦_âŸ§*' : {#i #o : â„•} â†’ â„‚' Atomğ”¹ #i #o â†’ (Stream (ğ• #i) â†’ Stream (ğ• #o))
âŸ¦ c âŸ§*' = runCST (âŸ¦ c âŸ§á¶œ)
\end{code}
