\begin{code}
module PiWare.Simulation.Core where

open import Function using (_âˆ˜_; _$_; id)
open import Data.Nat using (â„•; zero; suc; _+_; _â‰Ÿ_)

open import Data.Fin using (Fin; toâ„•)
open import Data.Bool using (not; _âˆ§_; _âˆ¨_; false) renaming (Bool to ğ”¹)
open import Data.Product using (_Ã—_; _,_; <_,_>; projâ‚) renaming (map to mapâ‚š)
open import Data.Sum using (_âŠ_; injâ‚; injâ‚‚)
open import Data.Stream using (Stream; _âˆ·_; zipWith) renaming (map to mapâ‚›)
open import Data.Vec using (Vec; _++_; splitAt; lookup; replicate; allFin)
                     renaming (_âˆ·_ to _â—_; take to takeáµ¥; map to mapáµ¥; [_] to [_]áµ¥)

open import Relation.Nullary.Core using (yes; no)
open import Relation.Binary.PropositionalEquality using (refl)
open import Coinduction using (â™¯_; â™­)

open import Data.List using (List; []; _âˆ·_; map)
open import Data.List.NonEmpty using () renaming (map to mapâº)
open import Data.CausalStream using (Î“á¶œ; _â‡’á¶œ_; tailsâº)
open import PiWare.Utils using (unzip)

-- TODO: Now hardcoded to Atomğ”¹, generalize later (module parameter AtomInfo)
open import PiWare.Circuit.Core
open import PiWare.Atom
open import PiWare.Atom.Bool using (Atomğ”¹)
open import PiWare.Synthesizable Atomğ”¹ using (ğ•; splitListByTag; tagToSum)
open AtomInfo Atomğ”¹
\end{code}


-- helpers for circuit evaluation (both combinational and sequential)
%<*plugOutputs>
\begin{code}
plugOutputs : {Î± : Set} {o i : â„•} â†’ (Fin o â†’ Fin i) â†’ Vec Î± i â†’ Vec Î± o
plugOutputs p ins = mapáµ¥ (Î» fin â†’ lookup (p fin) ins) (allFin _)
\end{code}
%</plugOutputs>

\begin{code}
splitVecs : {Î± : Set} (n : â„•) {m : â„•} â†’ List (Vec Î± (n + m)) â†’ List (Vec Î± n) Ã— List (Vec Î± m)
splitVecs n = unzip âˆ˜ map (mapâ‚š id projâ‚ âˆ˜ splitAt n)
\end{code}


-- combinational eval
%<*eval'>
\begin{code}
âŸ¦_âŸ§' : {i o : â„•} â†’ (c : â„‚' Atomğ”¹ i o) {p : comb' c} â†’ (ğ• i â†’ ğ• o)
âŸ¦ Not âŸ§' (x â— Îµ)     = [ not x ]áµ¥
âŸ¦ And âŸ§' (x â— y â— Îµ) = [ x âˆ§ y ]áµ¥
âŸ¦ Or  âŸ§' (x â— y â— Îµ) = [ x âˆ¨ y ]áµ¥
âŸ¦ Plug p   âŸ§' w = plugOutputs p w
âŸ¦ câ‚ âŸ«' câ‚‚ âŸ§' {p = (pâ‚ , pâ‚‚)} = âŸ¦ câ‚‚ âŸ§' {p = pâ‚‚} âˆ˜ âŸ¦ câ‚ âŸ§' {p = pâ‚}
âŸ¦ _|'_ {iâ‚} câ‚ câ‚‚  âŸ§' {p = (pâ‚ , pâ‚‚)} w with splitAt iâ‚ w
âŸ¦ _|'_ {iâ‚} câ‚ câ‚‚  âŸ§' {p = (pâ‚ , pâ‚‚)} .(wâ‚ ++ wâ‚‚) | wâ‚ , wâ‚‚ , refl = âŸ¦ câ‚ âŸ§' {p = pâ‚} wâ‚ ++ âŸ¦ câ‚‚ âŸ§' {p = pâ‚‚} wâ‚‚
âŸ¦ _|+'_ {iâ‚} {iâ‚‚} câ‚ câ‚‚ âŸ§' {p = (pâ‚ , pâ‚‚)} w with tagToSum {iâ‚} w
âŸ¦ _|+'_ {iâ‚} {iâ‚‚} câ‚ câ‚‚ âŸ§' {p = (pâ‚ , pâ‚‚)} w | injâ‚ wâ‚ = âŸ¦ câ‚ âŸ§' {p = pâ‚} wâ‚
âŸ¦ _|+'_ {iâ‚} {iâ‚‚} câ‚ câ‚‚ âŸ§' {p = (pâ‚ , pâ‚‚)} w | injâ‚‚ wâ‚‚ = âŸ¦ câ‚‚ âŸ§' {p = pâ‚‚} wâ‚‚
âŸ¦ DelayLoop c âŸ§' {()} v
\end{code}
%</eval'>


-- sequential eval as "causal stream function"
\begin{code}
delay : {i o l : â„•} (c : â„‚' Atomğ”¹ (i + l) (o + l)) {p : comb' c} â†’ ğ• i â†’ List (ğ• i) â†’ ğ• (o + l)
delay {_} {_} c {p} wâ° []                       = âŸ¦ c âŸ§' {p} (wâ° ++ replicate false)
delay {_} {o} c {p} wâ° (wâ»Â¹ âˆ· wâ») with splitAt o (delay {_} {o} c {p} wâ»Â¹ wâ»)
delay {_} {o} c {p} wâ° (wâ»Â¹ âˆ· wâ») | _ , bâ»Â¹ , _ = âŸ¦ c âŸ§' {p} (wâ° ++ bâ»Â¹)
-- HERE, (âŸ¦ c âŸ§' {p} (vâ° ++ bâ»Â¹)), in the time difference between iâ° and lâ»Â¹, resides the delay!
\end{code}

\begin{code}
âŸ¦_âŸ§á¶œ : {i o : â„•} â†’ â„‚' Atomğ”¹ i o â†’ (ğ• i â‡’á¶œ ğ• o)
âŸ¦ Not         âŸ§á¶œ (wâ° , _) = âŸ¦ Not âŸ§' wâ°
âŸ¦ And         âŸ§á¶œ (wâ° , _) = âŸ¦ And âŸ§' wâ°
âŸ¦ Or          âŸ§á¶œ (wâ° , _) = âŸ¦ Or  âŸ§' wâ°
âŸ¦ Plug p      âŸ§á¶œ (wâ° , _) = plugOutputs p wâ°
âŸ¦ DelayLoop {o = o} c {p} âŸ§á¶œ (wâ° , wâ») = takeáµ¥ o (delay {o = o} c {p} wâ° wâ»)
âŸ¦ câ‚ âŸ«' câ‚‚ âŸ§á¶œ ws = âŸ¦ câ‚‚ âŸ§á¶œ (mapâº âŸ¦ câ‚ âŸ§á¶œ (tailsâº ws))
âŸ¦ _|'_ {iâ‚} câ‚ câ‚‚ âŸ§á¶œ (wâ° , wâ») with splitAt iâ‚ wâ° | splitVecs iâ‚ wâ»
âŸ¦ _|'_ {iâ‚} câ‚ câ‚‚ âŸ§á¶œ (.(wâ°â‚ ++ wâ°â‚‚) , wâ») | wâ°â‚ , wâ°â‚‚ , refl | wâ»â‚ , wâ»â‚‚ = âŸ¦ câ‚ âŸ§á¶œ (wâ°â‚ , wâ»â‚) ++ âŸ¦ câ‚‚ âŸ§á¶œ (wâ°â‚‚ , wâ»â‚‚)
âŸ¦ _|+'_ {iâ‚} câ‚ câ‚‚ âŸ§á¶œ (wâ° , wâ») with splitListByTag {iâ‚} wâ» | tagToSum {iâ‚} wâ°
âŸ¦ _|+'_ {iâ‚} câ‚ câ‚‚ âŸ§á¶œ (wâ° , wâ») | wâ»â‚ , _   | injâ‚ wâ°â‚ = âŸ¦ câ‚ âŸ§á¶œ (wâ°â‚ , wâ»â‚)
âŸ¦ _|+'_ {iâ‚} câ‚ câ‚‚ âŸ§á¶œ (wâ° , wâ») | _   , wâ»â‚‚ | injâ‚‚ wâ°â‚‚ = âŸ¦ câ‚‚ âŸ§á¶œ (wâ°â‚‚ , wâ»â‚‚)
\end{code}

\begin{code}
runá¶œ : âˆ€ {Î± Î²} â†’ (Î± â‡’á¶œ Î²) â†’ (Stream Î± â†’ Stream Î²)
runá¶œ f (xâ° âˆ· xâº) = runá¶œ' f ((xâ° , []) , â™­ xâº)
    where runá¶œ' : âˆ€ {Î± Î²} â†’ (Î± â‡’á¶œ Î²) â†’ (Î“á¶œ Î± Ã— Stream Î±) â†’ Stream Î²
          runá¶œ' f ((xâ° , xâ») , (xÂ¹ âˆ· xâº)) = f (xâ° , xâ») âˆ· â™¯ runá¶œ' f ((xÂ¹ , xâ° âˆ· xâ») , â™­ xâº)
\end{code}

\begin{code}
âŸ¦_âŸ§*' : {i o : â„•} â†’ â„‚' Atomğ”¹ i o â†’ (Stream (ğ• i) â†’ Stream (ğ• o))
âŸ¦ c âŸ§*' = runá¶œ (âŸ¦ c âŸ§á¶œ)
\end{code}
