\begin{code}
module PiWare.Atom.Bool where

open import Data.Bool using (true; false) renaming (Bool to ğ”¹)
open import Data.Nat using (sâ‰¤s; zâ‰¤n)
open import Data.Fin using (Fin) renaming (zero to Fz; suc to Fs)

open import Relation.Binary.PropositionalEquality using (_â‰¡_; refl)

open import PiWare.Atom using (AtomInfo)
\end{code}


\begin{code}
private
\end{code}
  \begin{code}
  nâ†’ğ”¹ : Fin 2 â†’ ğ”¹
  nâ†’ğ”¹ Fz = false
  nâ†’ğ”¹ (Fs Fz) = true
  nâ†’ğ”¹ (Fs (Fs ()))
  \end{code}
  
  \begin{code}
  ğ”¹â†’n : ğ”¹ â†’ Fin 2
  ğ”¹â†’n false = Fz
  ğ”¹â†’n true  = Fs Fz
  \end{code}
  
  \begin{code}
  inv-left-ğ”¹ : âˆ€ i â†’ ğ”¹â†’n (nâ†’ğ”¹ i) â‰¡ i
  inv-left-ğ”¹ Fz = refl
  inv-left-ğ”¹ (Fs Fz) = refl
  inv-left-ğ”¹ (Fs (Fs ()))
  \end{code}

  \begin{code}
  inv-right-ğ”¹ : âˆ€ b â†’ nâ†’ğ”¹ (ğ”¹â†’n b) â‰¡ b
  inv-right-ğ”¹ false = refl
  inv-right-ğ”¹ true  = refl
  \end{code}


\begin{code}
Atomğ”¹ : AtomInfo
Atomğ”¹ = record {
      Atom = ğ”¹
    ; card = 2
    ; nâ†’atom = nâ†’ğ”¹
    ; atomâ†’n = ğ”¹â†’n
   
    ; cardâ‰¥2 = sâ‰¤s (sâ‰¤s zâ‰¤n)
    ; inv-left  = inv-left-ğ”¹
    ; inv-right = inv-right-ğ”¹
    }
\end{code}
