\begin{code}
module PiWare.Atom.Bool where

open import Data.Bool using (true; false) renaming (Bool to ğ”¹)
open import Data.Fin using (Fin) renaming (zero to Fz; suc to Fs)
open import Data.Nat using (â„•; suc)

open import Relation.Binary.PropositionalEquality using (_â‰¡_; refl)

open import PiWare.Atom using (Atomic)
\end{code}


\begin{code}
private
\end{code}
  \begin{code}
  |ğ”¹|-1 : â„•
  |ğ”¹|-1 = 1
  
  |ğ”¹| = suc |ğ”¹|-1
  \end{code}

  \begin{code}
  pattern F0 = Fz
  pattern F1 = Fs F0
  pattern F2 n = Fs (Fs n)
  \end{code}

  %<*nToBool>
  \begin{code}
  nâ†’ğ”¹ : Fin |ğ”¹| â†’ ğ”¹
  nâ†’ğ”¹ = Î» { F0 â†’ false;  F1 â†’ true;  (F2 ()) }
  \end{code}
  %</nToBool>
  
  %<*boolToN>
  \begin{code}
  ğ”¹â†’n : ğ”¹ â†’ Fin |ğ”¹|
  ğ”¹â†’n = Î» { false â†’ F0;  true â†’ F1 }
  \end{code}
  %</boolToN>
  
  %<*inv-left-bool>
  \begin{code}
  inv-left-ğ”¹ : âˆ€ i â†’ ğ”¹â†’n (nâ†’ğ”¹ i) â‰¡ i
  inv-left-ğ”¹ = Î» { F0 â†’ refl;  F1 â†’ refl;  (F2 ()) }
  \end{code}
  %</inv-left-bool>

  %<*inv-right-bool>
  \begin{code}
  inv-right-ğ”¹ : âˆ€ b â†’ nâ†’ğ”¹ (ğ”¹â†’n b) â‰¡ b
  inv-right-ğ”¹ = Î» { false â†’ refl;  true â†’ refl }
  \end{code}
  %</inv-right-bool>


%<*Atomic-Bool>
\begin{code}
Atomic-ğ”¹ : Atomic
Atomic-ğ”¹ = record {
      Atom     = ğ”¹
    ; |Atom|-1 = |ğ”¹|-1
    ; nâ†’atom   = nâ†’ğ”¹
    ; atomâ†’n   = ğ”¹â†’n
   
    ; inv-left  = inv-left-ğ”¹
    ; inv-right = inv-right-ğ”¹
    }
\end{code}
%</Atomic-Bool>
