\begin{code}
module PiWare.Samples.AndNCore where

open import Data.Nat using (zero; suc)

open import PiWare.Gates.BoolTrio using (BoolTrio)
open import PiWare.Circuit.Core BoolTrio using (ğ‚; _âŸ«_; _âˆ¥_)
open import PiWare.Plugs.Core BoolTrio using (idâ¤¨)
open import PiWare.Samples.BoolTrioCombCore using (âŠ¤â„‚; âˆ§â„‚)
\end{code}


%<*andN-core>
\AgdaTarget{andN}
\begin{code}
andN : âˆ€ n â†’ ğ‚ n 1
andN zero    = âŠ¤â„‚
andN (suc n) = idâ¤¨ {1} âˆ¥ andN n  âŸ«  âˆ§â„‚
\end{code}
%</andN-core>
