\begin{code}
module PiWare.Samples.BoolTrioCombCore where

open import Data.Nat using (_+_)

open import PiWare.Gates.BoolTrio using (BoolTrio; âŠ¥â„‚#; âŠ¤â„‚#; Â¬â„‚#; âˆ§â„‚#; âˆ¨â„‚#)
open import PiWare.Circuit.Core BoolTrio using (ğ‚; Gate; _âŸ«_; _âˆ¥_)
open import PiWare.Plugs.Core BoolTrio using (idâ¤¨; forkÃ—â¤¨; ALRâ¤¨; ARLâ¤¨)
\end{code}


%<*fundamentals-core>
\AgdaTarget{âŠ¥â„‚, âŠ¤â„‚, Â¬â„‚, âˆ§â„‚, âˆ¨â„‚}
\begin{code}
âŠ¥â„‚ âŠ¤â„‚ : ğ‚ 0 1
âŠ¥â„‚ = Gate âŠ¥â„‚#
âŠ¤â„‚ = Gate âŠ¤â„‚#

Â¬â„‚ : ğ‚ 1 1
Â¬â„‚ = Gate Â¬â„‚#

âˆ§â„‚ âˆ¨â„‚ : ğ‚ 2 1
âˆ§â„‚ = Gate âˆ§â„‚#
âˆ¨â„‚ = Gate âˆ¨â„‚#
\end{code}
%<*fundamentals-core>


%<*nand-core>
\AgdaTarget{Â¬âˆ§â„‚}
\begin{code}
Â¬âˆ§â„‚ : ğ‚ 2 1
Â¬âˆ§â„‚ = âˆ§â„‚ âŸ« Â¬â„‚
\end{code}
%</nand-core>

%<*xor-core>
\AgdaTarget{âŠ»â„‚}
\begin{code}
âŠ»â„‚ : ğ‚ 2 1
âŠ»â„‚ =   forkÃ—â¤¨
      âŸ« (Â¬â„‚ âˆ¥ idâ¤¨ {1} âŸ« âˆ§â„‚)  âˆ¥  (idâ¤¨ {1} âˆ¥ Â¬â„‚ âŸ« âˆ§â„‚)
      âŸ«                   âˆ¨â„‚
\end{code}
%</xor-core>


-- a Ã— b â†’ c Ã— s
%<*hadd-core>
\AgdaTarget{hadd}
\begin{code}
hadd : ğ‚ 2 2
hadd =    forkÃ—â¤¨
        âŸ« âˆ§â„‚ âˆ¥ âŠ»â„‚
\end{code}
%</


-- (a Ã— b) Ã— cin â†’ co Ã— s
%<*fadd-core>
\AgdaTarget{fadd}
\begin{code}
fadd : ğ‚ (2 + 1) (1 + 1)
fadd =     hadd   âˆ¥  idâ¤¨
       âŸ«     ALRâ¤¨ {1} {1}
       âŸ«  idâ¤¨ {1} âˆ¥ hadd
       âŸ«     ARLâ¤¨ {1} {1}
       âŸ«      âˆ¨â„‚   âˆ¥  idâ¤¨
\end{code}
%</fadd-core>
