\begin{code}
module PiWare.Samples.BoolTrio where

open import Data.Bool using () renaming (Bool to ğ”¹)
open import Data.Product using (_Ã—_; _,_; projâ‚‚)
open import Data.Nat using (â„•; zero; suc; _+_; _*_)
open import Data.Fin using (#_)
open import Data.Vec using (Vec)

import Algebra as A
open import Data.Nat.Properties using () renaming (commutativeSemiring to â„•-commSemiring)
open import Algebra.Operations (A.CommutativeSemiring.semiring â„•-commSemiring) using (_^_)

open import PiWare.Atom.Bool using (Atomic-ğ”¹)
open import PiWare.Synthesizable Atomic-ğ”¹
open import PiWare.Synthesizable.Bool

open import PiWare.Gates.BoolTrio using (BoolTrio)
open import PiWare.Plugs BoolTrio
open import PiWare.Circuit.Core BoolTrio
open import PiWare.Circuit BoolTrio
\end{code}


%<*fundamentals>
\begin{code}
Â¬â„‚ : â„‚ ğ”¹ ğ”¹
Â¬â„‚ = Mkâ„‚ (Gate (# 0))

âˆ§â„‚ âˆ¨â„‚ : â„‚ (ğ”¹ Ã— ğ”¹) ğ”¹
âˆ§â„‚ = Mkâ„‚ (Gate (# 1)) 
âˆ¨â„‚ = Mkâ„‚ (Gate (# 2))
\end{code}
%</fundamentals>


%<*not3x>
\begin{code}
Â¬Ã—3â„‚ : â„‚ ğ”¹ ğ”¹
Â¬Ã—3â„‚ = Â¬â„‚ âŸ« Â¬â„‚ âŸ« Â¬â„‚
\end{code}
%</not3x>

%<*nand>
\begin{code}
Â¬âˆ§â„‚ : â„‚ (ğ”¹ Ã— ğ”¹) ğ”¹
Â¬âˆ§â„‚ = âˆ§â„‚ âŸ« Â¬â„‚
\end{code}
%</nand>

%<*xor>
\begin{code}
âŠ»â„‚ : â„‚ (ğ”¹ Ã— ğ”¹) ğ”¹
âŠ»â„‚ =   pForkÃ—
     âŸ« (Â¬â„‚ || pid âŸ« âˆ§â„‚) || (pid || Â¬â„‚ âŸ« âˆ§â„‚)
     âŸ« âˆ¨â„‚
\end{code}
%</xor>

%<*hadd>
\begin{code}
hadd : â„‚ (ğ”¹ Ã— ğ”¹) (ğ”¹ Ã— ğ”¹)  -- a Ã— b â†’ c Ã— s
hadd =   pForkÃ—
       âŸ« âˆ§â„‚ || âŠ»â„‚
\end{code}
%</hadd>

%<*fadd>
\begin{code}
fadd : â„‚ ((ğ”¹ Ã— ğ”¹) Ã— ğ”¹) (ğ”¹ Ã— ğ”¹)  -- (a Ã— b) Ã— cin â†’ co Ã— s
fadd =   hadd || pid
       âŸ«    pALR
       âŸ« pid  || hadd
       âŸ«    pARL
       âŸ« âˆ¨â„‚   || pid
\end{code}
%</fadd>


%<*mux2to1-Synth>
\begin{code}
â‡“ğ•â‡‘-[ğ”¹Ã—[ğ”¹Ã—ğ”¹]]Ã—[ğ”¹Ã—[ğ”¹Ã—ğ”¹]] : â‡“ğ•â‡‘ ((ğ”¹ Ã— (ğ”¹ Ã— ğ”¹)) Ã— (ğ”¹ Ã— (ğ”¹ Ã— ğ”¹)))
â‡“ğ•â‡‘-[ğ”¹Ã—[ğ”¹Ã—ğ”¹]]Ã—[ğ”¹Ã—[ğ”¹Ã—ğ”¹]] = â‡“ğ•â‡‘-Ã— â‡“ğ•â‡‘-ğ”¹Ã—[ğ”¹Ã—ğ”¹] â‡“ğ•â‡‘-ğ”¹Ã—[ğ”¹Ã—ğ”¹]
\end{code}
%</mux2to1-Synth>

-- TODO: booleans for now. How to make it generic?  Maybe using the sum constructor.
-- (s Ã— (a Ã— b)) â†’ z:   z = (a âˆ§ Â¬ s) âˆ¨ (b âˆ§ s)
%<*mux2to1>
\begin{code}
mux2to1 : â„‚ (ğ”¹ Ã— (ğ”¹ Ã— ğ”¹)) ğ”¹
mux2to1 =   pForkÃ—
          âŸ« (Â¬â„‚ || pFst âŸ« âˆ§â„‚) || (pid || pSnd âŸ« âˆ§â„‚)
          âŸ« âˆ¨â„‚
\end{code}
%</mux2to1>


-- Sequential. In: (repeat false)   Out: cycle [true, false]...
%<*toggle>
\begin{code}
toggle : â„‚ ğ”¹ ğ”¹
toggle = delayâ„‚ (âŠ»â„‚ âŸ« Â¬â„‚ âŸ« pForkÃ—)
\end{code}
%</toggle>


-- input Ã— load â†’ out
%<*reg>
\begin{code}
reg : â„‚ (ğ”¹ Ã— ğ”¹) ğ”¹
reg = delayâ„‚ (pSwap || pid âŸ« pALR âŸ« (pid || pSwap) âŸ« mux2to1 âŸ« pForkÃ—)
\end{code}
%</reg>


-- (attempt at) generically-sized mux
-- \begin{code}
-- open module â„•-CS = Alg.CommutativeSemiring â„•-commSemiring using (+-identity)
-- \end{code}

-- \begin{code}
-- private
-- \end{code}
--   %<*sample-mux-Synth-types>
--   \begin{code}
--   â‡“ğ•â‡‘-ğ”¹Ã—Vecğ”¹ : âˆ€ {n} â†’ â‡“ğ•â‡‘ (ğ”¹ Ã— Vec ğ”¹ n)
--   â‡“ğ•â‡‘-Vecğ”¹Ã—Vecğ”¹2^n : âˆ€ {n} â†’ â‡“ğ•â‡‘ (Vec ğ”¹ n Ã— Vec ğ”¹ (2 ^ n))
--   â‡“ğ•â‡‘-[ğ”¹Ã—Vecğ”¹]Ã—Vecğ”¹2^n : {n : â„•} â†’ â‡“ğ•â‡‘ ((ğ”¹ Ã— Vec ğ”¹ n) Ã— Vec ğ”¹ (2 ^ n))
--   â‡“ğ•â‡‘-ğ”¹Ã—[Vecğ”¹Ã—Vecğ”¹2^n] : {n : â„•} â†’ â‡“ğ•â‡‘ (ğ”¹ Ã— (Vec ğ”¹ n Ã— Vec ğ”¹ (2 ^ n)))
--   â‡“ğ•â‡‘-[Vecğ”¹Ã—Vecğ”¹]Ã—[Vecğ”¹2^nÃ—Vecğ”¹2^n] : {n : â„•} â†’ â‡“ğ•â‡‘ ((Vec ğ”¹ n Ã— Vec ğ”¹ n) Ã— (Vec ğ”¹ (2 ^ n) Ã— Vec ğ”¹ (2 ^ n)))
--   â‡“ğ•â‡‘-ğ”¹Ã—[Vecğ”¹Ã—Vecğ”¹]Ã—[Vecğ”¹2^nÃ—Vecğ”¹2^n] : {n : â„•} â†’ â‡“ğ•â‡‘ (ğ”¹ Ã— (Vec ğ”¹ n Ã— Vec ğ”¹ n) Ã— (Vec ğ”¹ (2 ^ n) Ã— Vec ğ”¹ (2 ^ n)))
--   \end{code}
--   %</sample-mux-Synth-types>

--   %<*sample-mux-Synth-defs>
--   \begin{code}
--   â‡“ğ•â‡‘-ğ”¹Ã—Vecğ”¹ = â‡“ğ•â‡‘-Ã— â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-Vecğ”¹
--   â‡“ğ•â‡‘-Vecğ”¹Ã—Vecğ”¹2^n = â‡“ğ•â‡‘-Ã— â‡“ğ•â‡‘-Vecğ”¹ â‡“ğ•â‡‘-Vecğ”¹
--   â‡“ğ•â‡‘-[ğ”¹Ã—Vecğ”¹]Ã—Vecğ”¹2^n = â‡“ğ•â‡‘-Ã— â‡“ğ•â‡‘-ğ”¹Ã—Vecğ”¹ â‡“ğ•â‡‘-Vecğ”¹
--   â‡“ğ•â‡‘-ğ”¹Ã—[Vecğ”¹Ã—Vecğ”¹2^n] = â‡“ğ•â‡‘-Ã— â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-Vecğ”¹Ã—Vecğ”¹2^n
--   â‡“ğ•â‡‘-[Vecğ”¹Ã—Vecğ”¹]Ã—[Vecğ”¹2^nÃ—Vecğ”¹2^n] = â‡“ğ•â‡‘-Ã— (â‡“ğ•â‡‘-Ã— â‡“ğ•â‡‘-Vecğ”¹ â‡“ğ•â‡‘-Vecğ”¹) (â‡“ğ•â‡‘-Ã— â‡“ğ•â‡‘-Vecğ”¹ â‡“ğ•â‡‘-Vecğ”¹)
--   â‡“ğ•â‡‘-ğ”¹Ã—[Vecğ”¹Ã—Vecğ”¹]Ã—[Vecğ”¹2^nÃ—Vecğ”¹2^n] = â‡“ğ•â‡‘-Ã— â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-[Vecğ”¹Ã—Vecğ”¹]Ã—[Vecğ”¹2^nÃ—Vecğ”¹2^n]
--   \end{code}
--   %</sample-mux-Synth-defs>

-- %<*sample-mux>
-- \begin{code}
-- mux : (n : â„•) â†’ let A = Vec ğ”¹ n  in  â„‚ (A Ã— Vec ğ”¹ (2 ^ n)) ğ”¹ {2 ^ n} {1}
-- mux zero = pSnd âŸ« pSingletonOut
-- mux (suc n) rewrite (projâ‚‚ +-identity) (2 ^ n) =
--       pUncons || pid
--     âŸ«        pALR
--     âŸ« pid ||  pForkÃ— || pVecHalfPow
--     âŸ« pid ||     pIntertwine
--     âŸ« pid ||   mux n || mux n
--     âŸ«              mux2to1
-- \end{code}
-- %</sample-mux>
