\begin{code}
module PiWare.Samples.MuxesCore where

open import Function using (id; _âˆ˜_)
open import Data.Nat using (zero; suc; _+_)
open import Data.Fin using (Fin)

open import PiWare.Gates.BoolTrio using (BoolTrio)
open import PiWare.Circuit.Core BoolTrio using (ğ‚; _âŸ«_; _âˆ¥_; Plug; Nil)
open import PiWare.Plugs.Core BoolTrio using (forkÃ—â¤¨; idâ¤¨; fstâ¤¨; sndâ¤¨)
open import PiWare.Plugs.Functions using (_âŸ«â¤ª_; _|â¤ª_; forkÃ—â¤ª; ALRâ¤ª; ARLâ¤ª; intertwineâ¤ª; swapâ¤ª)
open import PiWare.Samples.BoolTrioCombCore using (Â¬â„‚; âˆ§â„‚; âˆ¨â„‚)
\end{code}


%<*mux-core>
\AgdaTarget{mux}
\begin{code}
mux : ğ‚ 3 1  -- s Ã— (a Ã— b) â†’ c
mux =
                               forkÃ—â¤¨
      âŸ« (Â¬â„‚ âˆ¥ fstâ¤¨ {1} {1} âŸ« âˆ§â„‚)  âˆ¥  (idâ¤¨ {1} âˆ¥ sndâ¤¨ {1} âŸ« âˆ§â„‚)
      âŸ«                          âˆ¨â„‚
\end{code}
%</mux-core>


\begin{code}
adaptâ¤ª : âˆ€ n â†’ Fin ((1 + 1 + 1) + (1 + (n + n))) â†’ Fin (1 + ((1 + n) + (1 + n)))
adaptâ¤ª n =
                             forkÃ—â¤ª {1}     |â¤ª    id {A = Fin ((1 + n) + (1 + n))}
    âŸ«â¤ª                   id {A = Fin 2}     |â¤ª    intertwineâ¤ª {1} {n} {1} {n}
    âŸ«â¤ª                            ARLâ¤ª {1 + 1} {1 + 1} {n + n}
    âŸ«â¤ª        intertwineâ¤ª {1} {1} {1} {1}   |â¤ª    id
    âŸ«â¤ª  (id {A = Fin 2} |â¤ª swapâ¤ª {1} {1})   |â¤ª    id {A = Fin (n + n)}
    âŸ«â¤ª               ARLâ¤ª {1 + 1} {1} {1}   |â¤ª    id
    âŸ«â¤ª                            ALRâ¤ª {1 + 1 + 1} {1} {n + n}

adaptâ¤¨ : âˆ€ n â†’ ğ‚ (1 + ((1 + n) + (1 + n))) ((1 + 1 + 1) + (1 + (n + n)))
adaptâ¤¨ = Plug âˆ˜ adaptâ¤ª
\end{code}

%<*muxN-core>
\AgdaTarget{muxN}
\begin{code}
muxN : âˆ€ n â†’ ğ‚ (1 + (n + n)) n
muxN zero    = Nil
muxN (suc n) = adaptâ¤¨ n  âŸ«  mux âˆ¥ muxN n
\end{code}
%</muxN-core>
