\begin{code}
module PiWare.Samples.Muxes where

open import Function using (_âˆ˜_)
open import Data.Nat using (zero; suc; _+_)
open import Data.Fin using (Fin)

open import PiWare.Gates.BoolTrio using (BoolTrio)
open import PiWare.Circuit BoolTrio using (ğ‚; _âŸ«_; _âˆ¥_; Plug)
open import PiWare.Plugs BoolTrio using (forkÃ—â¤¨; nilâ¤¨; idâ¤¨; fstâ¤¨; sndâ¤¨)
open import PiWare.Plugs.Core using (_â¤ª_; _âŸ«â¤ª_; _|â¤ª_; idâ¤ª; forkÃ—â¤ª; ALRâ¤ª; ARLâ¤ª; intertwineâ¤ª; swapâ¤ª)
open import PiWare.Samples.BoolTrioComb using (Â¬â„‚; âˆ§â„‚; âˆ¨â„‚)
\end{code}


%<*mux>
\AgdaTarget{mux}
\begin{code}
mux : ğ‚ 3 1  -- s Ã— (a Ã— b) â†’ c
mux =
                               forkÃ—â¤¨
      âŸ« (Â¬â„‚ âˆ¥ fstâ¤¨ {1} {1} âŸ« âˆ§â„‚)  âˆ¥  (idâ¤¨ {1} âˆ¥ sndâ¤¨ {1} âŸ« âˆ§â„‚)
      âŸ«                          âˆ¨â„‚
\end{code}
%</mux>


\begin{code}
adaptâ¤ª : âˆ€ n â†’ (1 + ((1 + n) + (1 + n))) â¤ª ((1 + 1 + 1) + (1 + (n + n)))
adaptâ¤ª n =
                      forkÃ—â¤ª {1}     |â¤ª    idâ¤ª {(1 + n) + (1 + n)}
    âŸ«â¤ª                   idâ¤ª {2}     |â¤ª    intertwineâ¤ª {1} {n} {1} {n}
    âŸ«â¤ª                     ARLâ¤ª {1 + 1} {1 + 1} {n + n}
    âŸ«â¤ª intertwineâ¤ª {1} {1} {1} {1}   |â¤ª    idâ¤ª
    âŸ«â¤ª  (idâ¤ª {2} |â¤ª swapâ¤ª {1} {1})  |â¤ª    idâ¤ª {n + n}
    âŸ«â¤ª        ARLâ¤ª {1 + 1} {1} {1}   |â¤ª    idâ¤ª
    âŸ«â¤ª                      ALRâ¤ª {1 + 1 + 1} {1} {n + n}

adaptâ¤¨ : âˆ€ n â†’ ğ‚ (1 + ((1 + n) + (1 + n))) ((1 + 1 + 1) + (1 + (n + n)))
adaptâ¤¨ = Plug âˆ˜ adaptâ¤ª
\end{code}

%<*muxN>
\AgdaTarget{muxN}
\begin{code}
muxN : âˆ€ n â†’ ğ‚ (1 + (n + n)) n
muxN zero    = nilâ¤¨
muxN (suc n) = adaptâ¤¨ n  âŸ«  mux âˆ¥ muxN n
\end{code}
%</muxN>
