\begin{code}
module PiWare.Samples.RippleCarry where

open import Data.Product using (_Ã—_)
open import Data.Vec using (Vec)
open import Data.Nat using (â„•; zero; suc)
open import Data.Bool using () renaming (Bool to ğ”¹)

open import PiWare.Atom.Bool using (Atomğ”¹)
open import PiWare.Circuit Atomğ”¹
open import PiWare.Plugs Atomğ”¹
open import PiWare.Synthesizable.Bool

open import PiWare.Samples using (fadd)
\end{code}


\begin{code}
private
\end{code}
  %<*sample-ripple-Synth-types>
  \begin{code}
  â‡“ğ•â‡‘-ğ”¹Ã—Vecğ”¹ : {n : â„•} â†’ â‡“ğ•â‡‘ (ğ”¹ Ã— Vec ğ”¹ n)
  â‡“ğ•â‡‘-Vecğ”¹Ã—ğ”¹ : {n : â„•} â†’ â‡“ğ•â‡‘ (Vec ğ”¹ n Ã— ğ”¹)
  â‡“ğ•â‡‘-Vecğ”¹Ã—Vecğ”¹ : {n : â„•} â†’ â‡“ğ•â‡‘ (Vec ğ”¹ n Ã— Vec ğ”¹ n)
  â‡“ğ•â‡‘-ğ”¹Ã—[Vecğ”¹Ã—ğ”¹] : {n : â„•} â†’ â‡“ğ•â‡‘ (ğ”¹ Ã— (Vec ğ”¹ n Ã— ğ”¹))
  â‡“ğ•â‡‘-[ğ”¹Ã—Vecğ”¹]Ã—ğ”¹ : {n : â„•} â†’ â‡“ğ•â‡‘ ((ğ”¹ Ã— Vec ğ”¹ n) Ã— ğ”¹)
  â‡“ğ•â‡‘-ğ”¹Ã—[Vecğ”¹Ã—Vecğ”¹] : {n : â„•} â†’ â‡“ğ•â‡‘ (ğ”¹ Ã— (Vec ğ”¹ n Ã— Vec ğ”¹ n))
  â‡“ğ•â‡‘-ğ”¹Ã—[ğ”¹Ã—[Vecğ”¹Ã—Vecğ”¹]] : {n : â„•} â†’ â‡“ğ•â‡‘ (ğ”¹ Ã— (ğ”¹ Ã— (Vec ğ”¹ n Ã— Vec ğ”¹ n)))
  â‡“ğ•â‡‘-[ğ”¹Ã—Vecğ”¹]Ã—[ğ”¹Ã—Vecğ”¹] : {n : â„•} â†’ â‡“ğ•â‡‘ ((ğ”¹ Ã— Vec ğ”¹ n) Ã— (ğ”¹ Ã— Vec ğ”¹ n))
  â‡“ğ•â‡‘-[ğ”¹Ã—ğ”¹]Ã—[Vecğ”¹Ã—Vecğ”¹] : {n : â„•} â†’ â‡“ğ•â‡‘ ((ğ”¹ Ã— ğ”¹) Ã— (Vec ğ”¹ n Ã— Vec ğ”¹ n))
  â‡“ğ•â‡‘-[ğ”¹Ã—ğ”¹]Ã—[ğ”¹Ã—Vecğ”¹Ã—Vecğ”¹] : {n : â„•} â†’ â‡“ğ•â‡‘ ((ğ”¹ Ã— ğ”¹) Ã— (ğ”¹ Ã— Vec ğ”¹ n Ã— Vec ğ”¹ n))
  â‡“ğ•â‡‘-ğ”¹Ã—[[ğ”¹Ã—ğ”¹]Ã—[Vecğ”¹Ã—Vecğ”¹]] : {n : â„•} â†’ â‡“ğ•â‡‘ (ğ”¹ Ã— ((ğ”¹ Ã— ğ”¹) Ã— (Vec ğ”¹ n Ã— Vec ğ”¹ n)))
  â‡“ğ•â‡‘-[ğ”¹Ã—[ğ”¹Ã—ğ”¹]]Ã—[Vecğ”¹Ã—Vecğ”¹] : {n : â„•} â†’ â‡“ğ•â‡‘ ((ğ”¹ Ã— (ğ”¹ Ã— ğ”¹)) Ã— (Vec ğ”¹ n Ã— Vec ğ”¹ n))
  â‡“ğ•â‡‘-[[ğ”¹Ã—ğ”¹]Ã—ğ”¹]Ã—[Vecğ”¹Ã—Vecğ”¹] : {n : â„•} â†’ â‡“ğ•â‡‘ (((ğ”¹ Ã— ğ”¹) Ã— ğ”¹) Ã— (Vec ğ”¹ n Ã— Vec ğ”¹ n))
  \end{code}
  %</sample-ripple-Synth-types>

  %<*sample-ripple-Synth-defs>
  \begin{code}
  â‡“ğ•â‡‘-ğ”¹Ã—Vecğ”¹ = â‡“ğ•â‡‘-Ã— â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-Vecğ”¹
  â‡“ğ•â‡‘-Vecğ”¹Ã—ğ”¹ = â‡“ğ•â‡‘-Ã— â‡“ğ•â‡‘-Vecğ”¹ â‡“ğ•â‡‘-ğ”¹
  â‡“ğ•â‡‘-ğ”¹Ã—[Vecğ”¹Ã—ğ”¹] = â‡“ğ•â‡‘-Ã— â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-Vecğ”¹Ã—ğ”¹
  â‡“ğ•â‡‘-[ğ”¹Ã—Vecğ”¹]Ã—ğ”¹ = â‡“ğ•â‡‘-Ã— â‡“ğ•â‡‘-ğ”¹Ã—Vecğ”¹ â‡“ğ•â‡‘-ğ”¹
  â‡“ğ•â‡‘-Vecğ”¹Ã—Vecğ”¹ = â‡“ğ•â‡‘-Ã— â‡“ğ•â‡‘-Vecğ”¹ â‡“ğ•â‡‘-Vecğ”¹
  â‡“ğ•â‡‘-ğ”¹Ã—[Vecğ”¹Ã—Vecğ”¹] = â‡“ğ•â‡‘-Ã— â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-Vecğ”¹Ã—Vecğ”¹
  â‡“ğ•â‡‘-ğ”¹Ã—[ğ”¹Ã—[Vecğ”¹Ã—Vecğ”¹]] = â‡“ğ•â‡‘-Ã— â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-ğ”¹Ã—[Vecğ”¹Ã—Vecğ”¹] 
  â‡“ğ•â‡‘-[ğ”¹Ã—Vecğ”¹]Ã—[ğ”¹Ã—Vecğ”¹] = â‡“ğ•â‡‘-Ã— â‡“ğ•â‡‘-ğ”¹Ã—Vecğ”¹ â‡“ğ•â‡‘-ğ”¹Ã—Vecğ”¹
  â‡“ğ•â‡‘-[ğ”¹Ã—ğ”¹]Ã—[Vecğ”¹Ã—Vecğ”¹] = â‡“ğ•â‡‘-Ã— â‡“ğ•â‡‘-ğ”¹Ã—ğ”¹ â‡“ğ•â‡‘-Vecğ”¹Ã—Vecğ”¹
  â‡“ğ•â‡‘-[ğ”¹Ã—ğ”¹]Ã—[ğ”¹Ã—Vecğ”¹Ã—Vecğ”¹] = â‡“ğ•â‡‘-Ã— â‡“ğ•â‡‘-ğ”¹Ã—ğ”¹ â‡“ğ•â‡‘-ğ”¹Ã—[Vecğ”¹Ã—Vecğ”¹]
  â‡“ğ•â‡‘-ğ”¹Ã—[[ğ”¹Ã—ğ”¹]Ã—[Vecğ”¹Ã—Vecğ”¹]] = â‡“ğ•â‡‘-Ã— â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-[ğ”¹Ã—ğ”¹]Ã—[Vecğ”¹Ã—Vecğ”¹]
  â‡“ğ•â‡‘-[ğ”¹Ã—[ğ”¹Ã—ğ”¹]]Ã—[Vecğ”¹Ã—Vecğ”¹] = â‡“ğ•â‡‘-Ã— â‡“ğ•â‡‘-ğ”¹Ã—[ğ”¹Ã—ğ”¹] â‡“ğ•â‡‘-Vecğ”¹Ã—Vecğ”¹
  â‡“ğ•â‡‘-[[ğ”¹Ã—ğ”¹]Ã—ğ”¹]Ã—[Vecğ”¹Ã—Vecğ”¹] = â‡“ğ•â‡‘-Ã— â‡“ğ•â‡‘-[ğ”¹Ã—ğ”¹]Ã—ğ”¹ â‡“ğ•â‡‘-Vecğ”¹Ã—Vecğ”¹ 
  \end{code}
  %</sample-ripple-Synth-defs>


-- cin Ã— a Ã— b â†’ s Ã— cout
%<*sample-ripple>
\begin{code}
ripple : (n : â„•) â†’  let W = Vec ğ”¹ n  in  â„‚ (ğ”¹ Ã— W Ã— W) (W Ã— ğ”¹)
ripple zero    = pid || pFst âŸ« pSwap
ripple (suc m) =   pid || (pUncons || pUncons âŸ« pIntertwine)
                 âŸ« middle
                 âŸ« pCons || pid
  where pAssoc = pARL âŸ« pARL || pid
        middle = pAssoc âŸ« (fadd || pid) âŸ« pALR âŸ« (pid || ripple m) âŸ« pARL
\end{code}
%</sample-ripple>
