\begin{code}
module PiWare.Samples.RippleCarry where

open import Function using (id; _$_)
open import Data.Nat using (zero; suc; _+_; _*_)
open import Data.Fin using (Fin)

open import PiWare.Plugs.Core using (_|â¤ª_; _âŸ«â¤ª_; idâ¤ª; fstâ¤ª; swapâ¤ª; ARLâ¤ª)
open import PiWare.Gates.BoolTrio using (BoolTrio)
open import PiWare.Circuit BoolTrio using (ğ‚; Plug; _âŸ«_; _âˆ¥_)
open import PiWare.Plugs BoolTrio using (idâ¤¨; intertwineâ¤¨; ALRâ¤¨; ARLâ¤¨; unconsâ¤¨; consâ¤¨)
open import PiWare.Samples.BoolTrioComb using (fadd)
\end{code}


-- cin Ã— a Ã— b â†’ s Ã— cout
%<*ripple>
\AgdaTarget{ripple}
\begin{code}
ripple : âˆ€ n â†’ ğ‚ (1 + (n * 1 + n * 1)) ((n * 1) + 1)
ripple zero    = Plug (idâ¤ª {1} |â¤ª fstâ¤ª {0}  âŸ«â¤ª  swapâ¤ª {1} {0})
ripple (suc m) =
     idâ¤¨ {1}  âˆ¥ (unconsâ¤¨ {1} {m} âˆ¥ unconsâ¤¨ {1} {m}  âŸ«  intertwineâ¤¨ {1} {m * 1} {1} {m * 1})
  âŸ«            assocâ¤¨
  âŸ«        fadd  âˆ¥  idâ¤¨ {m * 1 + m * 1}
  âŸ«        ALRâ¤¨ {1} {1} {m * 1 + m * 1}
  âŸ«     idâ¤¨ {1}  âˆ¥  ripple m
  âŸ«       ARLâ¤¨ {1} {m * 1} {1}
  where
    assocâ¤¨ = Plug $       ARLâ¤ª {1} {1 + 1} {m * 1 + m * 1}
                    âŸ«â¤ª ARLâ¤ª {1} {1} {1} |â¤ª idâ¤ª {m * 1 + m * 1}
\end{code}
%</ripple>
