\begin{code}
module PiWare.Synthesizable.Bool where

open import Data.Product using (_Ã—_)
open import Data.Sum using (_âŠ_)
open import Data.Nat using (â„•; suc; _âŠ”_)
open import Data.Bool using () renaming (Bool to ğ”¹)
open import Data.Vec using (Vec; head) renaming ([_] to singleton)
open import Relation.Binary.PropositionalEquality using (_â‰¢_)

open import PiWare.Atom.Bool using (Atomğ”¹)
open import PiWare.Synthesizable Atomğ”¹ public

import PiWare.Atom as A
open A.AtomInfo Atomğ”¹ using (Atom#)
\end{code}


-- basic instance
%<*Synth-Bool>
\begin{code}
â‡“ğ•â‡‘-ğ”¹ : â‡“ğ•â‡‘ ğ”¹
â‡“ğ•â‡‘-ğ”¹ = â‡“ğ•â‡‘[ singleton , head ]
\end{code}
%</Synth-Bool>


-- derivable instances (can be resolved recursively from the basics)
%<*Synth-Bool-Product-types>
\begin{code}
â‡“ğ•â‡‘-ğ”¹Ã—Î± : âˆ€ {Î± i} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ (ğ”¹ Ã— Î±)
â‡“ğ•â‡‘-Î±Ã—ğ”¹ : âˆ€ {Î± i} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ (Î± Ã— ğ”¹)
\end{code}
%</Synth-Bool-Product-types>

%<*Synth-Bool-Product-defs>
\begin{code}
â‡“ğ•â‡‘-ğ”¹Ã—Î± sÎ± = â‡“ğ•â‡‘-Ã— â‡“ğ•â‡‘-ğ”¹ sÎ±
â‡“ğ•â‡‘-Î±Ã—ğ”¹ sÎ± = â‡“ğ•â‡‘-Ã— sÎ±     â‡“ğ•â‡‘-ğ”¹
\end{code}
%</Synth-Bool-Product-defs>


%<*Synth-Bool-Vec>
\begin{code}
â‡“ğ•â‡‘-Vecğ”¹ : âˆ€ {n} â†’ â‡“ğ•â‡‘ (Vec ğ”¹ n)
â‡“ğ•â‡‘-Vecğ”¹ = â‡“ğ•â‡‘-Vec â‡“ğ•â‡‘-ğ”¹
\end{code}
%</Synth-Bool-Vec>


%<*Synth-Bool-Sum-types>
\begin{code}
â‡“ğ•â‡‘-ğ”¹âŠÎ± : âˆ€ {Î± i} â†’ (nâ‚ nâ‚‚ p : Atom#) {diff : nâ‚ â‰¢ nâ‚‚} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ (ğ”¹ âŠ Î±) {suc (1 âŠ” i)}
â‡“ğ•â‡‘-Î±âŠğ”¹ : âˆ€ {Î± i} â†’ (nâ‚ nâ‚‚ p : Atom#) {diff : nâ‚ â‰¢ nâ‚‚} â†’ â‡“ğ•â‡‘ Î± {i} â†’ â‡“ğ•â‡‘ (Î± âŠ ğ”¹) {suc (i âŠ” 1)}
\end{code}
%</Synth-Bool-Sum-types>

%<*Synth-Bool-Sum-defs>
\begin{code}
â‡“ğ•â‡‘-ğ”¹âŠÎ± nâ‚ nâ‚‚ p sÎ± = â‡“ğ•â‡‘-âŠ nâ‚ nâ‚‚ p â‡“ğ•â‡‘-ğ”¹ sÎ±
â‡“ğ•â‡‘-Î±âŠğ”¹ nâ‚ nâ‚‚ p sÎ± = â‡“ğ•â‡‘-âŠ nâ‚ nâ‚‚ p sÎ±     â‡“ğ•â‡‘-ğ”¹
\end{code}
%</Synth-Bool-Sum-defs>


\begin{code}
â‡“ğ•â‡‘-ğ”¹Ã—ğ”¹ : â‡“ğ•â‡‘ (ğ”¹ Ã— ğ”¹)
â‡“ğ•â‡‘-ğ”¹Ã—ğ”¹ = â‡“ğ•â‡‘-Ã— â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-ğ”¹
\end{code}

\begin{code}
â‡“ğ•â‡‘-[ğ”¹Ã—ğ”¹]Ã—ğ”¹ : â‡“ğ•â‡‘ ((ğ”¹ Ã— ğ”¹) Ã— ğ”¹)
â‡“ğ•â‡‘-ğ”¹Ã—[ğ”¹Ã—ğ”¹] : â‡“ğ•â‡‘ (ğ”¹ Ã— (ğ”¹ Ã— ğ”¹))
\end{code}

\begin{code}
â‡“ğ•â‡‘-[ğ”¹Ã—ğ”¹]Ã—ğ”¹ = â‡“ğ•â‡‘-[aÃ—b]Ã—c â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-ğ”¹
â‡“ğ•â‡‘-ğ”¹Ã—[ğ”¹Ã—ğ”¹] = â‡“ğ•â‡‘-aÃ—[bÃ—c] â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-ğ”¹
\end{code}

\begin{code}
â‡“ğ•â‡‘-ğ”¹Ã—[ğ”¹Ã—[ğ”¹Ã—ğ”¹]] : â‡“ğ•â‡‘ (ğ”¹ Ã— (ğ”¹ Ã— (ğ”¹ Ã— ğ”¹)))
â‡“ğ•â‡‘-ğ”¹Ã—[[ğ”¹Ã—ğ”¹]Ã—ğ”¹] : â‡“ğ•â‡‘ (ğ”¹ Ã— ((ğ”¹ Ã— ğ”¹) Ã— ğ”¹))
â‡“ğ•â‡‘-[ğ”¹Ã—ğ”¹]Ã—[ğ”¹Ã—ğ”¹] : â‡“ğ•â‡‘ ((ğ”¹ Ã— ğ”¹) Ã— (ğ”¹ Ã— ğ”¹))
â‡“ğ•â‡‘-[ğ”¹Ã—[ğ”¹Ã—ğ”¹]]Ã—ğ”¹ : â‡“ğ•â‡‘ ((ğ”¹ Ã— (ğ”¹ Ã— ğ”¹)) Ã— ğ”¹)
â‡“ğ•â‡‘-[[ğ”¹Ã—ğ”¹]Ã—ğ”¹]Ã—ğ”¹ : â‡“ğ•â‡‘ (((ğ”¹ Ã— ğ”¹) Ã— ğ”¹) Ã— ğ”¹)
\end{code}

\begin{code}
â‡“ğ•â‡‘-ğ”¹Ã—[ğ”¹Ã—[ğ”¹Ã—ğ”¹]] = â‡“ğ•â‡‘-aÃ—[bÃ—[cÃ—d]] â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-ğ”¹
â‡“ğ•â‡‘-ğ”¹Ã—[[ğ”¹Ã—ğ”¹]Ã—ğ”¹] = â‡“ğ•â‡‘-aÃ—[[bÃ—c]Ã—d] â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-ğ”¹
â‡“ğ•â‡‘-[ğ”¹Ã—ğ”¹]Ã—[ğ”¹Ã—ğ”¹] = â‡“ğ•â‡‘-[aÃ—b]Ã—[cÃ—d] â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-ğ”¹
â‡“ğ•â‡‘-[ğ”¹Ã—[ğ”¹Ã—ğ”¹]]Ã—ğ”¹ = â‡“ğ•â‡‘-[aÃ—[bÃ—c]]Ã—d â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-ğ”¹
â‡“ğ•â‡‘-[[ğ”¹Ã—ğ”¹]Ã—ğ”¹]Ã—ğ”¹ = â‡“ğ•â‡‘-[[aÃ—b]Ã—c]Ã—d â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-ğ”¹ â‡“ğ•â‡‘-ğ”¹
\end{code}
